<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AoeMgN9r3ZTJhZZgqjfb4tkZf3qRjujP-1gjzMb-x80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reitake.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Nihongo">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語 Learn Notes">
<meta property="og:url" content="https://reitake.github.io/2019/10/13/Japanese-Notes/index.html">
<meta property="og:site_name" content="My Notes Blog">
<meta property="og:description" content="Nihongo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-13T12:27:59.000Z">
<meta property="article:modified_time" content="2020-12-07T13:34:32.986Z">
<meta property="article:author" content="rtk">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Japanese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://reitake.github.io/2019/10/13/Japanese-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>日本語 Learn Notes | My Notes Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不易 喵声叹气</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-gears"></i>工具</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-fw fa-spinner"></i>不务正业</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reitake.github.io/2019/10/13/Japanese-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtk">
      <meta itemprop="description" content="冷萃少冰不加糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          日本語 Learn Notes
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-13 20:27:59" itemprop="dateCreated datePublished" datetime="2019-10-13T20:27:59+08:00">2019-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-07 21:34:32" itemprop="dateModified" datetime="2020-12-07T21:34:32+08:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8C%E8%AF%AD%E8%A8%80%E3%80%8D-%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">「语言」- 日语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/13/Japanese-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/13/Japanese-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> <font color="#bababa">

<p><strong><em>Nihongo</em></strong></p>
<p></font></center></p>
<a id="more"></a>

<hr>
<h1 id="字"><a href="#字" class="headerlink" title="字"></a>字</h1><ul>
<li><code>平假名</code>：简化的汉字，类似草书</li>
<li><code>片假名</code>：汉字的一部分，类似楷体，用于外来语</li>
<li>k t p 行有送气/不送气的区别</li>
</ul>
<h2 id="清音（五十音）"><a href="#清音（五十音）" class="headerlink" title="清音（五十音）"></a>清音（五十音）</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">あ段</th>
<th align="center">い段</th>
<th align="center">う段</th>
<th align="center">え段</th>
<th align="center">お段</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><b>あ行</b></td>
<td align="center">あ<br>ア<br>a</td>
<td align="center">い<br>イ<br>i</td>
<td align="center">う<br>ウ<br>u</td>
<td align="center">え<br>エ<br>e</td>
<td align="center">お<br>オ<br>o</td>
</tr>
<tr>
<td align="center"><b>か行</b></td>
<td align="center">か<br>カ<br>ka</td>
<td align="center">き<br>キ<br>ki</td>
<td align="center">く<br>ク<br>ku</td>
<td align="center">け<br>ケ<br>ke</td>
<td align="center">こ<br>コ<br>ko</td>
</tr>
<tr>
<td align="center"><b>さ行</b></td>
<td align="center">さ<br>サ<br>sa</td>
<td align="center">し<br>シ<br>shi</td>
<td align="center">す<br>ス<br>su</td>
<td align="center">せ<br>セ<br>se</td>
<td align="center">そ<br>ソ<br>so</td>
</tr>
<tr>
<td align="center"><b>た行</b></td>
<td align="center">た<br>タ<br>ta</td>
<td align="center">ち<br>チ<br>chi</td>
<td align="center">つ<br>ツ<br>tsu</td>
<td align="center">て<br>テ<br>te</td>
<td align="center">と<br>ト<br>to</td>
</tr>
<tr>
<td align="center"><b>な行</b></td>
<td align="center">な<br>ナ<br>na</td>
<td align="center">に<br>ニ<br>ni</td>
<td align="center">ぬ<br>ヌ<br>nu</td>
<td align="center">ね<br>ネ<br>ne</td>
<td align="center">の<br>ノ<br>no</td>
</tr>
<tr>
<td align="center"><b>は行</b></td>
<td align="center">は<br>ハ<br>ha、wa(助词)</td>
<td align="center">ひ<br>ヒ<br>hi</td>
<td align="center">ふ<br>フ<br>fu</td>
<td align="center">ヘ<br>ヘ<br>he</td>
<td align="center">ほ<br>ホ<br>ho</td>
</tr>
<tr>
<td align="center"><b>ま行</b></td>
<td align="center">ま<br>マ<br>ma</td>
<td align="center">み<br>ミ<br>mi</td>
<td align="center">む<br>ム<br>mu</td>
<td align="center">め<br>メ<br>me</td>
<td align="center">も<br>モ<br>mo</td>
</tr>
<tr>
<td align="center"><b>や行</b></td>
<td align="center">や<br>ヤ<br>ya</td>
<td align="center"></td>
<td align="center">ゆ<br>ユ<br>yu</td>
<td align="center"></td>
<td align="center">よ<br>ヨ<br>yo</td>
</tr>
<tr>
<td align="center"><b>ら行</b></td>
<td align="center">ら<br>ラ<br>ra</td>
<td align="center">り<br>リ<br>ri</td>
<td align="center">る<br>ル<br>ru</td>
<td align="center">れ<br>レ<br>re</td>
<td align="center">ろ<br>ロ<br>ro</td>
</tr>
<tr>
<td align="center"><b>わ行</b></td>
<td align="center">わ<br>ワ<br>wa</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">を<br>ヲ<br>o</td>
</tr>
<tr>
<td align="center"><b>拨音</b></td>
<td align="center">ん<br>ン<br>n</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="浊音“、半浊音°"><a href="#浊音“、半浊音°" class="headerlink" title="浊音“、半浊音°"></a>浊音“、半浊音°</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">あ段</th>
<th align="center">い段</th>
<th align="center">う段</th>
<th align="center">え段</th>
<th align="center">お段</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><b>が行</b><br>k→g</td>
<td align="center">が<br>ガ<br>ga</td>
<td align="center">ぎ<br>ギ<br>gi</td>
<td align="center">ぐ<br>グ<br>gu</td>
<td align="center">げ<br>ゲ<br>ge</td>
<td align="center">ご<br>ゴ<br>go</td>
</tr>
<tr>
<td align="center"><b>ざ行</b><br>s→z</td>
<td align="center">ざ<br>ザ<br>za</td>
<td align="center">じ<br>ジ<br>ji</td>
<td align="center">ず<br>ズ<br>zu</td>
<td align="center">ぜ<br>ゼ<br>ze</td>
<td align="center">ぞ<br>ゾ<br>zo</td>
</tr>
<tr>
<td align="center"><b>だ行</b><br>t→d</td>
<td align="center">だ<br>ダ<br>da</td>
<td align="center">ぢ<br>ヂ<br>ji</td>
<td align="center">づ<br>ヅ<br>zu</td>
<td align="center">で<br>デ<br>de</td>
<td align="center">ど<br>ド<br>do</td>
</tr>
<tr>
<td align="center"><b>ば行</b><br>h→b</td>
<td align="center">ば<br>バ<br>ba</td>
<td align="center">び<br>ビ<br>bi</td>
<td align="center">ぶ<br>ブ<br>bu</td>
<td align="center">べ<br>ベ<br>be</td>
<td align="center">ぼ<br>ボ<br>bo</td>
</tr>
<tr>
<td align="center"><b>ぱ行</b><br>h→p</td>
<td align="center">ぱ<br>パ<br>pa</td>
<td align="center">ぴ<br>ピ<br>pi</td>
<td align="center">ぷ<br>プ<br>pu</td>
<td align="center">ぺ<br>ペ<br>pe</td>
<td align="center">ぽ<br>ポ<br>po</td>
</tr>
</tbody></table>
<h2 id="促音"><a href="#促音" class="headerlink" title="促音"></a>促音</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">发音</th>
<th align="center">备注</th>
<th align="center">eg.</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><b>促音</b></td>
<td align="center">っ<br>ッ<br>双写促音后面这个假名的第一个辅音</td>
<td align="center">①出现か、た、ぱ在行假名之前，不发音，占一拍<br>②さ行之前，摩擦促音<br></td>
<td align="center">一回<br>いっかい<br>ikkai</td>
</tr>
</tbody></table>
<h2 id="长音"><a href="#长音" class="headerlink" title="长音"></a>长音</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">あ段</th>
<th align="center">い段</th>
<th align="center">う段</th>
<th align="center">え段</th>
<th align="center">お段</th>
</tr>
</thead>
<tbody><tr>
<td align="center">尾巴1</td>
<td align="center">あ<br>ア<br>a</td>
<td align="center">い<br>イ<br>i</td>
<td align="center">う<br>ウ<br>u</td>
<td align="center">い<br>イ<br>i</td>
<td align="center">う<br>ウ<br>u</td>
</tr>
<tr>
<td align="center">尾巴2<br>（极少）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">え<br>エ<br>e</td>
<td align="center">お<br>オ<br>o</td>
</tr>
<tr>
<td align="center">eg.</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">おねえさん<br>姐姐</td>
<td align="center">おおさか<br>大阪</td>
</tr>
</tbody></table>
<ul>
<li>片假名：ー（横写），竖写时候写❘</li>
<li>罗马音：重复</li>
</ul>
<h2 id="声调和语调"><a href="#声调和语调" class="headerlink" title="声调和语调"></a>声调和语调</h2><h3 id="声调"><a href="#声调" class="headerlink" title="声调"></a>声调</h3><p>两个主要原则：</p>
<ul>
<li>单词的第一个音节和第二个音节的音高一定不同。第一个音节低，则第二个就一定高，第一个音节高，则第二个就低。</li>
<li>一个单词的声调中，或没有下降，或只有一处下降。</li>
</ul>
<h3 id="语调"><a href="#语调" class="headerlink" title="语调"></a>语调</h3><ul>
<li>短语和陈述句：开始高，逐渐走低</li>
<li>疑问句句尾：升调</li>
</ul>
<hr>
<h1 id="文型"><a href="#文型" class="headerlink" title="文型"></a>文型</h1><ul>
<li>肯定句：<code>XXX は YYY です。</code>。<ul>
<li><code>は</code>：助词，读<code>wa</code>，表示前面是主体。</li>
</ul>
</li>
<li>否定句：<code>XXX は YYY じゃ（/でわ）ありません。</code>。<ul>
<li>上面是丁宁体。</li>
<li>普通体：<code>～じゃない。</code></li>
</ul>
</li>
<li>疑问句：<code>XXX は YYY ですか。</code><ul>
<li><code>か</code>：助词，表疑问。</li>
<li>回答：<ul>
<li>肯定回答：<code>はい，～です。</code></li>
<li>否定回答：<code>いいえ，～じゃありません。</code></li>
</ul>
</li>
</ul>
</li>
<li>也是：<code>XXX ま YYY です。</code></li>
<li>助词<code>の</code>：前后是名词。</li>
<li>各种指示词：</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">指事物<br>(单独)</th>
<th align="center">指事物<br>(接名词)</th>
<th align="center">指地方</th>
<th align="center">指事物、地方、人<br>(郑重、口语)</th>
<th align="center">这（那）样~</th>
<th align="center">这（那）样的~</th>
</tr>
</thead>
<tbody><tr>
<td align="center">こ系列<br>(自己范围内)</td>
<td align="center">これ</td>
<td align="center">この～</td>
<td align="center">ここ</td>
<td align="center">こちら/こっち</td>
<td align="center">こう</td>
<td align="center">こんな～</td>
</tr>
<tr>
<td align="center">そ系列<br>(对方范围内)</td>
<td align="center">それ</td>
<td align="center">その～</td>
<td align="center">そこ</td>
<td align="center">そちら/そっち</td>
<td align="center">そう</td>
<td align="center">そんな～</td>
</tr>
<tr>
<td align="center">あ系列<br>(其他范围内)</td>
<td align="center">あれ</td>
<td align="center">あの～</td>
<td align="center">あそこ</td>
<td align="center">あちら/あっち</td>
<td align="center">あう</td>
<td align="center">あんな～</td>
</tr>
<tr>
<td align="center">ど系列<br>(哪)</td>
<td align="center">どれ</td>
<td align="center">どの～</td>
<td align="center">どこ</td>
<td align="center">どちら/どっち</td>
<td align="center">どう</td>
<td align="center">どんな～</td>
</tr>
</tbody></table>
<ul>
<li>eg.<ul>
<li><code>ここは　XXX　です。</code></li>
<li><code>エレベーターは あそ こです。</code></li>
<li><code>これは どこのワイン ですか。</code></li>
<li><code>この ネクタイは いくら ですか。</code>：いくら　多少钱</li>
</ul>
</li>
<li>时间：<code>今，４時５分です。</code><ul>
<li>何時何分：<code>なんじなんぷん。</code></li>
</ul>
</li>
<li><code>わたしは 毎朝 ６時に 起きます</code>。<ul>
<li><code>起きます</code>：起床，动词结尾，用<code>ます</code>。</li>
<li><code>に</code>：助词，表示动作进行时间点。</li>
</ul>
</li>
<li><code>わたしは きのう 勉強しました。</code><ul>
<li><code>きのう</code>：昨天</li>
<li><code>勉強し</code>：看书</li>
</ul>
</li>
<li>动词：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">动词</th>
<th align="center">肯定形</th>
<th align="center">否定形</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在形</td>
<td align="center">勉強し<font color="red"><b>ます</b></font></td>
<td align="center">勉強し<font color="red"><b>ません</b></font></td>
</tr>
<tr>
<td align="center">过去形</td>
<td align="center">勉強し<font color="red"><b>ました</b></font></td>
<td align="center">勉強し<font color="red"><b>ませんでした</b></font></td>
</tr>
</tbody></table>
<ul>
<li><code>昼休み は　12時から 1時まで です。</code> <code>わたし は　9時から 5時まで 働きです。</code><ul>
<li><code>から</code>：助词，表示起点</li>
<li><code>まで</code>：助词，表示终点，是对于持续性的动作。若是瞬间性的，用<code>に</code>。</li>
</ul>
</li>
<li>移动方向：<code>わたし は 東京へ 行きます。</code> 我要去东京。<ul>
<li><code>へ</code>：助词，表示移动方向。助词时候读<code>e</code>。</li>
</ul>
</li>
<li>交通工具：<code>わたし は タクシーで うちへ 帰ります</code> 我搭计程车回家。<ul>
<li><code>で</code>：助词，表示交通工具。<code>バイクで</code>骑车。</li>
<li><code>歩いて</code>：步行是动作，不用<code>で</code>。</li>
</ul>
</li>
<li>动作伙伴：<code>わたし は 友達と 学校へ いきます。</code><ul>
<li><code>と</code>：助词，表示动作伙伴。</li>
<li><code>ひとりで</code>：一人で，这里で是助词，表行动单位。</li>
</ul>
</li>
<li><code>どこ (へ)も 行きませんでした。</code>：哪里都没有去。<ul>
<li>疑问词<code>き</code>否定句 可省了<code>へ</code>。</li>
<li><code>き</code>：助词，全否定，“都”。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h1><h2 id="字、短语"><a href="#字、短语" class="headerlink" title="字、短语"></a>字、短语</h2><ul>
<li>歳/才：さい</li>
<li>円：えん</li>
<li>昼休み：ひるやすみ，午休</li>
<li>働き：はたらき，工作</li>
<li>本：ほん，书。eg. 日本語の本</li>
<li>かばん：包，公文包</li>
<li>ノート：笔记本，本子。eg. デスノート 死亡笔记</li>
<li>ペン：pen，笔</li>
<li>傘：かさ，伞</li>
<li>靴：くつ，鞋子。二调词，第二个音之后要降调</li>
<li>新聞：しんぶん，报纸。日语中的新闻是ニュース</li>
<li>雑誌：ざっし，杂志</li>
<li>辞書：じしょ，词典</li>
<li>カメラ：照相机。日语中照片是写真しゃしん</li>
<li>テレビ：电视。日语中节目是番組ばんぐみ，</li>
<li>パソコン：个人电脑，personnel com</li>
<li>ラジオ：radio，电台。ラジオ番組</li>
<li>電話：でんわ，电话。日语中手机是携帯，けいたい</li>
<li>机：つくえ，桌子</li>
<li>いす：椅子</li>
<li>かぎ（鍵）：钥匙、锁</li>
<li>時計：とけい，钟，表</li>
<li>車：くるま，车</li>
<li>自転車：じてんしゃ，自行车</li>
<li>お土産：おみやげ，土特产，出去回来带的礼物</li>
<li>シルク：しるく，silk，丝绸</li>
<li>ハンカチ：手绢</li>
<li>会社：かいしゃ，公司</li>
<li>かた：（敬辞）位，人，他 あのかた</li>
<li>家族：かぞく，家人，家属</li>
<li>母：はは，我的母亲，父ちち 家父</li>
<li>お母さん：おかあさん，母亲，称呼别人的，或者没有外人的情况下叫自己的妈妈。</li>
<li>入口：いりぐち</li>
<li>出口：でぐち</li>
<li>受付：うけつけ，前台，服务台</li>
</ul>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><ul>
<li>0：れい/ぜろ</li>
<li>0.1：れいてんいち</li>
<li>2/3：さんぶんのに</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">万の位</th>
<th align="center">千の位</th>
<th align="center">百の位</th>
<th align="center">十の位</th>
<th align="center">一の位</th>
<th align="center">钱单位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">いちまん</td>
<td align="center"><font color="red"><b>〇</b></font>せん</td>
<td align="center"><font color="red"><b>〇</b></font>ひゃく</td>
<td align="center">じゅう</td>
<td align="center">いち</td>
<td align="center">日元：円えん</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">にまん</td>
<td align="center">にせん</td>
<td align="center">にひゃく</td>
<td align="center">にじゅう</td>
<td align="center">に</td>
<td align="center">元：げん</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">さんまん</td>
<td align="center">さん<font color="red"><b>ぜ</b></font>ん</td>
<td align="center">さん<font color="red"><b>び</b></font>ゃく</td>
<td align="center">さんじゅう</td>
<td align="center">さん</td>
<td align="center">美刀：ドル</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">よんまん</td>
<td align="center">よんせん</td>
<td align="center">よんひゃく</td>
<td align="center">よんじゅう</td>
<td align="center">よ(ん)</td>
<td align="center">香港刀：ホンコンドル</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">ごまん</td>
<td align="center">ごせん</td>
<td align="center">ごひゃく</td>
<td align="center">ごじゅう</td>
<td align="center">ご</td>
<td align="center">欧元：ユーロ</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">ろくまん</td>
<td align="center">ろくせん</td>
<td align="center"><font color="red"><b>ろっぴ</b></font>ゃく</td>
<td align="center">ろくじゅう</td>
<td align="center">ろく</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">ななまん</td>
<td align="center">ななせん</td>
<td align="center">ななひゃく</td>
<td align="center">ななじゅう</td>
<td align="center">なな</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">はちまん</td>
<td align="center"><font color="red"><b>はっ</b></font>せん</td>
<td align="center"><font color="red"><b>はっぴ</b></font>ゃく</td>
<td align="center">はちじゅう</td>
<td align="center">はち</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">きゅうまん</td>
<td align="center">きゅうせん</td>
<td align="center">きゅうひゃく</td>
<td align="center">きゅうじゅう</td>
<td align="center">きゅう</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>注意：  </p>
<ul>
<li>3的千、百有浊音变化，8的千、百有促音、半浊音变化</li>
<li>6的百位有促音、半浊音变化</li>
<li>306念的时候没有“零”</li>
<li>4円：よ円，4元：よん元，因为“円えん”是元音え开头，可以省略前面一个字的ん</li>
</ul>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">時</th>
<th align="center">分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">いちじ</td>
<td align="center"><font color="red"><b>いっぷ</b></font>ん</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">にじ</td>
<td align="center">にふん</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">さんじ</td>
<td align="center">さん<font color="red"><b>ぷ</b></font>ん</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><font color="red"><b>よ</b></font>じ</td>
<td align="center">よん<font color="red"><b>ぷ</b></font>ん</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">ごじ</td>
<td align="center">ごふん</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">るくじ</td>
<td align="center"><font color="red"><b>ろっぷ</b></font>ん</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><font color="red"><b>しち</b></font>じ</td>
<td align="center">ななふん</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">はちじ</td>
<td align="center"><font color="red"><b>はっぷ</b></font>ん</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center"><font color="red"><b>く</b></font>じ</td>
<td align="center">きゅうふん</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">じゅうじ</td>
<td align="center"><font color="red"><b>じゅっぷ</b></font>ん<br>(<font color="red"><b>じっぷ</b></font>ん)</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">じゅういちじ</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">じゅうにじ</td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>一点半：いじはん</li>
</ul>
<h2 id="何月なんがつ"><a href="#何月なんがつ" class="headerlink" title="何月なんがつ"></a>何月なんがつ</h2><table>
<thead>
<tr>
<th align="center">1月</th>
<th align="center">2月</th>
<th align="center">3月</th>
<th align="center">4月</th>
<th align="center">5月</th>
<th align="center">6月</th>
</tr>
</thead>
<tbody><tr>
<td align="center">いくぃがつ</td>
<td align="center">にがつ</td>
<td align="center">さんがつ</td>
<td align="center"><font color="red"><b>し</b></font>がつ</td>
<td align="center">ごがつ</td>
<td align="center">ろくがつ</td>
</tr>
<tr>
<td align="center">7月</td>
<td align="center">8月</td>
<td align="center">9月</td>
<td align="center">10月</td>
<td align="center">11月</td>
<td align="center">12月</td>
</tr>
<tr>
<td align="center"><font color="red"><b>しち</b></font>がつ</td>
<td align="center">はちがつ</td>
<td align="center"><font color="red"><b>く</b></font>がつ</td>
<td align="center">じゅうがつ</td>
<td align="center">じゅういちがつ</td>
<td align="center">じゅにちがつ</td>
</tr>
</tbody></table>
<h2 id="何日なんにち"><a href="#何日なんにち" class="headerlink" title="何日なんにち"></a>何日なんにち</h2><table>
<thead>
<tr>
<th align="center">1日</th>
<th align="center">2日</th>
<th align="center">3日</th>
<th align="center">4日</th>
<th align="center">5日</th>
<th align="center">6日</th>
<th align="center">7日</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ついたち</td>
<td align="center">ふつか</td>
<td align="center">みっか</td>
<td align="center">よっか</td>
<td align="center">いつが</td>
<td align="center">むいか</td>
<td align="center">なのか</td>
</tr>
<tr>
<td align="center">8日</td>
<td align="center">9日</td>
<td align="center">10日</td>
<td align="center">14日</td>
<td align="center">20日</td>
<td align="center">24日</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ようか</td>
<td align="center">ここのか</td>
<td align="center">とおか</td>
<td align="center">じゅうよっか</td>
<td align="center">はつか</td>
<td align="center">にじゅうよっか</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">其他日</td>
<td align="center">17、27里的7</td>
<td align="center">19、29里的9</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">～日(にち)</td>
<td align="center">しち</td>
<td align="center">く</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="星期"><a href="#星期" class="headerlink" title="星期"></a>星期</h2><p>月曜日（げつようび，Ge tsu you bi）= 星期一<br>火曜日（かようび，Ka you bi）= 星期二<br>水曜日（すいようび，Su i you bi）= 星期三<br>木曜日（もくようび，Mo ku you bi）= 星期四<br>金曜日（きんようび，Kinn you bi）= 星期五<br>土曜日（どようび，Do you bi）= 星期六<br>日曜日（にちようび，Ni chi you bi）= 星期日  </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
              <a href="/tags/Japanese/" rel="tag"><i class="fa fa-tag"></i> Japanese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/26/Site-Bookmark/" rel="prev" title="网站收藏">
      <i class="fa fa-chevron-left"></i> 网站收藏
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/15/Photography-Notes/" rel="next" title="Photography Learn Notes">
      Photography Learn Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字"><span class="nav-number">1.</span> <span class="nav-text">字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清音（五十音）"><span class="nav-number">1.1.</span> <span class="nav-text">清音（五十音）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浊音“、半浊音°"><span class="nav-number">1.2.</span> <span class="nav-text">浊音“、半浊音°</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#促音"><span class="nav-number">1.3.</span> <span class="nav-text">促音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长音"><span class="nav-number">1.4.</span> <span class="nav-text">长音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声调和语调"><span class="nav-number">1.5.</span> <span class="nav-text">声调和语调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声调"><span class="nav-number">1.5.1.</span> <span class="nav-text">声调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语调"><span class="nav-number">1.5.2.</span> <span class="nav-text">语调</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文型"><span class="nav-number">2.</span> <span class="nav-text">文型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词汇"><span class="nav-number">3.</span> <span class="nav-text">词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字、短语"><span class="nav-number">3.1.</span> <span class="nav-text">字、短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">3.2.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间"><span class="nav-number">3.3.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何月なんがつ"><span class="nav-number">3.4.</span> <span class="nav-text">何月なんがつ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何日なんにち"><span class="nav-number">3.5.</span> <span class="nav-text">何日なんにち</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星期"><span class="nav-number">3.6.</span> <span class="nav-text">星期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rtk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rtk</p>
  <div class="site-description" itemprop="description">冷萃少冰不加糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reitake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reitake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/rrrrrtk" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;rrrrrtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rtk</span>
</div><span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
</span>
<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,03,07,10,00,00); //建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 ~喵~";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FY0k4GNyVIFSqBrIxPq7yN7t-gzGzoHsz',
      appKey     : 'FqCFfTcVczkkBx9SyMlf7myz',
      placeholder: "喵w ヾﾉ≧w≦)o",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
