<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AoeMgN9r3ZTJhZZgqjfb4tkZf3qRjujP-1gjzMb-x80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reitake.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="统计产品与服务解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="SPSS 学习笔记">
<meta property="og:url" content="https://reitake.github.io/2019/04/01/SPSS-Notes/index.html">
<meta property="og:site_name" content="My Notes Blog">
<meta property="og:description" content="统计产品与服务解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-01T15:54:20.000Z">
<meta property="article:modified_time" content="2020-12-07T13:34:33.084Z">
<meta property="article:author" content="rtk">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="SPSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://reitake.github.io/2019/04/01/SPSS-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>SPSS 学习笔记 | My Notes Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不易 喵声叹气</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-gears"></i>工具</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-fw fa-spinner"></i>不务正业</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reitake.github.io/2019/04/01/SPSS-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtk">
      <meta itemprop="description" content="冷萃少冰不加糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SPSS 学习笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-01 23:54:20" itemprop="dateCreated datePublished" datetime="2019-04-01T23:54:20+08:00">2019-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-07 21:34:33" itemprop="dateModified" datetime="2020-12-07T21:34:33+08:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8C%E7%AC%94%E8%AE%B0%E3%80%8D-%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">「笔记」- 软件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/04/01/SPSS-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/01/SPSS-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> <font color="#bababa">

<p><strong><em>统计产品与服务解决方案</em></strong></p>
<p></font></center></p>
<a id="more"></a>

<hr>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><h2 id="1-数据分析职位介绍"><a href="#1-数据分析职位介绍" class="headerlink" title="1.数据分析职位介绍"></a>1.数据分析职位介绍</h2><ul>
<li>职位设置区别<ul>
<li>数据分析师（偏向宏观，决策依据）</li>
<li>数据挖掘工程师（偏向个体，偏技术）</li>
</ul>
</li>
<li>知识体系区别<ul>
<li>数据库：SQL</li>
<li>统计学：侧重描述统计、参数估计和统计推断</li>
<li>数据挖掘统计：数据总结、分类和回归、聚类分析、关联分析</li>
</ul>
</li>
<li>工具区别<ul>
<li>工具类：SQL、SPSS、STATS、Excel、Matleb、SAS</li>
<li>语言类：R、Python</li>
</ul>
</li>
</ul>
<h2 id="2-SPSS软件基础"><a href="#2-SPSS软件基础" class="headerlink" title="2.SPSS软件基础"></a>2.SPSS软件基础</h2><ul>
<li>SPSS软件概述：斯坦福三个研究生写的，后成立同名公司<ul>
<li>Statistical Package for the Social Science，社会科学统计软件包</li>
<li>2000年改名为Statistical Product and Service Solutions，同级产品和服务解决方案</li>
<li>SPSS是世界三大同级分析软件之一，2009年IBM以12亿美金收购SPSS公司</li>
</ul>
</li>
<li>和其他软件比较</li>
</ul>
<h1 id="数据的组织和管理"><a href="#数据的组织和管理" class="headerlink" title="数据的组织和管理"></a>数据的组织和管理</h1><h2 id="1-数据分类"><a href="#1-数据分类" class="headerlink" title="1.数据分类"></a>1.数据分类</h2><ul>
<li>按照数据存储格式<ul>
<li>数字</li>
<li>字符串</li>
<li>日期时间</li>
</ul>
</li>
<li>按代表的事物特征<ul>
<li>数值型</li>
<li>名义型</li>
<li>定序型</li>
</ul>
</li>
<li>按照数据角色<ul>
<li>输入</li>
<li>输出<h2 id="2-定义数据结构"><a href="#2-定义数据结构" class="headerlink" title="2.定义数据结构"></a>2.定义数据结构</h2></li>
</ul>
</li>
<li>变量名</li>
<li>变量类型、列宽、小数点</li>
<li>变量名标签</li>
<li>变量值表情</li>
<li>缺失数据</li>
<li>计量尺度</li>
<li>变量角色</li>
</ul>
<h2 id="3-数据的导入和编辑"><a href="#3-数据的导入和编辑" class="headerlink" title="3.数据的导入和编辑"></a>3.数据的导入和编辑</h2><ul>
<li>术语：个案和变量</li>
<li>从文件导入数据</li>
<li>录入数据</li>
<li>修改数据</li>
</ul>
<p>4.数据合并</p>
<ul>
<li>横向合并</li>
<li>纵向合并</li>
</ul>
<h1 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h1><h2 id="1-假设检验概述"><a href="#1-假设检验概述" class="headerlink" title="1.假设检验概述"></a>1.假设检验概述</h2><ul>
<li>什么是假设检验</li>
<li>假设检验的目的</li>
<li>两种误差：系统误差，随机误差</li>
<li>假设检验执行步骤<ul>
<li>简历要检验的假设，确定检验水准</li>
<li>选择并计算适宜的统计量</li>
<li>确定P值，做出推断</li>
</ul>
</li>
</ul>
<h2 id="2-t分布和t检验"><a href="#2-t分布和t检验" class="headerlink" title="2.t分布和t检验"></a>2.t分布和t检验</h2><ul>
<li>t分布的特点<ul>
<li>单峰，以0为中心，左右对称</li>
<li>分布形态和样本数量n有关</li>
<li>n -&gt; ∞时，逼近标准正态曲线</li>
<li>t曲线不是一条曲线，而是一簇曲线</li>
</ul>
</li>
<li>t检验是基于t分布的比较平均数的检验方法</li>
</ul>
<h2 id="3-单样本t检验实例解析"><a href="#3-单样本t检验实例解析" class="headerlink" title="3.单样本t检验实例解析"></a>3.单样本t检验实例解析</h2><p>【分析】-【比较平均值】-【单样本T检验】  </p>
<h2 id="4-两独立样本t检验实例解析"><a href="#4-两独立样本t检验实例解析" class="headerlink" title="4.两独立样本t检验实例解析"></a>4.两独立样本t检验实例解析</h2><p>【分析】-【比较平均值】-【独立样本T检验】  </p>
<h2 id="5-配对样本t检验实例解析"><a href="#5-配对样本t检验实例解析" class="headerlink" title="5.配对样本t检验实例解析"></a>5.配对样本t检验实例解析</h2><p>【分析】-【比较平均值】-【配对样本T检验】  </p>
<h1 id="数据的基本统计分析"><a href="#数据的基本统计分析" class="headerlink" title="数据的基本统计分析"></a>数据的基本统计分析</h1><h2 id="1-数据的集中趋势"><a href="#1-数据的集中趋势" class="headerlink" title="1.数据的集中趋势"></a>1.数据的集中趋势</h2><ul>
<li>均值</li>
<li>中位数</li>
<li>分位数</li>
<li>众数</li>
</ul>
<h2 id="2-数据的离散趋势"><a href="#2-数据的离散趋势" class="headerlink" title="2.数据的离散趋势"></a>2.数据的离散趋势</h2><ul>
<li>极差</li>
<li>四分位距</li>
<li>方差和标准差</li>
<li>标准分数（Z分数）<ul>
<li>Z=(X-X平均)/s</li>
<li>大于等于3则说明异常</li>
</ul>
</li>
<li>变异系数=标准差/均值</li>
</ul>
<h2 id="3-数据的分布形态"><a href="#3-数据的分布形态" class="headerlink" title="3.数据的分布形态"></a>3.数据的分布形态</h2><ul>
<li>偏态系数（左偏分布&lt;0，对称分布=0，右偏分布&gt;0，看尾巴）</li>
<li>峰态系数（正态分布=0，尖顶峰&gt;0，平顶峰&lt;0）</li>
</ul>
<h2 id="4-频数分析和描述统计实例解析"><a href="#4-频数分析和描述统计实例解析" class="headerlink" title="4. 频数分析和描述统计实例解析"></a>4. 频数分析和描述统计实例解析</h2><ul>
<li>数据的分布表<ul>
<li>频数</li>
<li>百分比</li>
<li>有效百分比（去掉缺失值）</li>
<li>累积百分比</li>
</ul>
</li>
<li>绘制统计图<ul>
<li>柱状图，饼图，直方图</li>
</ul>
</li>
<li>各种统计量</li>
</ul>
<p>【分析】-【描述统计】-【频率】/【描述】  </p>
<p>【数据】-【拆分文件】  #分组统计  </p>
<h2 id="5-交叉步（列联表）分析实例解析"><a href="#5-交叉步（列联表）分析实例解析" class="headerlink" title="5.交叉步（列联表）分析实例解析"></a>5.交叉步（列联表）分析实例解析</h2><ul>
<li>交叉表中的各项指标</li>
<li>交叉表分析的思想和结果解读</li>
</ul>
<p>【分析】-【描述统计】-【交叉表格】  </p>
<p>【数据】-【加权个案】 #加权拓展  </p>
<p>卡方检验  </p>
<h1 id="相关性分析概述"><a href="#相关性分析概述" class="headerlink" title="相关性分析概述"></a>相关性分析概述</h1><p>##1.相关性分析概述</p>
<ul>
<li>函数关系——对于的确定关系</li>
<li>统计关系：线性和非线性关系</li>
<li>线性关系：正线性关系、负线性关系</li>
<li>相关关系不是因果关系</li>
<li>相关关系的可视化</li>
</ul>
<p>2.线性关系的量化指标</p>
<ul>
<li>Pearson相关系数：两个数值变量间的相关性<ul>
<li>相关系数=X和Y的协方差/（X的方差·Y的方差）^1/2</li>
<li>X的样本方差=求和（x-x平均）^2/（n-1）</li>
<li>协方差=求和（x-x平均）（y-y平均）/（n-1）</li>
</ul>
</li>
<li>相关系数特点<ul>
<li>取值在[-1,1]，|相关系数r|越趋近于1则相关性越强</li>
<li>对称性，x和y、y和x相等</li>
<li>r值与x和y尺度无关</li>
<li>线性关系不是因果关系</li>
</ul>
</li>
<li>相关性强弱<ul>
<li>|r|&gt;0.8 高度相关</li>
<li>0.5&gt;|r|&gt;0.8 中度相关</li>
<li>0.3&gt;|r|&gt;0.5 低度相关</li>
<li>|r|&lt;0.3 相关程度极弱，可视为不相关</li>
</ul>
</li>
<li>相关系数的检验</li>
</ul>
<h2 id="3-相关性分析实例解析"><a href="#3-相关性分析实例解析" class="headerlink" title="3.相关性分析实例解析"></a>3.相关性分析实例解析</h2><p>【分析】-【相关】-【双相关】</p>
<h1 id="数据方差分析"><a href="#数据方差分析" class="headerlink" title="数据方差分析"></a>数据方差分析</h1><p>1.方差分析概述</p>
<ul>
<li>方差分析的基本思想<br>  把数据的全部变异——总变异分解成两个或多个组成部分，再做分析</li>
<li>方差分析的术语<br>  观测变量、控制变量、控制变量的水平</li>
<li>方差分析的应用<br>  两组或两组以上均数是否相等<br>  两个或多个元素的交互作用<br>  回归方程的线性假设检验</li>
</ul>
<h2 id="2-方差分析原理"><a href="#2-方差分析原理" class="headerlink" title="2.方差分析原理"></a>2.方差分析原理</h2><ul>
<li>总方差：反应全部个体的变异情况<br>  SS总=求和i求和j（Xij-X平均）^2<br>  v总=N-1  （自由度）</li>
<li>组内方差<br>  各组组内个体之间的变异<br>  属于随机误差</li>
<li>组间方差<br>  各组均数和总均数的差异<br>  除了随机误差，还可能有系统误差</li>
<li>F值</li>
</ul>
<h2 id="3-单因素方差分析实例解析"><a href="#3-单因素方差分析实例解析" class="headerlink" title="3.单因素方差分析实例解析"></a>3.单因素方差分析实例解析</h2><p>【分析】-【比较均值】-【单因素方差分析】</p>
<h1 id="一元线性回归概述"><a href="#一元线性回归概述" class="headerlink" title="一元线性回归概述"></a>一元线性回归概述</h1><h2 id="1-一元线性回归概述"><a href="#1-一元线性回归概述" class="headerlink" title="1.一元线性回归概述"></a>1.一元线性回归概述</h2><ul>
<li>概念介绍：只涉及到一个变量的回归，自变量和因变量之间是线性关系<br>  自变量、因变量</li>
<li>回归模型</li>
<li>回归系数的含义</li>
<li>回归系数的检验</li>
<li>回归方程的检验</li>
</ul>
<p>2.一元线性回归的原理</p>
<ul>
<li>最小二乘法<br>  因变量的变化来自于两个方面：自变量取值变化，自身因素（随机误差）</li>
<li>回归系数的检验<br>  T检验</li>
<li>回归方程的检验<br>  方差分析<br>  SST总平方和=SSR回归平方和+SSR残差平方和</li>
<li><ul>
<li>决定系数<br>反应模型的解释能力<br>反应回归直线的拟合程度<br>决定系数平方根等于相关系数<br>R^2=SSR/SST</li>
</ul>
</li>
</ul>
<h2 id="3-一元线性回归实例解析"><a href="#3-一元线性回归实例解析" class="headerlink" title="3.一元线性回归实例解析"></a>3.一元线性回归实例解析</h2><p>【分析】-【回归】-【线性】</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
              <a href="/tags/SPSS/" rel="tag"><i class="fa fa-tag"></i> SPSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/01/Microeconomics-Notes/" rel="prev" title="《经济学原理》笔记（微观经济学）">
      <i class="fa fa-chevron-left"></i> 《经济学原理》笔记（微观经济学）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/02/Macroeconomics-Notes/" rel="next" title="《经济学原理》笔记（宏观经济学）">
      《经济学原理》笔记（宏观经济学） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据分析职位介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.数据分析职位介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SPSS软件基础"><span class="nav-number">1.2.</span> <span class="nav-text">2.SPSS软件基础</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据的组织和管理"><span class="nav-number">2.</span> <span class="nav-text">数据的组织和管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据分类"><span class="nav-number">2.1.</span> <span class="nav-text">1.数据分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-定义数据结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.定义数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据的导入和编辑"><span class="nav-number">2.3.</span> <span class="nav-text">3.数据的导入和编辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#假设检验"><span class="nav-number">3.</span> <span class="nav-text">假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-假设检验概述"><span class="nav-number">3.1.</span> <span class="nav-text">1.假设检验概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-t分布和t检验"><span class="nav-number">3.2.</span> <span class="nav-text">2.t分布和t检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-单样本t检验实例解析"><span class="nav-number">3.3.</span> <span class="nav-text">3.单样本t检验实例解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-两独立样本t检验实例解析"><span class="nav-number">3.4.</span> <span class="nav-text">4.两独立样本t检验实例解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-配对样本t检验实例解析"><span class="nav-number">3.5.</span> <span class="nav-text">5.配对样本t检验实例解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据的基本统计分析"><span class="nav-number">4.</span> <span class="nav-text">数据的基本统计分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据的集中趋势"><span class="nav-number">4.1.</span> <span class="nav-text">1.数据的集中趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据的离散趋势"><span class="nav-number">4.2.</span> <span class="nav-text">2.数据的离散趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据的分布形态"><span class="nav-number">4.3.</span> <span class="nav-text">3.数据的分布形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-频数分析和描述统计实例解析"><span class="nav-number">4.4.</span> <span class="nav-text">4. 频数分析和描述统计实例解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-交叉步（列联表）分析实例解析"><span class="nav-number">4.5.</span> <span class="nav-text">5.交叉步（列联表）分析实例解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关性分析概述"><span class="nav-number">5.</span> <span class="nav-text">相关性分析概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-相关性分析实例解析"><span class="nav-number">5.1.</span> <span class="nav-text">3.相关性分析实例解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据方差分析"><span class="nav-number">6.</span> <span class="nav-text">数据方差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-方差分析原理"><span class="nav-number">6.1.</span> <span class="nav-text">2.方差分析原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-单因素方差分析实例解析"><span class="nav-number">6.2.</span> <span class="nav-text">3.单因素方差分析实例解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一元线性回归概述"><span class="nav-number">7.</span> <span class="nav-text">一元线性回归概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一元线性回归概述"><span class="nav-number">7.1.</span> <span class="nav-text">1.一元线性回归概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-一元线性回归实例解析"><span class="nav-number">7.2.</span> <span class="nav-text">3.一元线性回归实例解析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rtk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rtk</p>
  <div class="site-description" itemprop="description">冷萃少冰不加糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reitake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reitake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/rrrrrtk" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;rrrrrtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rtk</span>
</div><span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
</span>
<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,03,07,10,00,00); //建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 ~喵~";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279696383&web_id=1279696383"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FY0k4GNyVIFSqBrIxPq7yN7t-gzGzoHsz',
      appKey     : 'FqCFfTcVczkkBx9SyMlf7myz',
      placeholder: "说点什么吧？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
