<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AoeMgN9r3ZTJhZZgqjfb4tkZf3qRjujP-1gjzMb-x80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reitake.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Virtual Power Plants">
<meta property="og:type" content="article">
<meta property="og:title" content="《虚拟电厂——能源互联网的终极组态》笔记">
<meta property="og:url" content="https://reitake.github.io/2020/06/26/VPP-Notes/index.html">
<meta property="og:site_name" content="My Notes Blog">
<meta property="og:description" content="Virtual Power Plants">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-26T04:50:39.000Z">
<meta property="article:modified_time" content="2020-12-08T12:41:04.477Z">
<meta property="article:author" content="rtk">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="能源">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://reitake.github.io/2020/06/26/VPP-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《虚拟电厂——能源互联网的终极组态》笔记 | My Notes Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不易 喵声叹气</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-gears"></i>工具</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-fw fa-spinner"></i>不务正业</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reitake.github.io/2020/06/26/VPP-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtk">
      <meta itemprop="description" content="冷萃少冰不加糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          《虚拟电厂——能源互联网的终极组态》笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-26 12:50:39" itemprop="dateCreated datePublished" datetime="2020-06-26T12:50:39+08:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-08 20:41:04" itemprop="dateModified" datetime="2020-12-08T20:41:04+08:00">2020-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8C%E7%AC%94%E8%AE%B0%E3%80%8D-%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">「笔记」- 读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/26/VPP-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/26/VPP-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> <font color="#bababa">

<p><strong><em>Virtual Power Plants</em></strong></p>
<p></font></center></p>
<a id="more"></a>

<hr>
<ul>
<li>作者：艾芊  </li>
<li>出版社：科学出版社 </li>
</ul>
<hr>
<ul>
<li><a href="/2020/06/26/VPP-Notes/10-%E8%B5%84%E6%96%99%E9%98%85%E8%AF%BB.xlsx" title="10-资料阅读.xlsx">10-资料阅读.xlsx</a>  

</li>
</ul>
<hr>
<h1 id="第1章-虚拟电厂的起源、原动力与建设目标"><a href="#第1章-虚拟电厂的起源、原动力与建设目标" class="headerlink" title="第1章 虚拟电厂的起源、原动力与建设目标"></a>第1章 虚拟电厂的起源、原动力与建设目标</h1><h2 id="虚拟电厂的发展历程"><a href="#虚拟电厂的发展历程" class="headerlink" title="虚拟电厂的发展历程"></a>虚拟电厂的发展历程</h2><p>分布式能源：</p>
<ul>
<li>灵活、环保、经济</li>
<li>容量小、数量多、分布不均</li>
<li>电网稳定难题：潮流改变、线路阻塞、电压闪变、谐波影响等</li>
</ul>
<p>微网：分布式能源与用户<strong>就地</strong>应用  </p>
<p>虚拟电厂（virtual power plant，VPP）源于1997年Awerbuch博士的《虚拟公共设施：新兴产业的描述、技术及竞争力》：虚拟公共设施是独立且以市场为驱动的实体之间的一种灵活合作，这些实体不必拥有相应的资产而能够为消费者提供其所需要的高效能电力服务。  </p>
<p>虚拟电厂的核心：“聚合”、“通信”。  </p>
<p>主要研究四个方面：</p>
<ul>
<li>虚拟电厂的模型框架</li>
<li>虚拟电厂内部优化调度</li>
<li>虚拟电厂的运行控制</li>
<li>虚拟电厂参与市场竞价</li>
</ul>
<p>还需要解决：</p>
<ul>
<li>从资源角度：VPP发展过程中需合理定位资源功能<ul>
<li>识别配网侧可调控的分布式能源</li>
<li>分析各类分布式能源的技术经济性</li>
<li>结合具体的配电网运行约束，对潜在的分布式资源进行合理定位，明确其提供的服务类型、响应速度</li>
</ul>
</li>
<li>从技术角度看：需要研发配套的软硬件<ul>
<li>计量方面，需要配套的高级量测体系，包括智能电表、用户室内网、广域量测系统、量测数据管理系统等</li>
<li>运行决策方面，需要强大的可视化界面和运行决策支持平台，在区域配电网层面需要同步设计智能决策系统</li>
</ul>
</li>
<li>从管理的角度：需要激励各方积极参与<ul>
<li>需建立虚拟电厂运行相关参与方的合作机制，相关参与方包括分布式能源所有者、集成运营商、配电网或输电网运营者以及电力市场运营者，以保证各参与方的合理收益，时期保持长期的参与积极性</li>
<li>探索建立有利于调动电网企业参与积极性的激励机制，如电网企业收入与售电量脱钩机制，摇到和推动电网企业从售电服务向为电力用户提供精细化节点服务的转变，使其更好地发挥在优化供需双侧资源配置方面的作用</li>
</ul>
</li>
</ul>
<h2 id="虚拟电厂的应用现状"><a href="#虚拟电厂的应用现状" class="headerlink" title="虚拟电厂的应用现状"></a>虚拟电厂的应用现状</h2><p>VPP控制方式包括集中控制、分散控制、完全分散控制等，目前（2016年）<strong>集中控制型</strong>虚拟电厂仍占据全球市场的最大收益领域。  </p>
<p>按资产类型划分，2016年<strong>需求响应型</strong>虚拟电厂占据市场领域的最大份额，而<strong>混合资产型</strong>虚拟电厂（mixed-asset VPP)预计将在今后发展中呈现最快的增长率。</p>
<h3 id="国外虚拟电厂应用"><a href="#国外虚拟电厂应用" class="headerlink" title="国外虚拟电厂应用"></a>国外虚拟电厂应用</h3><p>2007年起，欧洲开展，参与国家包括德国、英国、西班牙、法国、丹麦等。  </p>
<p>北美较少使用“虚拟电厂”的概念，主要推进用户侧可控负荷的需求响应。  </p>
<p>亚太地区，澳大利亚和日本走在前面。  </p>
<h3 id="国内虚拟电厂应用"><a href="#国内虚拟电厂应用" class="headerlink" title="国内虚拟电厂应用"></a>国内虚拟电厂应用</h3><p>2015年上海黄浦区启动需求响应性虚拟电厂试点工作。  力争建设覆盖黄浦区超过200幢商业建筑、具备50MW需求侧响应（DR）容量，10MW自动需求响应（ADR）能力、2MW二次调频能力，以及年虚拟发电运行时间不小于50h的城区商业建筑虚拟电厂。  </p>
<p>2017年5月24日，基于世界上首套“大规模网荷友好互动系统”，江苏电网进行可中断符合型虚拟电厂的实切演练。目前，江苏全省毫秒级实时响应规模已达100万kW。  </p>
<p>2017年7月，江苏电力试点“橘猫虚拟电厂”，以“负荷众筹”形式邀请具名参与符合响应互动，并对参与响应的居民给予单词5元电费红包的奖励。  </p>
<p>在浙江省长兴县画溪街道，超威电力有限公司与浙能长兴发电有限公司联合发起建设虚拟电厂实际运营项目。  </p>
<h2 id="能源互联网背景下虚拟电厂发展原动力"><a href="#能源互联网背景下虚拟电厂发展原动力" class="headerlink" title="能源互联网背景下虚拟电厂发展原动力"></a>能源互联网背景下虚拟电厂发展原动力</h2><h3 id="环境驱动力"><a href="#环境驱动力" class="headerlink" title="环境驱动力"></a>环境驱动力</h3><p>随着可再生能源装机容量的继续增加和经济增速放缓，可再生能源消纳变得更加迫切。  </p>
<h3 id="经济驱动力"><a href="#经济驱动力" class="headerlink" title="经济驱动力"></a>经济驱动力</h3><p>可再生能源发电成本已接近或低于传统能源成本。太阳能光伏发电成本从2007年的6元/(kW.h)下降至2016年的0.5~0.6元/(kW.h)，预计未来10年内，将降至0.25元/(kW.h)。  </p>
<p>储能成本也在持续下降。电动汽车电池板，其锂电池已下降至400美元/(kW.h)，并与其将在2030下降到150美元/(kW.h)。  </p>
<h3 id="技术驱动力"><a href="#技术驱动力" class="headerlink" title="技术驱动力"></a>技术驱动力</h3><p>分布式能源、三联供机组、电动汽车、储能装置、可控负荷、智能建筑大量出现，电网内将出现越来越多的“产消者”。随着智能电表的普及和物联网技术的应用，大数据、云计算、分布式计算、人工智能等技术不断发展。电力及能源领域信息化程度的提高。  </p>
<h3 id="政策驱动力"><a href="#政策驱动力" class="headerlink" title="政策驱动力"></a>政策驱动力</h3><p>发展分布式能源是国家保障能源供应、优化能源结构、治理环境污染、建设生态文明的重大战略部署。  </p>
<ul>
<li>分布式电源发展</li>
<li>分布式电源交易</li>
<li>电价改革</li>
<li>需求侧管理</li>
</ul>
<h2 id="虚拟电厂建设目标"><a href="#虚拟电厂建设目标" class="headerlink" title="虚拟电厂建设目标"></a>虚拟电厂建设目标</h2><p>对能源互联网建设来说，虚拟电厂是连接零售市场与批发市场的智能化网络，首要目标是以最低的经济和环境成本保证电网平衡，同时帮助分布式能源所有商实现利润最大化。为效用公司和输电运营商带来更大效益。  </p>
<p>虚拟电厂的终极目标之一是，作为网络资源的协同共享体，能源服务提供者可以从这些资源中获取更多的价值，提高投资回报同时降低资产成本。  </p>
<hr>
<h1 id="第2章-虚拟电厂中的成员、特征与诉求"><a href="#第2章-虚拟电厂中的成员、特征与诉求" class="headerlink" title="第2章 虚拟电厂中的成员、特征与诉求"></a>第2章 虚拟电厂中的成员、特征与诉求</h1><h2 id="虚拟电厂概述"><a href="#虚拟电厂概述" class="headerlink" title="虚拟电厂概述"></a>虚拟电厂概述</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>是一系列分布式能源的集合，以传统发电厂的角色参与电力系统的运行</li>
<li>是对电网中各种能源进行综合管理的软件系统</li>
<li>也包括效能电厂，通过减少终端用电设备和装置的用电需求来产生“富余”的电能，即通过在用电需求方安装一些提高用电效能的设备，达到建设实际电厂的效果</li>
<li>在能源互联网建设提出之后，虚拟电厂可以看成是可以广域、动态地聚合多种能源的能源互联网</li>
<li>综上，可定义为：由可控机组、不可控机组（风、光等分布式能源）、储能设备、负荷、电动汽车、通信设备等聚合而成，并进一步考虑需求响应、不确定性要素，通过与控制中心、云中心、电力交易中心等进行信息通信，实现与大电网的能量交互</li>
<li>总而言之：可认为是分布式能源的聚合并参与电网运行的一种形式</li>
</ul>
<h3 id="虚拟电厂的外特性"><a href="#虚拟电厂的外特性" class="headerlink" title="虚拟电厂的外特性"></a>虚拟电厂的外特性</h3><ul>
<li>出力伸缩性。不确定性，需要配合合理的电网调度方法，实现与电网的安全交互</li>
<li>广域消纳性。广域调控以消纳随机性</li>
<li>源荷随机性。可视为一个正负变化的负荷</li>
<li>环境友好性</li>
</ul>
<h3 id="虚拟电厂的运行流程"><a href="#虚拟电厂的运行流程" class="headerlink" title="虚拟电厂的运行流程"></a>虚拟电厂的运行流程</h3><p>预测-提交计划-协调电价-制定发电计划-内部协调协议-订立发电合同-优化调整功率-数据保存与整理  </p>
<h3 id="虚拟电厂与微电网的区别"><a href="#虚拟电厂与微电网的区别" class="headerlink" title="虚拟电厂与微电网的区别"></a>虚拟电厂与微电网的区别</h3><ul>
<li>作用域不同</li>
<li>与配网连接点不同</li>
<li>与电网连接方式不同</li>
<li>运行方式不同，是否可孤岛</li>
<li>侧重功能不同</li>
</ul>
<h2 id="虚拟电厂的构成与分类"><a href="#虚拟电厂的构成与分类" class="headerlink" title="虚拟电厂的构成与分类"></a>虚拟电厂的构成与分类</h2><h3 id="虚拟电厂的构成"><a href="#虚拟电厂的构成" class="headerlink" title="虚拟电厂的构成"></a>虚拟电厂的构成</h3><p>主要由发电系统（家庭分布式能源、公用型分布式能源）、储能设备、通信系统三部分构成。  </p>
<h3 id="虚拟电厂的分类"><a href="#虚拟电厂的分类" class="headerlink" title="虚拟电厂的分类"></a>虚拟电厂的分类</h3><p>按照虚拟电厂涵盖的内部资源类型：</p>
<ul>
<li>需求响应虚拟电厂（DR-based VPP）：单纯由可调整负荷构成<ul>
<li>可控负荷：基于电价的可转移负荷、基于激励的可中断符合</li>
<li>影响因素多，选择不一定理性，可作为辅助功能</li>
</ul>
</li>
<li>供应侧虚拟电厂（supply-side VPP）：单纯由发电单元构成<ul>
<li>由分布式发电机组、分布式储能装置、可直接控制的取暖及空调装置等组成</li>
</ul>
</li>
<li>混合资产虚拟电厂（mixed asset VPP）<ul>
<li>由分布式发电机组、储能及可控负荷等资源共同组成</li>
<li>通过能量管理系统的优化控制，实现更为安全、可靠、清洁的供电</li>
</ul>
</li>
</ul>
<h3 id="虚拟电厂内部资源特性"><a href="#虚拟电厂内部资源特性" class="headerlink" title="虚拟电厂内部资源特性"></a>虚拟电厂内部资源特性</h3><ul>
<li>风力发电特性<ul>
<li>切入风速、额定风速、切出风速</li>
<li>随机、变化迅速，非可调度电源，容量小</li>
<li>经电力电子装置实现并网，还可直接接入负荷</li>
<li>为消纳其随机性，可通过配置大量常规机组或利用地区间风电差异呈现出的互补性来实现</li>
</ul>
</li>
<li>光伏发电特性<ul>
<li>伏打效应</li>
<li>形式：并网发电、独立发电以及与风力互补发电方式</li>
<li>装置较为简单，无机械问题，便于维护，易于搭</li>
<li>受光照、温度、湿度影响，出力波动较大，强烈的随机性，为非可调度电源</li>
</ul>
</li>
<li>需求侧资源特性<ul>
<li>指能够针对市场电价信号或激励信号做出响应，并能够对正常电力消费模式进行调整的负荷资源，在电力系统中，一般通过需求响应参与变动</li>
<li>分为：<ul>
<li>价格型需求响应：用户根据实时电价及生活习惯，自住调整用电行为模式</li>
<li>激励型需求响应：供电公司直接通过电价折扣或高价补偿的方式，对电力用户直接给予奖励，从而引导电力用户参与电力平衡调整的过程</li>
</ul>
</li>
</ul>
</li>
<li>储能设备特性<ul>
<li>根据储能形式的区别：<ul>
<li>机械储能装置，如抽水蓄能装置、飞轮储能装置</li>
<li>化学储能装置（最常见），如铅酸蓄电池、钠硫蓄电池</li>
<li>电磁储能装置，如超级电容器储能装置、超导储能装置</li>
<li>变相储能</li>
</ul>
</li>
<li>电动汽车可视为一种特殊的储能设备</li>
</ul>
</li>
</ul>
<h3 id="虚拟电厂内部资源不确定性"><a href="#虚拟电厂内部资源不确定性" class="headerlink" title="虚拟电厂内部资源不确定性"></a>虚拟电厂内部资源不确定性</h3><ul>
<li>风力发电的不确定性<ul>
<li>风速特性可近似用韦布尔分布进行拟合</li>
</ul>
</li>
<li>光伏发电的不确定性<ul>
<li>与太阳辐射强度密切相关，一段时间内的太阳辐射强度可近似看成Beta分布</li>
</ul>
</li>
<li>多个间歇式分布电源输出功率的不确定性<ul>
<li>通过Copula理论构造多个间歇性分布式能源输出功率的联合分布数学模型<ul>
<li>确定各类分布式电源的边缘分布</li>
<li>选择最佳的Copula函数</li>
<li>校验选择的Copula函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="虚拟电厂的功能特性"><a href="#虚拟电厂的功能特性" class="headerlink" title="虚拟电厂的功能特性"></a>虚拟电厂的功能特性</h2><h3 id="商业型虚拟电厂"><a href="#商业型虚拟电厂" class="headerlink" title="商业型虚拟电厂"></a>商业型虚拟电厂</h3><ul>
<li>定义：从商业收益的角度出发，不考虑配电网的影响，对用户需求和发电潜力进行预测，将虚拟电厂中的分布式能源介入电力市场中，以优化和调度用电量，是分布式能源投资组合的一种灵活表述</li>
<li>输入与输出<ul>
<li>分布式电源输入（运行参数、边际成本、量测信息、负荷预测数据）+其他输入（市场智能、位置数据、网络建模）</li>
<li>输出订立合同、调度计划、参数、成本</li>
</ul>
</li>
<li>功能<ul>
<li>规划应用模拟所有有关能量和传播流动的费用、收益与约束</li>
<li>负荷预测</li>
<li>根据市场情报，优化潜在收入的有价证券，制作合同中的电力交换和远期市场，控制经营成本，并提交分布式能源进度、经营成本等信息至系统运营商</li>
<li>编制交易计划、确定市场价格、实现实时市场交易</li>
</ul>
</li>
</ul>
<h3 id="技术型虚拟电厂"><a href="#技术型虚拟电厂" class="headerlink" title="技术型虚拟电厂"></a>技术型虚拟电厂</h3><ul>
<li>定义：从系统管理的角度出发，由分布式能源和可控负荷共同组成，考虑分布式能源聚合对本地网络的实时影响，可以看成一个带有传输系统的发电厂，具有与其他和电网相连的电厂相同的表征参数</li>
<li>输入与输出<ul>
<li>分布式电源输入（调度计划、边际成本、运行参数）+其他输入（本地网络实时状态、符合参数、网络约束）</li>
<li>输出以电厂运行参数表征的聚合的分布式电源特性</li>
</ul>
</li>
<li>功能<ul>
<li>提供可视化操作界面，允许对系统做出贡献的分布式能源活动，同时增强分布式能源的可控性，提供系统以最低的成本运营</li>
<li>整合所有分布式能源的输入，为每个分布式能源建模（内容包括可控负荷、电网区域网络，以及变电站操作等）</li>
<li>提供发电管理，监督虚拟电厂所有的发电和存储机组，根据每个机组各自的控制方式和机组参数，此功能通过命令界面计算和传输机组的实际状态、机组的实际能量输出、机组启动/停止命令和机组能量设定点</li>
<li>在线优化和协调分布式能源</li>
<li>提供柔性负荷管理</li>
<li>负责制定发电时间表、限定发电上限、控制经营成本等</li>
<li>控制和监督所有发电机组、蓄能机组和柔性需求，同时提供保持电力交换的能量关系的控制能力</li>
<li>提供天气预测</li>
<li>提供发电预测和机组组合</li>
</ul>
</li>
</ul>
<h3 id="两类虚拟电厂间的配合"><a href="#两类虚拟电厂间的配合" class="headerlink" title="两类虚拟电厂间的配合"></a>两类虚拟电厂间的配合</h3><ul>
<li>商业型虚拟电厂通常与传统发电机组相互配合，参与电力市场竞争，共同实现最优发电计划</li>
<li>技术型虚拟电厂将聚合后的资源提供给系统运营商，实现以最低成本维持系统平衡</li>
<li>商业型虚拟电厂为技术型虚拟电厂提供资源信息、运行计划、运行参数等信息，技术型虚拟电厂接受这些信息后，利用其聚合的资源以及传统机组为输电系统提供服务</li>
</ul>
<h3 id="虚拟电厂与外部电网间的配合"><a href="#虚拟电厂与外部电网间的配合" class="headerlink" title="虚拟电厂与外部电网间的配合"></a>虚拟电厂与外部电网间的配合</h3><p>配合机制（3种）:  </p>
<ul>
<li>VPP扮演与传统发电厂相同的角色，由外部电网统一进行调度，从而制定虚拟电厂的调度计划</li>
<li>VPP在外部电网完成联合调度后，外部电网确定虚拟电厂的出力，虚拟电厂根据外部电网优化的结果作为约束，再进行内部优化，制定虚拟电厂内部资源的出力计划</li>
<li>VPP先进行内部优化，制定内部优化计划后上报给外部电网，外部电网根据虚拟电厂上报的调度计划进行优化，指定电网的运行计划</li>
</ul>
<h2 id="虚拟电厂的控制结构"><a href="#虚拟电厂的控制结构" class="headerlink" title="虚拟电厂的控制结构"></a>虚拟电厂的控制结构</h2><h3 id="集中控制方式"><a href="#集中控制方式" class="headerlink" title="集中控制方式"></a>集中控制方式</h3><p>通过控制协调中心（control coordination center，CCC）完全掌握涉及分布式运行的所有单位的信息，并可对所有发电或用电单元进行控制。<br>具有有限的可拓展性和兼容性。  </p>
<h3 id="分散控制方式"><a href="#分散控制方式" class="headerlink" title="分散控制方式"></a>分散控制方式</h3><p>分成多个层次。<br>改善CCC下的通信阻塞和兼容性差的问题。控制协调中心仍处于最顶端，以确保系统运行的安全性和整体运行的经济性。  </p>
<h3 id="完全分散控制方式"><a href="#完全分散控制方式" class="headerlink" title="完全分散控制方式"></a>完全分散控制方式</h3><p>是分散式的一种延伸。<br>出局交换与处理中心只提供市场价格、天气预报等信息，虚拟电厂被划分为相互独立的自治的智能子单元。<br>具有好的可拓展性和开放性，更适合参与电力市场。  </p>
<h2 id="虚拟电厂的投资模式"><a href="#虚拟电厂的投资模式" class="headerlink" title="虚拟电厂的投资模式"></a>虚拟电厂的投资模式</h2><h3 id="分布式能源投资相关市场主体概述"><a href="#分布式能源投资相关市场主体概述" class="headerlink" title="分布式能源投资相关市场主体概述"></a>分布式能源投资相关市场主体概述</h3><ul>
<li>政府等相关监管部门：制定合理的分布式能源融资政策、制定行业发展规范</li>
<li>分布式能源设备供应商：负责向寻你电厂提供所需的各类分布式能源设备</li>
<li>运行维护和节能服务公司</li>
<li>电网公司及用户</li>
</ul>
<h3 id="虚拟电厂投资主体"><a href="#虚拟电厂投资主体" class="headerlink" title="虚拟电厂投资主体"></a>虚拟电厂投资主体</h3><ul>
<li>单投资主体模式：内部的分布式能源均归虚拟电厂所有，即在分布式能源投建阶段采取独立投资的方式<ul>
<li>掌握分布式能源的全部信息，着眼于整体，通过外部市场运营和内部发电成本差价获利，整体的投资效益较好</li>
<li>需要大量投资资金及人力资源，需要具有一定的分布式电源建设能力，对主体要求较为严格</li>
</ul>
</li>
<li>多投资主题模式：内部的分布式能源各自归属不同的独立运营商，虚拟电厂进作为获得市场准入的第三方，即采取合作投资的方式<ul>
<li>VPP通过与独立运营商签订合同，已协商的固定电价从独立运营商购电，将够得的分布式电源发电量统一集中调度，不再掌握分布式电源的技术指标及发电成本等</li>
<li>不再关注分布式电源的发电效益，仅着眼与外部市场运营与合同电价之间的差价获利</li>
<li>通过与不同类别投资主体间的合作，可降低对虚拟电厂的资金要求等条件限制</li>
<li>各投资主体的效益相比但投资主体模式差，为保证整体发电的效率与质量，也应对不同投资主体间实现有效的协调安排</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第3章-虚拟电厂运行的关键技术"><a href="#第3章-虚拟电厂运行的关键技术" class="headerlink" title="第3章 虚拟电厂运行的关键技术"></a>第3章 虚拟电厂运行的关键技术</h1><h2 id="数据存储和大数据分析"><a href="#数据存储和大数据分析" class="headerlink" title="数据存储和大数据分析"></a>数据存储和大数据分析</h2><h3 id="数据清洗和数据存储技术"><a href="#数据清洗和数据存储技术" class="headerlink" title="数据清洗和数据存储技术"></a>数据清洗和数据存储技术</h3><ul>
<li>异常数据辨识<ul>
<li>数据来源：配电自动化系统、用电信息采集系统、负荷控制系统、用户集中抄表系统、电能质量监测系统和一些地市公司安装的其他监测系统</li>
<li>受设备、环境和运行等状态影响，异常数据特点较为复杂</li>
</ul>
</li>
<li>重复数据检测<ul>
<li>数据清洗的重要组成部分</li>
</ul>
</li>
<li>数据存储框架<ul>
<li>将结构化和非结构化混合组成的智能配用电数据按照资源、存储和查询等三个层级设计对其进行管理</li>
<li>资源层主要实现智能配用电大数据计算资源的虚拟化、标准化和负载均衡</li>
<li>存储层实现大数据的快速存储管理</li>
<li>查询层实现海量数据的快速检索</li>
</ul>
</li>
</ul>
<h3 id="数据挖掘技术"><a href="#数据挖掘技术" class="headerlink" title="数据挖掘技术"></a>数据挖掘技术</h3><ul>
<li>数据特征化</li>
<li>关联分析</li>
<li>分类分析</li>
<li>聚类分析</li>
<li>孤立点分析</li>
<li>演变分析</li>
</ul>
<h3 id="大数据分析在虚拟电厂中的应用"><a href="#大数据分析在虚拟电厂中的应用" class="headerlink" title="大数据分析在虚拟电厂中的应用"></a>大数据分析在虚拟电厂中的应用</h3><ul>
<li>基于关联规则挖掘的配电网运行可靠性分析</li>
<li>基于随机矩阵的配网异常事件快速发现</li>
</ul>
<h2 id="态势感知技术"><a href="#态势感知技术" class="headerlink" title="态势感知技术"></a>态势感知技术</h2><p>事态感知技术可以聚焦于实时感知虚拟电厂中不确定因素的变化，为虚拟电厂与竞价提供良好的数据资源。  </p>
<p>三个层次：</p>
<ul>
<li>一级态势感知：态势察觉，进行数据或信息收集，解决“环境中正在发生什么”的问题</li>
<li>二级态势感知：态势理解，通过数据分析获得认知，解决“为什么发生”的问题</li>
<li>三级态势感知：态势预测，基于前两几</li>
</ul>
<h3 id="态势察觉"><a href="#态势察觉" class="headerlink" title="态势察觉"></a>态势察觉</h3><ul>
<li>基本定义：获取被感知对象中的重要线索和元素，是态势感知中最基础的一层</li>
<li>典型应用场景</li>
</ul>
<h3 id="态势理解"><a href="#态势理解" class="headerlink" title="态势理解"></a>态势理解</h3><ul>
<li>基本定义：综合态势估计中得到数据和信息，形成安全态势的综合评估。潮流计算、状态估计是对运行态势进行安全分析、经济分析等评估的基础</li>
<li>典型应用场景</li>
</ul>
<h3 id="态势预测"><a href="#态势预测" class="headerlink" title="态势预测"></a>态势预测</h3><ul>
<li>基本定义：基于对态势察觉、理解的结果，对虚拟电厂中的不确定性变化，如负荷、分布式电源等进行安全风险评估；对系统运行状态进行安全预测</li>
<li>典型应用场景<ul>
<li>配网安全风险</li>
<li>基于安全与方法的配网预测预警</li>
</ul>
</li>
</ul>
<h2 id="云计算技术"><a href="#云计算技术" class="headerlink" title="云计算技术"></a>云计算技术</h2><h3 id="云计算定义和关键技术"><a href="#云计算定义和关键技术" class="headerlink" title="云计算定义和关键技术"></a>云计算定义和关键技术</h3><ul>
<li>云计算是一种可以调用的虚拟化资源池，这些资源池可以根据负载动态重新配置，已达到最优化使用的目的</li>
<li>用户与服务提供商事先约定服务等级协议，用户以用时付费模式使用服务</li>
<li>具有特点：服务资源池化、可拓展性、通过宽带网络调用、可度量行、可靠性</li>
<li>设备架设<ul>
<li>软件即服务（software-as-a-service，SAAS）</li>
<li>实用计算（utility computing）</li>
<li>网络服务</li>
<li>平台即服务</li>
<li>管理服务提供商（managed service provider，MSP）</li>
<li>商业服务平台</li>
<li>互联网整合</li>
</ul>
</li>
<li>资源管理技术<ul>
<li>云计算资源监控</li>
<li>云计算资源调度</li>
</ul>
</li>
<li>任务管理技术<ul>
<li>本地性</li>
<li>同步</li>
<li>公平性</li>
</ul>
</li>
</ul>
<h3 id="云平台介绍"><a href="#云平台介绍" class="headerlink" title="云平台介绍"></a>云平台介绍</h3><ul>
<li>Google云计算平台</li>
<li>IBM“蓝云”计算平台</li>
<li>Amazon弹性计算云平台</li>
</ul>
<h3 id="云计算特征比较和发展"><a href="#云计算特征比较和发展" class="headerlink" title="云计算特征比较和发展"></a>云计算特征比较和发展</h3><ul>
<li>云计算与网格计算的区别<ul>
<li>作业调度</li>
<li>资源分配</li>
</ul>
</li>
<li>云计算与超级计算机的区别</li>
<li>云计算未来发展<ul>
<li>大数据分析</li>
<li>混合云的发展方向</li>
</ul>
</li>
</ul>
<h2 id="区块链技术"><a href="#区块链技术" class="headerlink" title="区块链技术"></a>区块链技术</h2><h3 id="区块链技术原理"><a href="#区块链技术原理" class="headerlink" title="区块链技术原理"></a>区块链技术原理</h3><ul>
<li>区块链构成：由区块有序链接起来形成的一种数据结构，其中区块是指数据的集合，相关信息和记录都包括在里面，是形成区块链的基本单元<ul>
<li>区块头，链接到前面的区块</li>
<li>区块主体，记录信息</li>
</ul>
</li>
<li>区块链网络：点到点的网络，去中心化</li>
<li>区块链加密系统原理<ul>
<li>非对称加密算法解决用户之间的信任问题</li>
</ul>
</li>
</ul>
<h3 id="区块链基础模型"><a href="#区块链基础模型" class="headerlink" title="区块链基础模型"></a>区块链基础模型</h3><ul>
<li>数据层</li>
<li>网络层</li>
<li>共识层</li>
<li>激励层</li>
<li>合约层</li>
</ul>
<h3 id="区块链应用场景"><a href="#区块链应用场景" class="headerlink" title="区块链应用场景"></a>区块链应用场景</h3><ul>
<li>为虚拟发电资源的交易提供成本低廉、公开透明的系统平台</li>
<li>特点<ul>
<li>运行生态化</li>
<li>工作量认证公平化</li>
<li>智能合约化</li>
<li>信息透明化</li>
</ul>
</li>
</ul>
<h3 id="区块链存在的问题"><a href="#区块链存在的问题" class="headerlink" title="区块链存在的问题"></a>区块链存在的问题</h3><ul>
<li>安全问题<ul>
<li>51%攻击</li>
<li>非对称加密机制未来的风险</li>
<li>隐私保护的安全性风险</li>
</ul>
</li>
<li>效率问题</li>
<li>资源问题</li>
<li>博弈问题</li>
</ul>
<h2 id="多代理技术"><a href="#多代理技术" class="headerlink" title="多代理技术"></a>多代理技术</h2><h3 id="智能体基本理论"><a href="#智能体基本理论" class="headerlink" title="智能体基本理论"></a>智能体基本理论</h3><ul>
<li>智能体的概念及特点<ul>
<li>在与其他智能体共同存在协同处理的环境中能够自主的、持续地活动的实体</li>
<li>具有认识、目标和能力，并能单独火灾人的少许指导下进行推理决策的能动实体</li>
<li>自治性、社会能力、反应能力、自发行为</li>
</ul>
</li>
<li>智能体的表示与分类<ul>
<li>智能体 = 体系结构 + 程序</li>
<li>分类：<ul>
<li>反应式</li>
<li>慎思式</li>
<li>复合式</li>
</ul>
</li>
</ul>
</li>
<li>多智能体系统理论<ul>
<li>MAS定义与特点<ul>
<li>多智能体系统（multi-agent system，MAS）是由多个智能体组成的系统，是为了解决单个智能体不能够解决的复杂问题，由多个智能体协调、合作形成问题的求解网络</li>
<li>交互性、社会学、协作性、适应性、分布性，数据分布性或分散性，计算过程异步、并发或并行，每个智能体都具有不完全的信息和问题求解能力，不存在全局控制</li>
</ul>
</li>
<li>MAS的组织结构<ul>
<li>网状结构</li>
<li>发散结构</li>
<li>符合结构</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="MAS实现和关键技术"><a href="#MAS实现和关键技术" class="headerlink" title="MAS实现和关键技术"></a>MAS实现和关键技术</h3><ul>
<li>MAS平台开发</li>
<li>MAS通信语言标准</li>
<li>MAS知识库模式</li>
</ul>
<h3 id="多代理技术典型应用场景"><a href="#多代理技术典型应用场景" class="headerlink" title="多代理技术典型应用场景"></a>多代理技术典型应用场景</h3><ul>
<li>MAS在协调优化中的应用<ul>
<li>电动汽车</li>
</ul>
</li>
<li>MAS在电力市场运营中的应用<ul>
<li>上级电力市场智能体</li>
<li>虚拟电厂机发电公司智能体</li>
<li>发电元件智能体</li>
</ul>
</li>
</ul>
<h2 id="物联网技术"><a href="#物联网技术" class="headerlink" title="物联网技术"></a>物联网技术</h2><h3 id="物联网基本概念"><a href="#物联网基本概念" class="headerlink" title="物联网基本概念"></a>物联网基本概念</h3><ul>
<li>核心和基础是互联网，并在互联网的基础上进行延伸和拓展</li>
<li>其用户端衍生和拓展到任何物品和物品之间，进行信息交换和通信</li>
</ul>
<h3 id="物联网框架"><a href="#物联网框架" class="headerlink" title="物联网框架"></a>物联网框架</h3><ul>
<li>感知层，是物联网的外部识别物体</li>
<li>网络层，信息的处理和传输</li>
<li>应用层，物联网的社会分工与行业需求的结合</li>
</ul>
<h3 id="物联网信息感知"><a href="#物联网信息感知" class="headerlink" title="物联网信息感知"></a>物联网信息感知</h3><ul>
<li>数据收集</li>
<li>数据清洗</li>
<li>数据压缩</li>
<li>数据聚集</li>
<li>数据融合</li>
</ul>
<h3 id="物联网信息交互"><a href="#物联网信息交互" class="headerlink" title="物联网信息交互"></a>物联网信息交互</h3><ul>
<li>用户与网络的信息交互</li>
<li>网络与内容的信息交互</li>
<li>用户与内容的信息交互</li>
</ul>
<h2 id="智能交互终端技术"><a href="#智能交互终端技术" class="headerlink" title="智能交互终端技术"></a>智能交互终端技术</h2><h3 id="智能交互用电技术架构"><a href="#智能交互用电技术架构" class="headerlink" title="智能交互用电技术架构"></a>智能交互用电技术架构</h3><ul>
<li>用户层</li>
<li>高级量测系统层</li>
<li>智能终端层</li>
<li>通信信息支撑层</li>
<li>智能用电互动化的综合性支撑平台</li>
<li>信息共享支撑</li>
</ul>
<h3 id="智能交互终端功能"><a href="#智能交互终端功能" class="headerlink" title="智能交互终端功能"></a>智能交互终端功能</h3><ul>
<li>数据采集与数据处理</li>
<li>故障检测和自愈功能</li>
<li>事件顺序记录功能</li>
</ul>
<hr>
<h1 id="第4章-虚拟电厂所依存的电力网络通信需求"><a href="#第4章-虚拟电厂所依存的电力网络通信需求" class="headerlink" title="第4章 虚拟电厂所依存的电力网络通信需求"></a>第4章 虚拟电厂所依存的电力网络通信需求</h1><h2 id="信息和通信技术"><a href="#信息和通信技术" class="headerlink" title="信息和通信技术"></a>信息和通信技术</h2><h3 id="通信的特点和要求"><a href="#通信的特点和要求" class="headerlink" title="通信的特点和要求"></a>通信的特点和要求</h3><ul>
<li>电力通信的特点<ul>
<li>要求有较高的可靠性和灵活性</li>
<li>传输信息量少但种类复杂、实时性强</li>
<li>具有较大的耐“冲击”性</li>
<li>电力系统通信网中有着种类繁多的通信手段和各种不同性质的设备、机型，它们通过不同的接口方式和不同的转接方式，构成了电力系统复杂的通信网络结构</li>
<li>通信范围点多面广</li>
<li>无人值守机房居多</li>
</ul>
</li>
<li>虚拟电厂中的通信要求<ul>
<li>数据量要求。智能电网通信系统不仅要考虑目前数据传输的需要，还要考虑系统升级的需要</li>
<li>实时性要求。要求变电站内部小于1ms，其他小于500ms；同步时间偏差小于1ms</li>
<li>环境适应性要求。设备多暴露于室外，环境恶劣</li>
<li>网络安全性要求</li>
<li>对通信的特殊要求：高综合性；高可靠性；公认的保准；高经济性</li>
</ul>
</li>
</ul>
<h3 id="虚拟电厂通信的设计原则"><a href="#虚拟电厂通信的设计原则" class="headerlink" title="虚拟电厂通信的设计原则"></a>虚拟电厂通信的设计原则</h3><ul>
<li>规划设计的统一性</li>
<li>安全可靠的开放性</li>
<li>充分考虑的拓展性</li>
</ul>
<h3 id="通信体系结构"><a href="#通信体系结构" class="headerlink" title="通信体系结构"></a>通信体系结构</h3><ul>
<li>虚拟电厂生产监控通信网。利用先进的通信技术，虚拟电厂生产调控网能够解决的主要问题有电力调度、电力设备在线实时监测、现场作业视频管理、户外设施防盗等</li>
<li>虚拟电厂配用电通信网。针对虚拟电厂用户的需求，主要用于用户电能信息采集、智能家居、无线传感安防、社区服务管理等。其利用先进的通信技术，对家庭用电设备进行统一监控与管理，对电能质量、家庭用电信息等数据进行采集和分析，指导用户进行合理用电，实现虚拟电厂与用户之间智能供、用电。此外，通过智能交互终端，可为用户提供家庭安防、社区服务、互联网等增值服务</li>
<li>虚拟电厂与常规配电网调控中心的通信网络。一般参照智能电网配电网的通信网络架构进行构建，将虚拟电厂作为一个有源可控客户端来处理</li>
</ul>
<h3 id="通信系统的设计"><a href="#通信系统的设计" class="headerlink" title="通信系统的设计"></a>通信系统的设计</h3><ul>
<li>虚拟电厂通信系统的设计</li>
<li>设计实例</li>
</ul>
<h2 id="通信网络"><a href="#通信网络" class="headerlink" title="通信网络"></a>通信网络</h2><h3 id="通信网络概述"><a href="#通信网络概述" class="headerlink" title="通信网络概述"></a>通信网络概述</h3><ul>
<li>指使用交换设备、传输设备将地理上分散的用户终端设备互连起来，实现通信和信息交换的系统</li>
<li>基本形式是在店与店之间坚立通信系统，而通信网则要求将许多的通信系统通过交换系统按一定拓扑结构组合在一起</li>
<li>三种要素<ul>
<li>终端设备（用户设备）</li>
<li>传输系统</li>
<li>交换设备</li>
</ul>
</li>
</ul>
<h3 id="宽带IP网络技术"><a href="#宽带IP网络技术" class="headerlink" title="宽带IP网络技术"></a>宽带IP网络技术</h3><ul>
<li>城域网概念与宽带IP技术<ul>
<li>城域网分为核心层、接入层以及汇聚层，电力通信城域网主要由中国网通公司管理</li>
<li>宽带IP（internet protocol）技术是电力通信城域网的平台基础</li>
</ul>
</li>
<li>IP数据网络在电网调度中的应用</li>
</ul>
<h3 id="4G通信网"><a href="#4G通信网" class="headerlink" title="4G通信网"></a>4G通信网</h3><ul>
<li>4G网络概念<ul>
<li>移动通信技术第四代，下行峰值100Mbits/s</li>
</ul>
</li>
<li>智能电网中4G的应用<ul>
<li>4G在配网自动化领域中通信的应用。配电网的自动化是通过综合自动化、通信以及计算机等相关的技术，对其采取智能化监控管理，进而确保配电网的环境与运行处于安全可靠的状态</li>
<li>4G在风电场通信中的应用。高山不受带宽束缚</li>
<li>智能变电站站内通信领域中4G通信的应用。能够解决传输带宽和加密传输的问题</li>
<li>电网实时监控中4G通信的应用</li>
</ul>
</li>
</ul>
<h2 id="通信设施与系统"><a href="#通信设施与系统" class="headerlink" title="通信设施与系统"></a>通信设施与系统</h2><h3 id="电力线载波"><a href="#电力线载波" class="headerlink" title="电力线载波"></a>电力线载波</h3><ul>
<li>载波通信基本原理<ul>
<li>电力线载波通信（power line carrier communication, PLCC)是以输电线路为载波型号的传输媒介的电力系统通信</li>
<li>利用现有电力线，通过载波方式将模拟或数字信号进行高速传输的技术</li>
<li>特点：不需要重新架设新网络，只要有电线就能传输</li>
<li>世界上所有电力部门优先采用的特有通信手段</li>
</ul>
</li>
<li>电力线载波通信系统的组成<ul>
<li>载波机的收发信端用高频电缆经滤波器（起阻抗匹配及工频电流接地作用）链接耦合电容器（起隔离工频高压的作用），将载波电流传送到输电线上，阻波器用以防止载波电流流向变电所母线侧，减小分流损失</li>
<li>载波电流与输电线的耦合方式分为相相耦合及相地耦合两类<ul>
<li>相相耦合：传输衰耗较小，但耦合投资较大</li>
<li>相地耦合：传输衰耗较大，但耦合设置投资较小</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="电力线宽带"><a href="#电力线宽带" class="headerlink" title="电力线宽带"></a>电力线宽带</h3><ul>
<li>电力线宽带概述<ul>
<li>宽带电力线通信（broadband over power line communication，BPLC），指贷款限定在2~30MHz、通信速率在1Mbit/s以上的电力线载波通信</li>
<li>无需重新布线，利用现有配电网，再加上一些电力线载波局端、中继、终端设备以及附属装置</li>
<li>欧美两大阵营<ul>
<li>欧洲主要研究在Internet高速接入网上的应用</li>
<li>美国主要研究其在智能小区以及智能电网上的应用</li>
</ul>
</li>
</ul>
</li>
<li>电力线宽带通信系统结构组成与网络结构<ul>
<li>电力线宽带通信结构组成</li>
<li>网络结构：光纤到户（未来趋势）、光纤+低压网（目前最普遍）、中压+低压网、中压+无线通信网组网</li>
</ul>
</li>
</ul>
<h3 id="无线传感器网络"><a href="#无线传感器网络" class="headerlink" title="无线传感器网络"></a>无线传感器网络</h3><ul>
<li>无线传感器网络介绍<ul>
<li>无线传感器网络（wireless sensor networks，WSNs）是由部署在监测区域内大量传感器节点相互通信形成的多跳自组织网络系统，是物联网底层技术的重要技术形式</li>
<li>自组织、部署迅捷、高容错性、强隐蔽性</li>
</ul>
</li>
<li>WSNs在智能计量与智能家居中的应用<ul>
<li>通过为居民用户和工业、商业用户安装智能电表，采集更为安全和详细的计量信息，与分时电价措施配合，抑制峰值负荷，从而减少用电高峰负荷需要的增长</li>
<li>并能根据对负荷情况更细致、实时的掌握指导电网建设，减少电网扩容和建设费用</li>
<li>帮助电网企业有效定位和防止窃电</li>
</ul>
</li>
</ul>
<h2 id="高级量测系统"><a href="#高级量测系统" class="headerlink" title="高级量测系统"></a>高级量测系统</h2><h3 id="AMI的基本概念"><a href="#AMI的基本概念" class="headerlink" title="AMI的基本概念"></a>AMI的基本概念</h3><ul>
<li>高级量测系统（advanced metering infrastructure，AMI）是一个用来测量、手机、储存、分析和运用用户用电信息的完整的网络处理系统，由安装在用户端的智能电表，位于电力公司内的量测数据管理系统和链接它们的通信系统组成</li>
<li>AMI中的智能电表能按照预先设定的时间间隔记录用户的多种用电信息，吧这些信息通过通信网络传输到数据中心，并在根据不同的要求和目的，如用户计费，故障响应和需求侧管理等进行处理和分析，还能向电表发送信息，如要求更多的数据或对电表进行软件在线升级等</li>
</ul>
<h3 id="AMI的组成"><a href="#AMI的组成" class="headerlink" title="AMI的组成"></a>AMI的组成</h3><ul>
<li>4部分：智能电表、通信网络、量测数据管理系统（meter data management system，MDMS）和用户户内网络（home area network，HAN）</li>
<li>为了充分利用AMI取得的数据，需要为许多现有的应用系统建立应用接口，如负荷预测、故障响应、客户支持和系统运行</li>
<li>智能电表<ul>
<li>是可编程的电表，除了用于电能量记录，还可以实现很多功能</li>
<li>能根据预先设定的时间间隔测量和储存多种计量值（如电能量、有功功率、无功功率、电压等）</li>
<li>具有内置通信模块，能够接入双向通信系统和数据中心进行信息交流</li>
</ul>
</li>
<li>通信网络<ul>
<li>AMI采用固定的双向通信网络，能够每天多次读取智能电表，并能把表计信息（包括故障报警和装置干扰报警）近于实时地从电表传到数据中心</li>
</ul>
</li>
<li>量测数据管理系统<ul>
<li>MDNS是一个带有分析工具的数据库，通过与AMI自动数据收集系统（automation data collection system，ADCS）的配合使用，处理和储存电表的计量值</li>
<li>MDMS的一个基本功能是对AMI数据进行确认、编辑、估算，以确保即使通信网络中断和用户侧故障时，流向上述信息系统或软件的数据流也是完整和准确的</li>
<li>充分利用已收集的大量信息，是取得AMI效益的关键。许多电力公司计划整合现存信息系统的功能，并建立与MDMS的接口，已提高其功能水平</li>
</ul>
</li>
<li>用户户内网络<ul>
<li>HAN通过网关或用户入口吧智能电表和用户户内可控的电器或装置（如可编程的温控器）链接起来，是的用户能根据电力公司的需要，积极参与需求侧响应的电力市场</li>
<li>HAN中一个重要的设备是出于用户室内的户内显示器（indoor home display，IHD），它接受电表的计量值和电力公司的价格信息并把这些信息连续地、近于实时地显示给用户，使得用户及时和准确地了解用电情况、费用和市场信息</li>
<li>HAN的用户入口可以处在不同的设备商</li>
<li>HAN的计数范围目前仍在争论和发展之中，但其从网关到户内显示器之间的通信技术，主要是无线或电力线载波两种，主要的标准是ZigBee（无线，目前市场上接受度最高）、HomePlug（载波）和IPv6</li>
</ul>
</li>
</ul>
<h3 id="AMI和虚拟电厂"><a href="#AMI和虚拟电厂" class="headerlink" title="AMI和虚拟电厂"></a>AMI和虚拟电厂</h3><ul>
<li>虚拟电表实际上成为分布于网络上的系统传感器和测量点</li>
<li>利用其完整的通信设施和信息系统，AMI将为虚拟电厂提供系统范围的测量和可观性</li>
<li>通过双向通信，AMI将虚拟电厂种植中心和用户紧密连接，它既可以使用户直接参与到实时电力市场中，又促进电力公司与用户的配合互动</li>
<li>在北美，配电自动化的实施相对落后，因此电力公司吧AMI视为建立虚拟电厂的第一步</li>
</ul>
<h2 id="数据建模和网络协议"><a href="#数据建模和网络协议" class="headerlink" title="数据建模和网络协议"></a>数据建模和网络协议</h2><h3 id="IEC-61850数据建模"><a href="#IEC-61850数据建模" class="headerlink" title="IEC 61850数据建模"></a>IEC 61850数据建模</h3><ul>
<li>IEC 61850的基本概念<ul>
<li>是电力系统自动化领域唯一的全球通用标准</li>
<li>实现了智能变电站的工作运作标准化</li>
<li>使得智能变电站的工程实施变得规范、统一和透明</li>
<li>将变电站通信体系分为3层：站控层、间隔层、过程层</li>
</ul>
</li>
<li>IEC 61860在浙江南麂岛微电网工程中的应用</li>
</ul>
<h3 id="IEC-62326标准"><a href="#IEC-62326标准" class="headerlink" title="IEC 62326标准"></a>IEC 62326标准</h3><ul>
<li>产生背景<ul>
<li>主要目标是建立电力市场运营系统的通用信息模型及交换机制，涉及发电模型、电网物理模型和用户模型</li>
</ul>
</li>
<li>IEC 62325标准框架<ul>
<li>系列标准分为6个部分，共22个标准</li>
<li>第301部分是IEC 62325的核心模型</li>
</ul>
</li>
<li>核心标准IEC 62325-301</li>
<li>示例说明</li>
</ul>
<h3 id="IPv6网络层协议"><a href="#IPv6网络层协议" class="headerlink" title="IPv6网络层协议"></a>IPv6网络层协议</h3><ul>
<li>IPv6网络层协议<ul>
<li>是Internet协议的第6版</li>
<li>是由因特网工程任务组（Internet engineering task force，IETF）涉及的下一代Internet协议，目的是取代现有版本IPv4</li>
<li>巨大的地址空间、高度的灵活性和安全性、可动态地进行地址分配的特性以及完全的分布式结构有着巨大的价值和潜力</li>
</ul>
</li>
<li>智能电网（含虚拟电厂）IP地址需求</li>
<li>IPv6网络层协议在电力自动化系统中的应用<ul>
<li>需要大量公网和路由的IP地址</li>
<li>端对端通信方式的迫切需求</li>
<li>安全性问题更加复杂</li>
<li>IPv6为异构网络通信提供了可能的统一基础协议</li>
<li>随着中国售电侧放开的逐步实施，预期各类信息流和业务流的交互过程将更加复杂，IPv6有非常重要的应用价值</li>
</ul>
</li>
</ul>
<h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h3><ul>
<li>TCP/IP概述<ul>
<li>中文译为传输控制协议/互联网络协议</li>
<li>规定了网络从连入因特网，及数据在设备间的传输的尺度</li>
<li>分为应用层、传输层、网络层和网络接口层4个层次<ul>
<li>接口层，协助IP数据在已有的网络介质上传输</li>
<li>网络层，保证IP数据报传输的可靠性</li>
<li>传输层，为应用层提供回话和数据报通信服务，只有TCP和用户数据报协议（user datagram protocol，UDP）</li>
<li>应用层，给用户提供大众化的应用程序，如文件传输协议（FTP）、简单邮件传输协议（SMTP）和超文本传输协议（HTTP）等</li>
</ul>
</li>
</ul>
</li>
<li>TCP/IP在微电网中的应用<ul>
<li>国网智能电网研究院光储联合微电网采用开放式分层分布结构，包含就地控制层、集中控制层、配电网调度层</li>
<li>通过TCP/IP将管理网络互联技术，使其将局域网和局域网、局域网和广域网、广域网和广域网、广域网和城域网以及城域网和城域网互联起来，构成更大范围的网络</li>
</ul>
</li>
</ul>
<h3 id="IEC-61970-CIM-CIS标准"><a href="#IEC-61970-CIM-CIS标准" class="headerlink" title="IEC 61970 CIM/CIS标准"></a>IEC 61970 CIM/CIS标准</h3><ul>
<li>IEC 61970标准概述<ul>
<li>是国际电工委员会指定的《能量管理系统应用程序接口（EMS-API）》系列国际标准</li>
<li>目的在于便于几成来自不同厂家的EMS内部的各种应用，便于将EMS于调度中心内部其他系统互联，以及便于实现不同调度中心EMS之间的模型转换</li>
<li>IEC 61970的核心部分是CIM，它采用面向对象的方法，结合同意建模语言，抽象描述了电力系统的各实体对象类、属性及相互关系，规定了应用程序接口的语义，为电力企业进行系统应用几成提供了工具</li>
</ul>
</li>
<li>风光储建模<ul>
<li>IEC 61970已经不满足当下的需求，需要针对分布式发电系统进行CIM拓展建模</li>
<li>分布式发电技术的建模可参考CIM16中已有火力发电系统和水利发电系统的建模方法</li>
<li>风力发电系统建模</li>
<li>光伏发电系统建模</li>
<li>储能系统建模</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第5章-虚拟电厂的调控中心调度框架"><a href="#第5章-虚拟电厂的调控中心调度框架" class="headerlink" title="第5章 虚拟电厂的调控中心调度框架"></a>第5章 虚拟电厂的调控中心调度框架</h1><h2 id="新能源发电及负荷预测"><a href="#新能源发电及负荷预测" class="headerlink" title="新能源发电及负荷预测"></a>新能源发电及负荷预测</h2><h3 id="新能源发电预测"><a href="#新能源发电预测" class="headerlink" title="新能源发电预测"></a>新能源发电预测</h3><ul>
<li>合理预测新能源发电单元的出力是虚拟电厂优化决策出力申报的基础</li>
<li>风电机组出力与风速直接相关<ul>
<li>一般采用Weibull分布对风速进行建模</li>
</ul>
</li>
<li>光伏出力与光照强度直接相关<ul>
<li>多采用概率分布函数来模拟光照强度的分布，一般采用Beta分布函数</li>
</ul>
</li>
</ul>
<h3 id="负荷精细预测"><a href="#负荷精细预测" class="headerlink" title="负荷精细预测"></a>负荷精细预测</h3><ul>
<li>主要用户用电行为分析<ul>
<li>各类客户的日用电曲线存在一定的功率扰动</li>
<li>利用主成分方法剔除源数据中的非典型用电情况，提取用户典型用电特征</li>
<li>主成分分析方法可实现源数据降维，适用于处理海量用户数据</li>
<li>具体步骤<ul>
<li>数据预处理，构建客户负荷矩阵</li>
<li>计算样本相关系数矩阵</li>
<li>计算相关矩阵的特征值和特征向量</li>
<li>计算重要的主成分，描述客户的用电行为</li>
<li>制定分类规则</li>
</ul>
</li>
<li>基于各类用户的历史用电负荷数据，利用符号聚合近似（symbolic appro ximation，SAX）方法划分客户用电状态<ul>
<li>采集不同客户的用电行为曲线</li>
<li>利用符号聚合近似方法将不同用户的用电行为离散化</li>
<li>提出基于事件序列的马尔科夫模型，描述客户的用电行为模式，实现客户用电行为预测</li>
<li>利用K-L距离算法计算不同客户的用电行为模式相似度，并通过设定阈值实现客户分类</li>
</ul>
</li>
</ul>
</li>
<li>基于用户分类的负荷精细预测<ul>
<li>负荷的日周期性</li>
<li>负荷的周周期性</li>
<li>短期符合不仅具备周期性，也存在随机不确定性</li>
<li>不同类型的用户用电行为存在一定的规律，成为典型用电特征，通过对典型用电特征的分析可以实现用户的类型划分</li>
<li>将用户分类进行负荷预测，相对于对负荷整体预测可以大幅提升预测精度</li>
</ul>
</li>
</ul>
<h3 id="多时间尺度预测系统设计"><a href="#多时间尺度预测系统设计" class="headerlink" title="多时间尺度预测系统设计"></a>多时间尺度预测系统设计</h3><ul>
<li>系统总体结构设计<ul>
<li>从时间尺度上，涉及年度、月度、日前发电计划、日内发电计划滚动修整、在线校正控制等多个时间尺度的协调优化及控制</li>
<li>对虚拟电厂来讲，重点关注的预测时间尺度主要为日前预测、滚动预测和实时预测</li>
<li>调度中心根据日前24小时的预测数据，生成虚拟电厂日前调度计划；在日前预测数据的基础上，根据当日最新负荷及分布式电源出力，滚动优化修整日前预测的误差，以优化调度方案；在滚动预测结果的基础上，进行实时预测，预测下一时刻的数据。多时间尺度预测模型可以大大提高负荷及分布式电源预测精度</li>
</ul>
</li>
<li>预测方法<ul>
<li>灰色预测模型</li>
<li>线性回归预测模型</li>
<li>时间序列模型<ul>
<li>是目前广泛应用于电力系统中的一类最为景点的短期符合预测方法，事实证明这种方法可以取得较好的效果</li>
<li>基本思路是将历史负荷数据看成一个时间序列，构造能够描述事件序列变化过程的模型，在已知时间序列历史值的情况下，通过该模型预测时间序列未来的值</li>
<li>计算方法较为简单，数据需求极少，可以较好地体现短期内负荷变化的连续性</li>
<li>三种基本形式：自回归（autoregressive，AR）模型、移动平均（moving average，MA）模型和自回归-移动平均（ARMA）模型<ul>
<li>AR模型认为负荷预测值可以根据有限项历史值与意向当前干扰值通过线性组合确定，任意时刻的干扰项理论上永远存在邮箱</li>
<li>MA模型负荷的预测值可以由有限项历史干扰值与当前干扰值的线性组合确定</li>
<li>ARMA模型是AR模型和MA模型的组合，同时包含两个模型的特性，具有更好的灵活性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="考虑多需求侧资源的调度框架"><a href="#考虑多需求侧资源的调度框架" class="headerlink" title="考虑多需求侧资源的调度框架"></a>考虑多需求侧资源的调度框架</h2><h3 id="功率自平衡调节措施"><a href="#功率自平衡调节措施" class="headerlink" title="功率自平衡调节措施"></a>功率自平衡调节措施</h3><ul>
<li>通过分析源-荷之间的相关特效可以更好地发挥分布式电源的调节能力</li>
<li>随机矩阵理论（random matrix theory，RMT）通过比较随机的多为时间序列统计特性，可以体现实际数据中对随机的偏离程度，并揭示实际数据中整体关联的行为特性</li>
</ul>
<h2 id="计及储能的调度框架"><a href="#计及储能的调度框架" class="headerlink" title="计及储能的调度框架"></a>计及储能的调度框架</h2><ul>
<li>储能模型<ul>
<li>成本主要分两块：投资成本、运行维护</li>
<li>在满足储能设备电量平衡的基础上，根据电价的实际情况，电价低买高卖</li>
</ul>
</li>
<li>调度策略<ul>
<li>某一时间静态的最优出力极易受储能充放电功率限制以及容量限制</li>
<li>储能的调度策略对应预测系统多时间尺度特性</li>
<li>通过不断更新可再生能源输出功率和负荷需求的预测值，对储能电站采用实时调度、准实时调度和滚动调度三者相结合的调度策略，以达到消纳配电网有功功率差额波动的目的</li>
<li>约束条件：<ul>
<li>储能荷电状态约束，储能和电状态反映其剩余容量百分比，为延长其使用寿命</li>
<li>储能电站充放电功率的约束</li>
<li>储能电站调度循环约束，储能系统参与调度是一个动态过程，频繁充放电对于储能来说会造成不小损耗</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="计及需求响应的调度框架"><a href="#计及需求响应的调度框架" class="headerlink" title="计及需求响应的调度框架"></a>计及需求响应的调度框架</h3><ul>
<li>需求响应模型<ul>
<li>基于电价的需求侧响应一般包括3种方式：分时电价、实时电价、尖峰电价</li>
<li>基于激励的需求侧响应一般包括3中方式：直接负荷控制、可中断符合、需求侧竞价</li>
</ul>
</li>
<li>调度策略<ul>
<li>考虑需求侧响应的调度策略出了需要考虑需求响应的成本，还要考虑用户的用电满意度</li>
</ul>
</li>
</ul>
<h3 id="考虑电动汽车充电行为的调度框架"><a href="#考虑电动汽车充电行为的调度框架" class="headerlink" title="考虑电动汽车充电行为的调度框架"></a>考虑电动汽车充电行为的调度框架</h3><ul>
<li>电动汽车集群响应模型<ul>
<li>大规模电动车的使用，必然会对电网的安全稳定与经济运行造成显著的影响</li>
<li>有必要对电动汽车的充电行为实行有效的引导或控制，以提高电网接纳电动车的安全性与可靠性</li>
<li>从群体的角度看待电动汽车，仅需要考虑电动汽车群体的总体特征，可以大大将低温低的维度，提高优化计算的效率</li>
<li>控制框架主要由电力批发市场、电动汽车代理商和电动汽车集群三个层次</li>
</ul>
</li>
<li>调度策略<ul>
<li>大规模电动汽车的无需充电会使区域负荷峰谷差增大，导致变压器等电力设备的利用率下降或要扩容</li>
<li>调度以区域内的负荷峰谷差最小化为目标</li>
<li>如果各个时段的电价区分度过小，电动汽车进行响应后获得的收益变化不明显，就会拒绝响应实时电价，因此一般来说，电价区分度越大，电动汽车响应的比例越高</li>
<li>为防止用户侧利益受损导致需求侧响应不灵敏，并平衡电动汽车用户和运营商的利益，实施实时电价前后的充电电价水平应该大致相当，即设置约束 平均电价保持不变</li>
</ul>
</li>
<li>含电动汽车的虚拟电厂调度框架<ul>
<li>虚拟电厂可以通过先进的协调控制技术、智能计量技术及信息通信技术聚合各类分布式电源、电动汽车、储能系统等不同类型的元件，并利用上层的软件算法实现不同元件的协调优化运行，从而促进资源的合理优化配置及利用</li>
<li>韩电动汽车的虚拟电厂通过模块化软件，对电动汽车集群控制参与电网运行，其作用域电动汽车代理商类似</li>
<li>电动汽车集群控制器是虚拟电厂调度电动汽车的核心器件，其功能模块包括历史数据存储、携程预测、用户需求管理、充放电功率预测等</li>
</ul>
</li>
</ul>
<h2 id="可视化技术在智能调度中的应用"><a href="#可视化技术在智能调度中的应用" class="headerlink" title="可视化技术在智能调度中的应用"></a>可视化技术在智能调度中的应用</h2><h3 id="可视化智能调度系统的设计"><a href="#可视化智能调度系统的设计" class="headerlink" title="可视化智能调度系统的设计"></a>可视化智能调度系统的设计</h3><ul>
<li>系统的总体设计思想<ul>
<li>调度员工作：监视电网、控制电网（分为处于调整目的的控制电网和电网紧急情况下的故障恢复）</li>
<li>要提高电网调度的自动化水平，必须从调度员的日常主要工作入手</li>
<li>通过可视化智能调度系统满足调度员如下需求：可视化展示、电网智能监视、电网状态评估、电网安全分析、辅助决策、操作安全校核</li>
</ul>
</li>
<li>系统实施的关键技术介绍<ul>
<li>模型图形共享与实时数据访问</li>
<li>电网状态监视与安全评估。电网状态监视采用快速扫描算法，实时扫描电网监视对象的关键数值，确定当前电网部件所处的状态，发现并报告异常状况</li>
<li>电网数据可视化方案与应用。OpenGL</li>
<li>面向主题的电网智能监视框架</li>
<li>电网操作安全校核与知识库</li>
<li>电网辅助决策匹配与验证</li>
</ul>
</li>
</ul>
<h3 id="可视化智能调度系统技术路线"><a href="#可视化智能调度系统技术路线" class="headerlink" title="可视化智能调度系统技术路线"></a>可视化智能调度系统技术路线</h3><ul>
<li>算法及体系结构设计<ul>
<li>以先进和使用为衡量标准，选择经过多年使用验证的算法或者符合本系统适用环境的算法和模型</li>
<li>开发过程中充分采用模块化的体系结构，具体表现在系统架构、模块组织、模块内设计几个层次</li>
</ul>
</li>
<li>软件开设计与开发<ul>
<li>面向对象的分析与设计（用贴近人的自然思维方式去分析、抽象、表达系统开发过程中的各种信息，能有效地控制系统开发的复杂性），面向对象方法提供了对象、类、继承、封装、多态等一系列机制，用于分析、抽象、简化、模拟实际的问题和系统</li>
</ul>
</li>
<li>人机交互界面及三维可视化平台设计<ul>
<li>在界面设计中充分考虑人机工程学因素</li>
<li>颜色、动画、图元尺寸、透视等</li>
</ul>
</li>
</ul>
<h3 id="系统各功能模块设计"><a href="#系统各功能模块设计" class="headerlink" title="系统各功能模块设计"></a>系统各功能模块设计</h3><ul>
<li>EMS模型同步模块<ul>
<li>研究商用数据库数据同步功能，利用外部程序控制数据库的功能，实现数据库同步，通过使用数据库链接和数据表快照可以达到数据单向同步的目的</li>
<li>首先在数据库同步程序所在节点机安装数据库客户端，并正确设置命名服务，分别指向数据库和目标数据库；然后在初始化过程中，初始化目标数据库，包括建立表空间、创建用户、创建智能调度专用数据表并初始化；在目标数据库上简历到源数据库的链接，然后所有需要单相同步的数据表建立快照<ul>
<li>EMS实时数据刷新模块</li>
</ul>
<ul>
<li>实时数据刷新模块是EMS实时数据库和分布式自动化接口（interface for distributed automation，IDA）实时数据库之间同步的工具</li>
</ul>
<ul>
<li>智能监视服务器模块</li>
</ul>
<ul>
<li>关于母线电压的监视</li>
<li>潮流输送断面的监视</li>
<li>关于关口的监视</li>
</ul>
<ul>
<li>操作安全校核模块</li>
</ul>
<ul>
<li>分为客户端和服务器<ul>
<li>客户端为人机交互界面的插件，将遥控指令发送到服务器后，接收并展示服务器的校验信息</li>
<li>服务器基于系统和潮流计算模块，收到客户端请求后获取状态估计的数据，进行拓扑计算和潮流分析，得到操作前后的运行状态，根据预定义的条件给出操作校核结果</li>
</ul>
</li>
</ul>
<ul>
<li>电网智能调度人机界面模块</li>
</ul>
<ul>
<li>主要完成以下功能：电网指示状态、电网告警事项显示、智能辅助决策方案展示、主题配置与切换、电网数据可视化展示</li>
</ul>
<ul>
<li>电网状态指示与告警事项显示</li>
</ul>
<ul>
<li>信息来自电网智能监视服务器，通信采用软总线永久管道方式，为了提高通信效率和时间响应速度，改数据通信采用推拉结合的互动机制，全量数据/增量数据分别发送</li>
</ul>
<ul>
<li>主体配置与显示</li>
</ul>
<ul>
<li>主题是可视化平台中表征电网一个侧面特征的图形、插件、渲染方式等信息的综合，主体的内容可以由用户自行设定，因此人机界面提供对主题的配置界面</li>
</ul>
<ul>
<li>人机互动</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="可视化智能调度系统的实现"><a href="#可视化智能调度系统的实现" class="headerlink" title="可视化智能调度系统的实现"></a>可视化智能调度系统的实现</h3><ul>
<li>系统运行环境<ul>
<li>硬件环境：网络、数据库服务器、工作站、主频、网卡</li>
<li>软件环境：数据库服务器、工作站</li>
<li>开发环境：操作系统、开发工具、测试工具</li>
</ul>
</li>
<li>智能调度系统功能<ul>
<li>电网智能监视。针对地区调度员关注的能够表征电网安全状态的变量</li>
<li>电网状态评估。建立适用于地区电网的电网状态健康模型，根据取得的指标综合进行分析预警，得到电网在线安全状态</li>
<li>电网安全分析</li>
<li>电网调度辅助决策。出现特殊情况时（监视量达到或超过预警限值和电网故障）</li>
<li>电网操作安全校核。实现对预想操作的在线安全校核，考虑电网安全操作规则约束、自定义约束、潮流约束等，提供校核报告</li>
<li>电网经济运行<ul>
<li>无功分布统计与可视化展示</li>
<li>无功经济运行自动分析与辅助决策</li>
<li>主变经济运行</li>
</ul>
</li>
<li>电网数据可视化展示平台</li>
<li>高性能计算平台</li>
<li>系统维护<ul>
<li>数据库维护</li>
<li>图形维护</li>
<li>日常软件维护</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="云计算在智能调度中的应用"><a href="#云计算在智能调度中的应用" class="headerlink" title="云计算在智能调度中的应用"></a>云计算在智能调度中的应用</h2><h3 id="云计算及Hadoop技术"><a href="#云计算及Hadoop技术" class="headerlink" title="云计算及Hadoop技术"></a>云计算及Hadoop技术</h3><ul>
<li>云计算</li>
<li>Hadoop开源云计算框架<ul>
<li>Hadoop是一个开源的云计算平台，是Google现在使用的谷歌文件系统（Google file system，GFS）、MapReduce、Big Table的大数据处理系统的开源化版本</li>
<li>特点是适合大数据处理</li>
<li>是业界使用最广泛的云计算平台，其良好的平台易搭建性、可维护性以及对成本的地要求性都使其获得了足够强大的生存能力</li>
</ul>
</li>
</ul>
<h3 id="智能调度云体系结构"><a href="#智能调度云体系结构" class="headerlink" title="智能调度云体系结构"></a>智能调度云体系结构</h3><ul>
<li>我国调度宏观上分五级：国家级、区域级、省级、地区级、县级</li>
<li>智能电网调度的业务比较复杂，包括的业务种类非常多</li>
</ul>
<h3 id="智能调度运输局中心体系结构"><a href="#智能调度运输局中心体系结构" class="headerlink" title="智能调度运输局中心体系结构"></a>智能调度运输局中心体系结构</h3><ul>
<li>目前电网调度自动化系统的核心功能：<ul>
<li>智能检测设备的数据采集信息的收集与处理，以及其他系统产生的数据</li>
<li>数据的存储以及管理信息系统的运行与维护</li>
<li>各种应用数据的访问等几个方面</li>
</ul>
</li>
<li>电网调度系统的数据来源有许多方面，包括日常生产运行、电力市场的交易数据，办公自动化系统等众多业务系统的业务数据</li>
<li>智能电网要求新型的智能电网调度中心具有更强大的数据处理和存储能力，可以运行大规模的数据挖掘、决策分析等计算任务</li>
<li>智能云计算数据中心的建设应该满足以下几个重要目标<ul>
<li>整合现有电力系统IT资源</li>
<li>数据中心基础设施的高可靠性</li>
<li>网络结构的可拓展性</li>
<li>海量的存储能力和近似无限的计算能力</li>
</ul>
</li>
</ul>
<h3 id="智能调度运输局中心任务调度策略"><a href="#智能调度运输局中心任务调度策略" class="headerlink" title="智能调度运输局中心任务调度策略"></a>智能调度运输局中心任务调度策略</h3><p>(to be continued…)</p>
<hr>
<h1 id="第8章-互动机制、交易策略与结算——演化博弈"><a href="#第8章-互动机制、交易策略与结算——演化博弈" class="headerlink" title="第8章 互动机制、交易策略与结算——演化博弈"></a>第8章 互动机制、交易策略与结算——演化博弈</h1><h2 id="博弈论与市场规则的算法"><a href="#博弈论与市场规则的算法" class="headerlink" title="博弈论与市场规则的算法"></a>博弈论与市场规则的算法</h2><h3 id="博弈论概述"><a href="#博弈论概述" class="headerlink" title="博弈论概述"></a>博弈论概述</h3><ul>
<li>基本介绍<ul>
<li>研究决策主题的行为发生相互作用时（如竞争或者合作）的决策以及这种决策的均衡问题</li>
<li>根据参与者之间能否达成某些具有约束力的合作协议，博弈可以分为合作博弈与非合作博弈<ul>
<li>合作博弈：若干决策主体形成联盟，以最大联盟总收益为目标进行博弈，但需要保证利益分配中各联盟成员的收益至少不少于非合作博弈的情况，从而保证联盟的稳定性</li>
<li>非合作博弈：各博弈参与者没有签订任何有约束力的协议，每个决策者都以自身利益最大化为目标制定决策</li>
</ul>
</li>
<li>根据参与者是否同时采取行动，分为静态博弈与动态博弈</li>
<li>根据决策者对其他参与者的信息的掌握程度，分为完全信息博弈与不完全信息博弈</li>
<li>根据所有参与者之间的收益或效用之和是否为零，分为零和博弈与非零和博弈</li>
<li>演化博弈：假定演化的变化是由群体内的自然选择引起的基础上，通过具有频率依赖效应的选择行为进行演化以搜索演化稳定策略，并研究演化的过程。演化博弈论只要求博弈者具有有限理性</li>
</ul>
</li>
<li>表达形式<ul>
<li>元素：参与者、行动、信息、策略、支付、行动顺序</li>
</ul>
</li>
<li>纳什均衡：指一个由所有参与者的最优策略构成的策略集合<ul>
<li>当所有参与者都采取该策略集合中对应的策略时，没有一个参与者可以通过改变对应的策略获得效用的提升</li>
<li>不一定是最优解，而是一个最稳定解</li>
</ul>
</li>
<li>在电力市场中的应用<ul>
<li>在参与电力市场方面，虚拟电厂可以作为发电运营主体加入电力市场，通过调度决定所需的购售电量，影响电力市场整体的供需平衡，从而提高该虚拟电厂的收益</li>
<li>虚拟电厂常被视为多个分布式能源通过合作博弈形成的聚合体，而对外采用费合作博弈策略与其他虚拟电厂或电力市场运营主体参与市场竞争</li>
<li>多个微网或虚拟电厂之间也可以利用合作博弈构成最优交易联盟，直接进行售购电交易，只有通过夏普利值法等方法进行联盟内部的收益分配</li>
</ul>
</li>
</ul>
<h3 id="市场规则"><a href="#市场规则" class="headerlink" title="市场规则"></a>市场规则</h3><ul>
<li>建立市场机制的必要性<ul>
<li>参与主体角度<ul>
<li>主体：各类发电企业、售电企业、电网企业、电力用户、电力交易机构、电力调度机构和独立辅助服务提供者等</li>
<li>由于市场力的存在，某些发电商能够通过控制市场清算价格而获得超额利润</li>
<li>开放、自由的市场能够激发市场参与主体的竞争性</li>
</ul>
</li>
<li>市场角度<ul>
<li>具有垄断特性</li>
<li>市场价格上涨是市场力最直接的危害，降低了市场竞争的公平性</li>
<li>有效控制市场力是规避电力市场经营风险的重要途径</li>
<li>由于电力市场中运营主体的增多，这些运营主体之间也存在竞争和互动</li>
<li>在“互联网+”的推动下，能源互联网中出现了大量创新的商业模式，并衍生出碳交易、配额交易等市场</li>
</ul>
</li>
<li>市场规则的指导原则<ul>
<li>各国应该结合本国实际国情来指定市场规则</li>
<li>依据国家的有关法律、法规和该地区的电力市场实际运营情况，指定相应的市场规则</li>
<li>市场规则应该由国家能源局的地方监管部门负责组织指定，有关部门根据职能一发旅行监管职责</li>
<li>需要明确电力市场中参与主体的范围、参与市场的方式和市场范围</li>
<li>必须适应相应的区域电力市场运行阶段和时长运行的范围，不能损害市场成员的权益，不能影响市场秩序</li>
<li>考虑到可持续发展战略和新能源的开发，环境因素也应该纳入电力市场规则制定中，需要综合考虑电力企业的经济产生指标和环境治理能力，制定考虑环境因素的市场规则</li>
</ul>
</li>
</ul>
</li>
<li>市场准入规划<ul>
<li>指政府机构通过对企业的市场准入（包括数量、质量、期限及经营范围等）进行限制</li>
<li>市场准入规则规定了能进入市场的企业和商品</li>
<li>为保证电力供应的稳定性，需要设立退出规则，以限制企业的任意退出</li>
</ul>
</li>
<li>市场竞争规则<ul>
<li>反不正当竞争</li>
<li>反限制竞争</li>
<li>反垄断</li>
</ul>
</li>
<li>市场交易规则<ul>
<li>规范市场交易方式</li>
<li>规范市场交易行为</li>
<li>规范交易价格</li>
</ul>
</li>
</ul>
<h2 id="需求响应型虚拟电厂参与辅助服务市场"><a href="#需求响应型虚拟电厂参与辅助服务市场" class="headerlink" title="需求响应型虚拟电厂参与辅助服务市场"></a>需求响应型虚拟电厂参与辅助服务市场</h2><h3 id="辅助服务类型分析"><a href="#辅助服务类型分析" class="headerlink" title="辅助服务类型分析"></a>辅助服务类型分析</h3><ul>
<li>电力辅助服务是指为了保障电力系统安全、促进电力交易和保证电力供应，需要提供的除正常电能生产外的额外服务</li>
<li>目前国际上对辅助服务问题的研究在很多方面尚未达成共识，各国都按各自的模式实施相应的规则。辅助服务是相对电能生产、输送和交易的主市场而言的</li>
<li>辅助服务是为了平衡很短时期内较小的电能供需差异和应对系统突发事件而提供的，总的辅助服务容量相对于系统的总负荷量来说较小，一般不超过总电量的15%</li>
<li>现有的辅助服务种类大致有如下几种：<ul>
<li>备用</li>
<li>调频</li>
<li>无功</li>
<li>黑启动</li>
</ul>
</li>
</ul>
<h3 id="需求响应型虚拟电厂的特点"><a href="#需求响应型虚拟电厂的特点" class="headerlink" title="需求响应型虚拟电厂的特点"></a>需求响应型虚拟电厂的特点</h3><ul>
<li><code>广义的需求响应</code>：指电力用户根据价格信号或者通过激励，改变固有用电模式的行为</li>
<li>需求响应型虚拟电厂将来自众多电力用户削减负荷的能力视为虚拟出力，将需求响应资源视为在负荷侧接入系统的发电机组</li>
<li>按照机制，分为：<ul>
<li>基于价格的需求响应<ul>
<li>让消费者直接面对电价，自主做出调整</li>
<li>分时电价、尖峰电价、实时电价</li>
</ul>
</li>
<li>基于激励的需求响应<ul>
<li>直接采用激励的方式来激励和引导用户参与系统所需的符合削减，包括直接负荷控制、可中断负荷控制、需求侧竞价</li>
</ul>
</li>
</ul>
</li>
<li>提供辅助服务<ul>
<li>可中断负荷控制</li>
<li>直接负荷控制</li>
</ul>
</li>
</ul>
<h2 id="虚拟电厂参与电力能量市场"><a href="#虚拟电厂参与电力能量市场" class="headerlink" title="虚拟电厂参与电力能量市场"></a>虚拟电厂参与电力能量市场</h2><h3 id="虚拟电厂参与市场竞价"><a href="#虚拟电厂参与市场竞价" class="headerlink" title="虚拟电厂参与市场竞价"></a>虚拟电厂参与市场竞价</h3><ul>
<li>模式：<ul>
<li>日前市场<ul>
<li>目标函数：运行成本最小或经济效益最大</li>
</ul>
</li>
<li>日内市场<ul>
<li>目标函数：运行成本最小或经济效益最大</li>
</ul>
</li>
<li>实时市场<ul>
<li>目标函数：最小化调整成本</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="虚拟电厂市场竞价中不确定因素的处理"><a href="#虚拟电厂市场竞价中不确定因素的处理" class="headerlink" title="虚拟电厂市场竞价中不确定因素的处理"></a>虚拟电厂市场竞价中不确定因素的处理</h3><ul>
<li>不确定因素主要包括风、光等可再生能源机组出力的不确定性、负荷的不确定性、机组随机故障及电价的不确定性等</li>
<li>处理不确定性的理论有：模糊规划、随机规划、鲁棒优化等</li>
</ul>
<h3 id="基于多代理系统的虚拟电厂市场竞价结构"><a href="#基于多代理系统的虚拟电厂市场竞价结构" class="headerlink" title="基于多代理系统的虚拟电厂市场竞价结构"></a>基于多代理系统的虚拟电厂市场竞价结构</h3><ul>
<li>电力市场代理</li>
<li>传统电厂及虚拟电厂代理</li>
<li>分布式能源代理</li>
</ul>
<h3 id="不同市场模式下虚拟电厂市场竞价结构"><a href="#不同市场模式下虚拟电厂市场竞价结构" class="headerlink" title="不同市场模式下虚拟电厂市场竞价结构"></a>不同市场模式下虚拟电厂市场竞价结构</h3><ul>
<li>参与多种市场模式混合的电力市场模式</li>
<li>参与多时间尺度的市场</li>
</ul>
<h2 id="虚拟电厂与内部成员的互动博弈"><a href="#虚拟电厂与内部成员的互动博弈" class="headerlink" title="虚拟电厂与内部成员的互动博弈"></a>虚拟电厂与内部成员的互动博弈</h2><h3 id="虚拟电厂竞标的框架设计"><a href="#虚拟电厂竞标的框架设计" class="headerlink" title="虚拟电厂竞标的框架设计"></a>虚拟电厂竞标的框架设计</h3><ul>
<li>假设参与日前市场进行竞标，先根据历史数据得到第二天峰、光和负荷的预测值，虚拟电厂内部报价，协调，完成自身电量竞标，从而定制第二天的发电计划</li>
</ul>
<h3 id="虚拟电厂电量竞标博弈下层子模型（电量竞标）"><a href="#虚拟电厂电量竞标博弈下层子模型（电量竞标）" class="headerlink" title="虚拟电厂电量竞标博弈下层子模型（电量竞标）"></a>虚拟电厂电量竞标博弈下层子模型（电量竞标）</h3><ul>
<li>策略考虑为虚拟电厂内各个分布式电源的出力计划及弃电量、各个负荷的需求量及负荷调整量</li>
</ul>
<h3 id="虚拟电厂电价竞标博弈上层子模型（电价竞标）"><a href="#虚拟电厂电价竞标博弈上层子模型（电价竞标）" class="headerlink" title="虚拟电厂电价竞标博弈上层子模型（电价竞标）"></a>虚拟电厂电价竞标博弈上层子模型（电价竞标）</h3><ul>
<li>策略考虑为虚拟电厂分布式电源指定的电价及负荷电价</li>
</ul>
<h3 id="双层博弈模型求解"><a href="#双层博弈模型求解" class="headerlink" title="双层博弈模型求解"></a>双层博弈模型求解</h3><ul>
<li>对于上述建立的基于Stackelberg博弈的两个阶段的虚拟电厂竞标模型，其均衡解存在且唯一，可通过逆推归纳法进行求解。</li>
</ul>
<h2 id="不同虚拟电厂之间的互动博弈"><a href="#不同虚拟电厂之间的互动博弈" class="headerlink" title="不同虚拟电厂之间的互动博弈"></a>不同虚拟电厂之间的互动博弈</h2><p>提出一种虚拟电厂双层优化博弈模型，不仅强调上层虚拟电厂之间的博弈，下层分布式电源之间的博弈，也强调上下两层的均衡。  </p>
<h3 id="博弈框架的建立"><a href="#博弈框架的建立" class="headerlink" title="博弈框架的建立"></a>博弈框架的建立</h3><p>鉴于风光发电随机性，需要可控发电/用能代理（智能体）配合才能提高消纳水平，因此下层参与者可以组成一个虚拟电厂，采用“内部协同，外部协调竞争”的运行原则，内部智能体组成合作联盟，实现能源互补，提高总收益。上层为多虚拟电厂博弈竞价模型，根据需求和攻击的具体数值，制定多虚拟电厂直接交易策略。下层为虚拟电厂内部分布式能源之间的合作模型，以总成本最低为目标得到最优响应功率。</p>
<h3 id="虚拟电厂下层优化模型"><a href="#虚拟电厂下层优化模型" class="headerlink" title="虚拟电厂下层优化模型"></a>虚拟电厂下层优化模型</h3><h3 id="多虚拟电厂上层博弈交易模型"><a href="#多虚拟电厂上层博弈交易模型" class="headerlink" title="多虚拟电厂上层博弈交易模型"></a>多虚拟电厂上层博弈交易模型</h3><h2 id="虚拟电厂内部结算机制"><a href="#虚拟电厂内部结算机制" class="headerlink" title="虚拟电厂内部结算机制"></a>虚拟电厂内部结算机制</h2><h3 id="联盟博弈理论"><a href="#联盟博弈理论" class="headerlink" title="联盟博弈理论"></a>联盟博弈理论</h3><p>由于虚拟电厂内部的分布式电源以互补合作的方式运行，可以将其等效为一个合作博弈。  </p>
<h3 id="Shapley值方法的改进"><a href="#Shapley值方法的改进" class="headerlink" title="Shapley值方法的改进"></a>Shapley值方法的改进</h3><h3 id="评分机制"><a href="#评分机制" class="headerlink" title="评分机制"></a>评分机制</h3><h3 id="内部成员对结算机制的满意度"><a href="#内部成员对结算机制的满意度" class="headerlink" title="内部成员对结算机制的满意度"></a>内部成员对结算机制的满意度</h3><hr>
<h1 id="第9章-交易平台与商业模式"><a href="#第9章-交易平台与商业模式" class="headerlink" title="第9章 交易平台与商业模式"></a>第9章 交易平台与商业模式</h1><h2 id="能源市场交易平台"><a href="#能源市场交易平台" class="headerlink" title="能源市场交易平台"></a>能源市场交易平台</h2><ul>
<li>现阶段，国内外有不少能源市场交易中心和一些能源云平台的应用。随着国内电力市场改革的推进，已有国家级和各省级电力交易中心组织开展电力市场化交易业务。此外，不少企业和高校研发的能源云平台将用于远程采集监控、节能管理、运算分析等能源服务。</li>
<li>能源市场交易平台包括电力的批发、零售，以及天然气和冷热的销售与供应、虚拟电厂和电动汽车的购售电等。</li>
<li>将能源市场交易和能源云结合的综合能源市场交易平台，将在能源数据监测分析基础上完成各类能源信息服务产品的市场交易与结算。</li>
</ul>
<h3 id="数据资源层"><a href="#数据资源层" class="headerlink" title="数据资源层"></a>数据资源层</h3><ul>
<li>信息通信<ul>
<li>信息源包括能源资源信息、环境气象信息、能量生产实时信息、能量输配实时信息、负荷及需求实时信息、业务交易实时信息、相关方行为实时信息等</li>
</ul>
</li>
<li>数据中心</li>
</ul>
<h3 id="任务协调层"><a href="#任务协调层" class="headerlink" title="任务协调层"></a>任务协调层</h3><ul>
<li>成员管理<ul>
<li>参与能源市场：能源的生产者、服务者、消费者</li>
<li>能源市场交易平台：一般浏览者、注册用户、系统管理员</li>
</ul>
</li>
<li>交易管理<ul>
<li>负责能源交易的开展、计算和发布工作</li>
<li>交易申报模块为多个市场主体提供数据申报与报价递送功能，包括能源供应企业和能源用户或零售商报价</li>
<li>以电力市场交易为例，交易流程可分为双边协调交易和集中竞价交易</li>
</ul>
</li>
<li>合同管理<ul>
<li>合同管理模块负责制定、执行及评估能源市场交易相关的各类合同和协议，为其提供全过程的技术支持</li>
</ul>
</li>
</ul>
<h3 id="分析决策层"><a href="#分析决策层" class="headerlink" title="分析决策层"></a>分析决策层</h3><ul>
<li>规则与算法库<ul>
<li>能源市场交易平台的核心业务是交易，完整规范的规则与算法库是保证交易顺利开展的基础</li>
</ul>
</li>
<li>在线动态分析</li>
<li>安全校核</li>
</ul>
<h2 id="能源需求侧管理平台"><a href="#能源需求侧管理平台" class="headerlink" title="能源需求侧管理平台"></a>能源需求侧管理平台</h2><p>指政府通过采取有效的激励和引导措施使能源供需双方在事宜的运作方式下共同对用能市场进行管理，已达到改变用能方式、提高能效和功能可靠性的目的。  </p>
<h3 id="感知与通信层"><a href="#感知与通信层" class="headerlink" title="感知与通信层"></a>感知与通信层</h3><ul>
<li>测控层</li>
<li>数据传输与共享</li>
<li>客户终端</li>
</ul>
<h3 id="数据域算法库"><a href="#数据域算法库" class="headerlink" title="数据域算法库"></a>数据域算法库</h3><ul>
<li>用能基础信息<ul>
<li>负荷分析</li>
<li>负荷率分析</li>
<li>电量分析</li>
<li>三相平衡度分析</li>
</ul>
</li>
<li>用能异常情况分析</li>
<li>电能质量数据分析</li>
<li>线损与变损数据</li>
<li>综合碳排放数据</li>
</ul>
<h3 id="用户服务层"><a href="#用户服务层" class="headerlink" title="用户服务层"></a>用户服务层</h3><ul>
<li>能源管控<ul>
<li>在线监测、负荷管理、分布式电源控制</li>
</ul>
</li>
<li>节能争端</li>
<li>委托管理</li>
</ul>
<h2 id="能源云技术"><a href="#能源云技术" class="headerlink" title="能源云技术"></a>能源云技术</h2><h3 id="多微机集群模式"><a href="#多微机集群模式" class="headerlink" title="多微机集群模式"></a>多微机集群模式</h3><ul>
<li>集群概念<ul>
<li>微型计算机集群，建成集群，是一种计算机系统，它通过一组松散集成的计算机软件或硬件片接起来高度紧密地协作完成计算工作</li>
</ul>
</li>
<li>多微机集群在虚拟电厂平台中的应用</li>
</ul>
<h3 id="组件技术"><a href="#组件技术" class="headerlink" title="组件技术"></a>组件技术</h3><ul>
<li>组件技术及其特点<ul>
<li>组件技术是一种软件开发技术，是指将复杂的应用软件拆分成一系列软件单元，及组件，这些组件具有可行性实现，易于开发、理解和调整等特点</li>
</ul>
</li>
<li>组建平台架构</li>
</ul>
<h3 id="多智能代理技术"><a href="#多智能代理技术" class="headerlink" title="多智能代理技术"></a>多智能代理技术</h3><ul>
<li>多代理技术及其应用场景</li>
<li>虚拟电厂典型场景下的代理分类</li>
</ul>
<h3 id="三维可视化人机界面"><a href="#三维可视化人机界面" class="headerlink" title="三维可视化人机界面"></a>三维可视化人机界面</h3><ul>
<li>三维可视化技术</li>
<li>虚拟电厂平台的三维可视化需求</li>
</ul>
<h2 id="商业模式与案例分析"><a href="#商业模式与案例分析" class="headerlink" title="商业模式与案例分析"></a>商业模式与案例分析</h2><h3 id="虚拟电厂商业模式"><a href="#虚拟电厂商业模式" class="headerlink" title="虚拟电厂商业模式"></a>虚拟电厂商业模式</h3><ul>
<li>虚拟电厂作为售电主体</li>
<li>虚拟电厂作为虚拟电源商</li>
<li>虚拟电厂作为辅助服务提供者</li>
<li>虚拟电厂作为电动汽车聚合商</li>
</ul>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><ul>
<li>Next Kraftwerke公司<ul>
<li>德国大型虚拟电厂运营商</li>
</ul>
</li>
<li>AGL能源公司<ul>
<li>澳大利亚最大的综合能源服务商</li>
</ul>
</li>
<li>Stem公司<ul>
<li>美国</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
              <a href="/tags/%E8%83%BD%E6%BA%90/" rel="tag"><i class="fa fa-tag"></i> 能源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/Energy-Internet-Notes/" rel="prev" title="《能源互联网》笔记">
      <i class="fa fa-chevron-left"></i> 《能源互联网》笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/Excel-VBA/" rel="next" title="Excel VBA Notes">
      Excel VBA Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-虚拟电厂的起源、原动力与建设目标"><span class="nav-number">1.</span> <span class="nav-text">第1章 虚拟电厂的起源、原动力与建设目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂的发展历程"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟电厂的发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂的应用现状"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟电厂的应用现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国外虚拟电厂应用"><span class="nav-number">1.2.1.</span> <span class="nav-text">国外虚拟电厂应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国内虚拟电厂应用"><span class="nav-number">1.2.2.</span> <span class="nav-text">国内虚拟电厂应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能源互联网背景下虚拟电厂发展原动力"><span class="nav-number">1.3.</span> <span class="nav-text">能源互联网背景下虚拟电厂发展原动力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境驱动力"><span class="nav-number">1.3.1.</span> <span class="nav-text">环境驱动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济驱动力"><span class="nav-number">1.3.2.</span> <span class="nav-text">经济驱动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术驱动力"><span class="nav-number">1.3.3.</span> <span class="nav-text">技术驱动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政策驱动力"><span class="nav-number">1.3.4.</span> <span class="nav-text">政策驱动力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂建设目标"><span class="nav-number">1.4.</span> <span class="nav-text">虚拟电厂建设目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-虚拟电厂中的成员、特征与诉求"><span class="nav-number">2.</span> <span class="nav-text">第2章 虚拟电厂中的成员、特征与诉求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂概述"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟电厂概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂的外特性"><span class="nav-number">2.1.2.</span> <span class="nav-text">虚拟电厂的外特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂的运行流程"><span class="nav-number">2.1.3.</span> <span class="nav-text">虚拟电厂的运行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂与微电网的区别"><span class="nav-number">2.1.4.</span> <span class="nav-text">虚拟电厂与微电网的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂的构成与分类"><span class="nav-number">2.2.</span> <span class="nav-text">虚拟电厂的构成与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂的构成"><span class="nav-number">2.2.1.</span> <span class="nav-text">虚拟电厂的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂的分类"><span class="nav-number">2.2.2.</span> <span class="nav-text">虚拟电厂的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂内部资源特性"><span class="nav-number">2.2.3.</span> <span class="nav-text">虚拟电厂内部资源特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂内部资源不确定性"><span class="nav-number">2.2.4.</span> <span class="nav-text">虚拟电厂内部资源不确定性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂的功能特性"><span class="nav-number">2.3.</span> <span class="nav-text">虚拟电厂的功能特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#商业型虚拟电厂"><span class="nav-number">2.3.1.</span> <span class="nav-text">商业型虚拟电厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术型虚拟电厂"><span class="nav-number">2.3.2.</span> <span class="nav-text">技术型虚拟电厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两类虚拟电厂间的配合"><span class="nav-number">2.3.3.</span> <span class="nav-text">两类虚拟电厂间的配合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂与外部电网间的配合"><span class="nav-number">2.3.4.</span> <span class="nav-text">虚拟电厂与外部电网间的配合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂的控制结构"><span class="nav-number">2.4.</span> <span class="nav-text">虚拟电厂的控制结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集中控制方式"><span class="nav-number">2.4.1.</span> <span class="nav-text">集中控制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分散控制方式"><span class="nav-number">2.4.2.</span> <span class="nav-text">分散控制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全分散控制方式"><span class="nav-number">2.4.3.</span> <span class="nav-text">完全分散控制方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂的投资模式"><span class="nav-number">2.5.</span> <span class="nav-text">虚拟电厂的投资模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式能源投资相关市场主体概述"><span class="nav-number">2.5.1.</span> <span class="nav-text">分布式能源投资相关市场主体概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂投资主体"><span class="nav-number">2.5.2.</span> <span class="nav-text">虚拟电厂投资主体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-虚拟电厂运行的关键技术"><span class="nav-number">3.</span> <span class="nav-text">第3章 虚拟电厂运行的关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储和大数据分析"><span class="nav-number">3.1.</span> <span class="nav-text">数据存储和大数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗和数据存储技术"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据清洗和数据存储技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据挖掘技术"><span class="nav-number">3.1.2.</span> <span class="nav-text">数据挖掘技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据分析在虚拟电厂中的应用"><span class="nav-number">3.1.3.</span> <span class="nav-text">大数据分析在虚拟电厂中的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#态势感知技术"><span class="nav-number">3.2.</span> <span class="nav-text">态势感知技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#态势察觉"><span class="nav-number">3.2.1.</span> <span class="nav-text">态势察觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#态势理解"><span class="nav-number">3.2.2.</span> <span class="nav-text">态势理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#态势预测"><span class="nav-number">3.2.3.</span> <span class="nav-text">态势预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云计算技术"><span class="nav-number">3.3.</span> <span class="nav-text">云计算技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算定义和关键技术"><span class="nav-number">3.3.1.</span> <span class="nav-text">云计算定义和关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云平台介绍"><span class="nav-number">3.3.2.</span> <span class="nav-text">云平台介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算特征比较和发展"><span class="nav-number">3.3.3.</span> <span class="nav-text">云计算特征比较和发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链技术"><span class="nav-number">3.4.</span> <span class="nav-text">区块链技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链技术原理"><span class="nav-number">3.4.1.</span> <span class="nav-text">区块链技术原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链基础模型"><span class="nav-number">3.4.2.</span> <span class="nav-text">区块链基础模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链应用场景"><span class="nav-number">3.4.3.</span> <span class="nav-text">区块链应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链存在的问题"><span class="nav-number">3.4.4.</span> <span class="nav-text">区块链存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多代理技术"><span class="nav-number">3.5.</span> <span class="nav-text">多代理技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智能体基本理论"><span class="nav-number">3.5.1.</span> <span class="nav-text">智能体基本理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAS实现和关键技术"><span class="nav-number">3.5.2.</span> <span class="nav-text">MAS实现和关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多代理技术典型应用场景"><span class="nav-number">3.5.3.</span> <span class="nav-text">多代理技术典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网技术"><span class="nav-number">3.6.</span> <span class="nav-text">物联网技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物联网基本概念"><span class="nav-number">3.6.1.</span> <span class="nav-text">物联网基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物联网框架"><span class="nav-number">3.6.2.</span> <span class="nav-text">物联网框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物联网信息感知"><span class="nav-number">3.6.3.</span> <span class="nav-text">物联网信息感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物联网信息交互"><span class="nav-number">3.6.4.</span> <span class="nav-text">物联网信息交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能交互终端技术"><span class="nav-number">3.7.</span> <span class="nav-text">智能交互终端技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智能交互用电技术架构"><span class="nav-number">3.7.1.</span> <span class="nav-text">智能交互用电技术架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能交互终端功能"><span class="nav-number">3.7.2.</span> <span class="nav-text">智能交互终端功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-虚拟电厂所依存的电力网络通信需求"><span class="nav-number">4.</span> <span class="nav-text">第4章 虚拟电厂所依存的电力网络通信需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息和通信技术"><span class="nav-number">4.1.</span> <span class="nav-text">信息和通信技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信的特点和要求"><span class="nav-number">4.1.1.</span> <span class="nav-text">通信的特点和要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂通信的设计原则"><span class="nav-number">4.1.2.</span> <span class="nav-text">虚拟电厂通信的设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信体系结构"><span class="nav-number">4.1.3.</span> <span class="nav-text">通信体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信系统的设计"><span class="nav-number">4.1.4.</span> <span class="nav-text">通信系统的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信网络"><span class="nav-number">4.2.</span> <span class="nav-text">通信网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信网络概述"><span class="nav-number">4.2.1.</span> <span class="nav-text">通信网络概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽带IP网络技术"><span class="nav-number">4.2.2.</span> <span class="nav-text">宽带IP网络技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4G通信网"><span class="nav-number">4.2.3.</span> <span class="nav-text">4G通信网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信设施与系统"><span class="nav-number">4.3.</span> <span class="nav-text">通信设施与系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电力线载波"><span class="nav-number">4.3.1.</span> <span class="nav-text">电力线载波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电力线宽带"><span class="nav-number">4.3.2.</span> <span class="nav-text">电力线宽带</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线传感器网络"><span class="nav-number">4.3.3.</span> <span class="nav-text">无线传感器网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级量测系统"><span class="nav-number">4.4.</span> <span class="nav-text">高级量测系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMI的基本概念"><span class="nav-number">4.4.1.</span> <span class="nav-text">AMI的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMI的组成"><span class="nav-number">4.4.2.</span> <span class="nav-text">AMI的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMI和虚拟电厂"><span class="nav-number">4.4.3.</span> <span class="nav-text">AMI和虚拟电厂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据建模和网络协议"><span class="nav-number">4.5.</span> <span class="nav-text">数据建模和网络协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IEC-61850数据建模"><span class="nav-number">4.5.1.</span> <span class="nav-text">IEC 61850数据建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEC-62326标准"><span class="nav-number">4.5.2.</span> <span class="nav-text">IEC 62326标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6网络层协议"><span class="nav-number">4.5.3.</span> <span class="nav-text">IPv6网络层协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP"><span class="nav-number">4.5.4.</span> <span class="nav-text">TCP&#x2F;IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEC-61970-CIM-CIS标准"><span class="nav-number">4.5.5.</span> <span class="nav-text">IEC 61970 CIM&#x2F;CIS标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-虚拟电厂的调控中心调度框架"><span class="nav-number">5.</span> <span class="nav-text">第5章 虚拟电厂的调控中心调度框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新能源发电及负荷预测"><span class="nav-number">5.1.</span> <span class="nav-text">新能源发电及负荷预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新能源发电预测"><span class="nav-number">5.1.1.</span> <span class="nav-text">新能源发电预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负荷精细预测"><span class="nav-number">5.1.2.</span> <span class="nav-text">负荷精细预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多时间尺度预测系统设计"><span class="nav-number">5.1.3.</span> <span class="nav-text">多时间尺度预测系统设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑多需求侧资源的调度框架"><span class="nav-number">5.2.</span> <span class="nav-text">考虑多需求侧资源的调度框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功率自平衡调节措施"><span class="nav-number">5.2.1.</span> <span class="nav-text">功率自平衡调节措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计及储能的调度框架"><span class="nav-number">5.3.</span> <span class="nav-text">计及储能的调度框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计及需求响应的调度框架"><span class="nav-number">5.3.1.</span> <span class="nav-text">计及需求响应的调度框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑电动汽车充电行为的调度框架"><span class="nav-number">5.3.2.</span> <span class="nav-text">考虑电动汽车充电行为的调度框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化技术在智能调度中的应用"><span class="nav-number">5.4.</span> <span class="nav-text">可视化技术在智能调度中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化智能调度系统的设计"><span class="nav-number">5.4.1.</span> <span class="nav-text">可视化智能调度系统的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化智能调度系统技术路线"><span class="nav-number">5.4.2.</span> <span class="nav-text">可视化智能调度系统技术路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统各功能模块设计"><span class="nav-number">5.4.3.</span> <span class="nav-text">系统各功能模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化智能调度系统的实现"><span class="nav-number">5.4.4.</span> <span class="nav-text">可视化智能调度系统的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云计算在智能调度中的应用"><span class="nav-number">5.5.</span> <span class="nav-text">云计算在智能调度中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算及Hadoop技术"><span class="nav-number">5.5.1.</span> <span class="nav-text">云计算及Hadoop技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能调度云体系结构"><span class="nav-number">5.5.2.</span> <span class="nav-text">智能调度云体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能调度运输局中心体系结构"><span class="nav-number">5.5.3.</span> <span class="nav-text">智能调度运输局中心体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能调度运输局中心任务调度策略"><span class="nav-number">5.5.4.</span> <span class="nav-text">智能调度运输局中心任务调度策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-互动机制、交易策略与结算——演化博弈"><span class="nav-number">6.</span> <span class="nav-text">第8章 互动机制、交易策略与结算——演化博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#博弈论与市场规则的算法"><span class="nav-number">6.1.</span> <span class="nav-text">博弈论与市场规则的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博弈论概述"><span class="nav-number">6.1.1.</span> <span class="nav-text">博弈论概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场规则"><span class="nav-number">6.1.2.</span> <span class="nav-text">市场规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求响应型虚拟电厂参与辅助服务市场"><span class="nav-number">6.2.</span> <span class="nav-text">需求响应型虚拟电厂参与辅助服务市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助服务类型分析"><span class="nav-number">6.2.1.</span> <span class="nav-text">辅助服务类型分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求响应型虚拟电厂的特点"><span class="nav-number">6.2.2.</span> <span class="nav-text">需求响应型虚拟电厂的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂参与电力能量市场"><span class="nav-number">6.3.</span> <span class="nav-text">虚拟电厂参与电力能量市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂参与市场竞价"><span class="nav-number">6.3.1.</span> <span class="nav-text">虚拟电厂参与市场竞价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂市场竞价中不确定因素的处理"><span class="nav-number">6.3.2.</span> <span class="nav-text">虚拟电厂市场竞价中不确定因素的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于多代理系统的虚拟电厂市场竞价结构"><span class="nav-number">6.3.3.</span> <span class="nav-text">基于多代理系统的虚拟电厂市场竞价结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同市场模式下虚拟电厂市场竞价结构"><span class="nav-number">6.3.4.</span> <span class="nav-text">不同市场模式下虚拟电厂市场竞价结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂与内部成员的互动博弈"><span class="nav-number">6.4.</span> <span class="nav-text">虚拟电厂与内部成员的互动博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂竞标的框架设计"><span class="nav-number">6.4.1.</span> <span class="nav-text">虚拟电厂竞标的框架设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂电量竞标博弈下层子模型（电量竞标）"><span class="nav-number">6.4.2.</span> <span class="nav-text">虚拟电厂电量竞标博弈下层子模型（电量竞标）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂电价竞标博弈上层子模型（电价竞标）"><span class="nav-number">6.4.3.</span> <span class="nav-text">虚拟电厂电价竞标博弈上层子模型（电价竞标）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双层博弈模型求解"><span class="nav-number">6.4.4.</span> <span class="nav-text">双层博弈模型求解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同虚拟电厂之间的互动博弈"><span class="nav-number">6.5.</span> <span class="nav-text">不同虚拟电厂之间的互动博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博弈框架的建立"><span class="nav-number">6.5.1.</span> <span class="nav-text">博弈框架的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂下层优化模型"><span class="nav-number">6.5.2.</span> <span class="nav-text">虚拟电厂下层优化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多虚拟电厂上层博弈交易模型"><span class="nav-number">6.5.3.</span> <span class="nav-text">多虚拟电厂上层博弈交易模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟电厂内部结算机制"><span class="nav-number">6.6.</span> <span class="nav-text">虚拟电厂内部结算机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联盟博弈理论"><span class="nav-number">6.6.1.</span> <span class="nav-text">联盟博弈理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shapley值方法的改进"><span class="nav-number">6.6.2.</span> <span class="nav-text">Shapley值方法的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评分机制"><span class="nav-number">6.6.3.</span> <span class="nav-text">评分机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部成员对结算机制的满意度"><span class="nav-number">6.6.4.</span> <span class="nav-text">内部成员对结算机制的满意度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第9章-交易平台与商业模式"><span class="nav-number">7.</span> <span class="nav-text">第9章 交易平台与商业模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#能源市场交易平台"><span class="nav-number">7.1.</span> <span class="nav-text">能源市场交易平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据资源层"><span class="nav-number">7.1.1.</span> <span class="nav-text">数据资源层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务协调层"><span class="nav-number">7.1.2.</span> <span class="nav-text">任务协调层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析决策层"><span class="nav-number">7.1.3.</span> <span class="nav-text">分析决策层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能源需求侧管理平台"><span class="nav-number">7.2.</span> <span class="nav-text">能源需求侧管理平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感知与通信层"><span class="nav-number">7.2.1.</span> <span class="nav-text">感知与通信层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据域算法库"><span class="nav-number">7.2.2.</span> <span class="nav-text">数据域算法库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户服务层"><span class="nav-number">7.2.3.</span> <span class="nav-text">用户服务层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能源云技术"><span class="nav-number">7.3.</span> <span class="nav-text">能源云技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多微机集群模式"><span class="nav-number">7.3.1.</span> <span class="nav-text">多微机集群模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件技术"><span class="nav-number">7.3.2.</span> <span class="nav-text">组件技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多智能代理技术"><span class="nav-number">7.3.3.</span> <span class="nav-text">多智能代理技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维可视化人机界面"><span class="nav-number">7.3.4.</span> <span class="nav-text">三维可视化人机界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业模式与案例分析"><span class="nav-number">7.4.</span> <span class="nav-text">商业模式与案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟电厂商业模式"><span class="nav-number">7.4.1.</span> <span class="nav-text">虚拟电厂商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例分析"><span class="nav-number">7.4.2.</span> <span class="nav-text">案例分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rtk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rtk</p>
  <div class="site-description" itemprop="description">冷萃少冰不加糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reitake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reitake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/rrrrrtk" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;rrrrrtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rtk</span>
</div><span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
</span>
<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,03,07,10,00,00); //建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 ~喵~";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FY0k4GNyVIFSqBrIxPq7yN7t-gzGzoHsz',
      appKey     : 'FqCFfTcVczkkBx9SyMlf7myz',
      placeholder: "喵w ヾﾉ≧w≦)o",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
