<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AoeMgN9r3ZTJhZZgqjfb4tkZf3qRjujP-1gjzMb-x80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reitake.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="曼昆笔下的经典">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》笔记（微观经济学）">
<meta property="og:url" content="https://reitake.github.io/2019/04/01/Microeconomics-Notes/index.html">
<meta property="og:site_name" content="My Notes Blog">
<meta property="og:description" content="曼昆笔下的经典">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-01T15:10:11.000Z">
<meta property="article:modified_time" content="2020-12-07T13:34:33.015Z">
<meta property="article:author" content="rtk">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://reitake.github.io/2019/04/01/Microeconomics-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《经济学原理》笔记（微观经济学） | My Notes Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不易 喵声叹气</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-gears"></i>工具</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-fw fa-spinner"></i>不务正业</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reitake.github.io/2019/04/01/Microeconomics-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtk">
      <meta itemprop="description" content="冷萃少冰不加糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          《经济学原理》笔记（微观经济学）
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-01 23:10:11" itemprop="dateCreated datePublished" datetime="2019-04-01T23:10:11+08:00">2019-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-07 21:34:33" itemprop="dateModified" datetime="2020-12-07T21:34:33+08:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8C%E7%AC%94%E8%AE%B0%E3%80%8D-%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">「笔记」- 读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/04/01/Microeconomics-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/01/Microeconomics-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> <font color="#bababa">

<p><strong><em>曼昆笔下的经典</em></strong></p>
<p></font></center></p>
<a id="more"></a>

<hr>
<ul>
<li>作者：尼可拉斯·格里高利·曼昆（N. Gregory Mankiw）  </li>
<li>出版社：北京大学出版社 </li>
<li><a href="/2019/04/02/Macroeconomics-Notes/">宏经笔记</a></li>
</ul>
<hr>
<p><strong>微观经济学部分</strong></p>
<h1 id="第一篇-导言"><a href="#第一篇-导言" class="headerlink" title="第一篇 导言"></a>第一篇 导言</h1><h2 id="第1章-经济学十大原理"><a href="#第1章-经济学十大原理" class="headerlink" title="第1章 经济学十大原理"></a>第1章 经济学十大原理</h2><p>1.原理一：人们面临权衡取舍</p>
<p>2.原理二：某种东西的成本是为了得到它所放弃的东西</p>
<ul>
<li>机会成本（opportunity cost）：为了得到这种东西所放弃的东西</li>
</ul>
<p>3.原理三：理性人考虑边际量</p>
<ul>
<li>用边际变动来描述对现有行动计划的微小增量调整</li>
<li>当且仅当一种行为的边际利益大于边际利益的撒与边际成本时，一个理性决策者才会采取这种行为</li>
</ul>
<p>4.原理四：人们会对激励做出反应</p>
<ul>
<li>激励（incentive）：引起一个人做出某种行为的某种东西，诸如惩罚或奖励的预期</li>
</ul>
<p>5.原理五：贸易可以使每个人的状况都变得更好</p>
<p>6.原理六：市场通常是组织经济活动的一种好方法</p>
<p>7.原理七：政府有时可以改善市场效果</p>
<p>8.原理八：一国的生活水平取决于它生产物品与劳务的能力</p>
<ul>
<li>生产率：每一单位劳动投入所生产的物品与劳务数量</li>
</ul>
<p>9.原理九：当政府发行了过多货币时，物价上升</p>
<p>10.原理十：社会面临通货膨胀与失业之间的短期权衡取舍</p>
<ul>
<li>短期内：货币量上升→社会整体支出水平上升→物品与劳务需求上升→失业下降</li>
</ul>
<h2 id="第2章-像经济学家一样思考"><a href="#第2章-像经济学家一样思考" class="headerlink" title="第2章 像经济学家一样思考"></a>第2章 像经济学家一样思考</h2><p>1.模型一：循环流量图</p>
<p>2.模型二：生产可能性边界：一个图形，表明在生产要素和生产技术既定时，一个经济所能生产的产品的数量的各种组合</p>
<p>3.微观经济学：研究家庭和企业如何做出决策，以及它们如何在特定市场上相互交易</p>
<p>4.宏观经济学：研究整体经济现象</p>
<h2 id="第3章-相互依存性与贸易的好处"><a href="#第3章-相互依存性与贸易的好处" class="headerlink" title="第3章 相互依存性与贸易的好处"></a>第3章 相互依存性与贸易的好处</h2><p>1.绝对优势：用比另一个生产者更少的投入生产某种物品的能力</p>
<p>2.比较优势：一个生产者以低于另一个生产者的机会成本生产一种物品的行为</p>
<ul>
<li>一个人不可能在两种物品的生产商都拥有比较优势，因为倒数</li>
<li>专业化和贸易的好处不是基于绝对优势，而是基于比较优势</li>
</ul>
<p>3.贸易可以使社会上每个人都获益，因为它使人们可以专门从事他们具有比较优势的活动</p>
<p>4.对从贸易中获益的双方而言，他们进行贸易的价格是在两种机会成本之间</p>
<p>5.进口品与出口品</p>
<ul>
<li>进口品：在国外生产而在国内销售的物品。</li>
<li>出口品：在国内生产而在国外销售的物品。</li>
</ul>
<hr>
<h1 id="第二篇-市场如何运行"><a href="#第二篇-市场如何运行" class="headerlink" title="第二篇 市场如何运行"></a>第二篇 市场如何运行</h1><h2 id="第4章-供给与需求的市场力量"><a href="#第4章-供给与需求的市场力量" class="headerlink" title="第4章 供给与需求的市场力量"></a>第4章 供给与需求的市场力量</h2><p>1.市场、竞争市场</p>
<ul>
<li>市场：由某种物品或劳务的买者与卖者组成的一个群体</li>
<li>竞争市场：有许多买者与卖者，以至于每个人对市场的影响都微乎其微的市场<br>完全竞争假设：<ul>
<li>（1）可供销售的物品时完全一样的；</li>
<li>（2）买者和卖者人数众多；</li>
</ul>
</li>
</ul>
<p>2.需求量</p>
<ul>
<li>需求量：买者愿意并且能够购买的一种物品的数量</li>
<li>需求定理：认为在其他条件不变时，一种物品的价格上升，对该物品的需求量减少的观点</li>
<li>需求表：表示一种物品的价格与需求量之间关系的表格</li>
<li>需求曲线：表示一种物品的价格与需求量之间关系的图形</li>
<li>影响买者的变量：价格、收入、相关物品的价格、嗜好、预期、买者的数量</li>
</ul>
<p>3.总收益：一种物品的买者支付从而卖者得到的量，用该物品的价格乘以销量来计算（P×Q）</p>
<ul>
<li>一般规律：<ul>
<li>①当需求缺乏弹性（价格弹性小于1）时，价格和总收益同方向变动；</li>
<li>②当需求富有弹性（价格弹性大于1）时，价格和总收益反方向变动；</li>
<li>③如果需求是单位弹性的（价格弹性正好等于1），当价格变动时，总收益不变</li>
</ul>
</li>
</ul>
<p>4.在一条需求曲线上各店的需求价格弹性不一定是相同的</p>
<p>5.需求收入弹性=需求量变动百分比/收入变动百分比</p>
<ul>
<li>衡量一种物品需求量对消费者收入变动反应程度的指标</li>
</ul>
<p>6.需求的较差价格弹性=物品1的需求量变动百分比/物品2的价格变动百分比</p>
<ul>
<li>衡量一种物品需求量对另一种物品价格变动的反应程度的指标</li>
</ul>
<p>7.供给价格弹性=供给量变动百分比/价格变动百分比</p>
<ul>
<li>衡量一种物品供给量对其价格变动反应程度的指标</li>
<li>取决于卖者改变他们所生产的物品量的灵活性</li>
</ul>
<h2 id="第6章-供给、需求与政府决策"><a href="#第6章-供给、需求与政府决策" class="headerlink" title="第6章 供给、需求与政府决策"></a>第6章 供给、需求与政府决策</h2><p>1.价格上限与价格下限</p>
<ul>
<li>价格上限：出售一种物品的法定最高价格</li>
<li>价格下限：出售一种物品的法定最低价格</li>
</ul>
<p>2.当政府对竞争市场实行限制性价格上限时，就产生了物品的短缺，而且，卖着必须在大量潜在买者中配给稀缺物品</p>
<p>3.限制价格下限引起了过剩</p>
<p>4.税收归宿：税收负担在市场参与者之间进行分配的方式</p>
<ul>
<li>税收抑制了市场活动。当对一种物品征税时，该物品在新平衡时的销量减少了</li>
<li>买者与卖者分摊了税收负担。在新均衡时，买者为该物品支付的更多了，而卖者得到的更少了</li>
<li>对买者征税和对卖者征税是相同的。无论向谁征税，一旦市场达到新均衡，都是买者与卖者分摊税收负担</li>
</ul>
<p>5.一般结论：税收负担更多地落在缺乏弹性的市场一方身上</p>
<ul>
<li>因为市场的这一方较难通过改变购买量或销售量做出反应</li>
<li>税收归宿取决于攻击和需求的价格弹性</li>
</ul>
<hr>
<h1 id="第三篇-市场和福利"><a href="#第三篇-市场和福利" class="headerlink" title="第三篇 市场和福利"></a>第三篇 市场和福利</h1><h2 id="第7章-消费者、生产者与市场效率"><a href="#第7章-消费者、生产者与市场效率" class="headerlink" title="第7章 消费者、生产者与市场效率"></a>第7章 消费者、生产者与市场效率</h2><p>1.福利经济学：研究资源配置如何影响经济福利的一门学问</p>
<p>2.支付意愿、消费者剩余</p>
<ul>
<li>支付意愿：买者愿意为某种物品支付的最高量</li>
<li>消费者剩余：买者愿意为一种物品支付的量减去为此实际支付的量</li>
<li>需求曲线一下和价格以上的面积衡量一个市场上的消费者剩余</li>
</ul>
<p>3.成本、生产者剩余</p>
<ul>
<li>成本：卖者为了生产一种物品而必须放弃的每种东西的价值</li>
<li>生产者剩余：卖者出售一种物品得到的量减去其生产成本</li>
<li>价格之下和供给曲线以上的面积衡量一个市场上的生产者剩余</li>
</ul>
<p>4.总剩余=消费者剩余+生产者剩余=（买者的评价-买者支付的量）+（卖者得到的量-卖者的成本）=买者的评价-卖者的成本</p>
<ul>
<li>效率：资源配置使社会所有成员得到的总剩余最大化的性质</li>
<li>平等：在社会成员中平均地分配经济成果的特性</li>
</ul>
<p>5.自由市场</p>
<ul>
<li>自由市场吧物品的供给分配给对这些物品评价最高的买者，这种评价用买者的支付意愿来衡量</li>
<li>自由市场将物品需求分配给能够以最低成本生产这些商品的卖者</li>
<li>自由市场生产出使消费者剩余和生产者剩余的综合最大化的物品量</li>
</ul>
<h2 id="第8章-应用：赋税的代价"><a href="#第8章-应用：赋税的代价" class="headerlink" title="第8章 应用：赋税的代价"></a>第8章 应用：赋税的代价</h2><p>1.税收收入=税收规模×销售量（T×Q）</p>
<p>2.买者和卖者因税收遭受的损失大于政府筹集到的收入</p>
<ul>
<li>无谓损失：市场扭曲（如税收）引起的总剩余减少</li>
<li>税收引起无谓损失是因为它使买者和卖者不能实现某些贸易的好处</li>
</ul>
<p>3.供给和需求的弹性越大，税收的无谓损失也越大</p>
<ul>
<li>税收的无谓损失的增加要快于税收规模的加大</li>
<li>由于税收减少了市场规模，税收收入不会一致增加。税收收入起初随着税收规模的扩大而增加，但如果税收规模足够大，税收收入就会开始下降</li>
</ul>
<h2 id="第9章-国际贸易"><a href="#第9章-国际贸易" class="headerlink" title="第9章 国际贸易"></a>第9章 国际贸易</h2><p>1.世界的价格：一种物品在世界上所通行的价格</p>
<p>2.对出口国分析：</p>
<ul>
<li>当一国允许贸易并成为一种物品的出口者时，国内该物品生产者的状况变好了，而国内该物品的消费者的状况变坏了</li>
<li>从赢家收益超过了输家损失的意义上说，贸易使一国的经济福利增加了</li>
</ul>
<p>3.从进口国分析：</p>
<ul>
<li>当一国允许贸易并成为一种物品的进口者时，国内该物品消费者的状况变好了，而国内该物品生产者的状况变坏了</li>
<li>从赢家收益超过输家损失的意义上说，贸易使一国的经济福利增加了</li>
</ul>
<p>4.关税：对在国外生产而在国内销售的物品征收的一种税</p>
<ul>
<li>关税减少了进口量，并使国内市场向没有贸易时的均衡移动</li>
<li>由于关税提高了国内价格，国内卖者的状况变好了，而国内买者的状况变坏了。此外，政府收入增加了。</li>
</ul>
<p>5.国际贸易的其他好处</p>
<ul>
<li>增加了物品的多样性</li>
<li>通过规模经济降低了成本：一些物品只有大量生产时，才能以低成本生产，这种现象被称为规模经济</li>
<li>增加了竞争</li>
<li>加强了思想交流</li>
</ul>
<p>6.各种限制贸易的观点</p>
<ul>
<li>工作岗位论</li>
<li>国家安全论</li>
<li>幼稚产业论</li>
<li>不公平竞争性</li>
<li>作为讨价还价筹码的保护论</li>
</ul>
<hr>
<h1 id="第四篇-公共部门经济学"><a href="#第四篇-公共部门经济学" class="headerlink" title="第四篇 公共部门经济学"></a>第四篇 公共部门经济学</h1><h2 id="第10章-外部性"><a href="#第10章-外部性" class="headerlink" title="第10章 外部性"></a>第10章 外部性</h2><p>1.外部性：一个人的行为对旁观者福利的无补偿的影响</p>
<ul>
<li>正外部性，负外部性</li>
<li>外部性内在化：改变激励，已使人们考虑到自己行为的外部效应</li>
</ul>
<p>2.负的外部性使市场生产的数量大于社会合意的数量，正外部性使市场生产的数量小于社会合意的数量。为了解决这个问题，政府可以通过对有负外部性的物品征税并给予正外部性的物品补贴来使外部性内在化。</p>
<p>3.针对外部性的公共政策：</p>
<ul>
<li>命令与控制政策直接对行为进行管制</li>
<li>以市场为基础的政策提供激励，以促使私人决策者自己来解决问题</li>
</ul>
<p>4.矫正税：旨在引导私人决策者考虑负外部性引起的社会成本的税收</p>
<p>5.科斯定理：认为如果私人各方可以无成本的就资源配置进行协商，那么他们就可以自己解决外部性问题的一个命题</p>
<ul>
<li>科斯定理说明，私人经济主体可以解决他们之间的外部性问题。无论最初的权利如何分配，有关各方总可以达成一种协议，在这种协议中，每个人的状况都可以变好，而且，结果是有效率</li>
</ul>
<p>6.交易成本：各方在达成协议与遵守协议过程中所发生的成本</p>
<h2 id="第11章-公共物品和公共资源"><a href="#第11章-公共物品和公共资源" class="headerlink" title="第11章 公共物品和公共资源"></a>第11章 公共物品和公共资源</h2><p>1.排他性、竞争性</p>
<ul>
<li>排他性：一种物品具有可以阻止一个人使用该物品特性</li>
<li>消费中的竞争性：一个人使用一种一种物品将减少其他人对该物品的使用的特性<ul>
<li>①私人物品：既有排他性又有竞争性的物品</li>
<li>②公共物品：既无排他性又无竞争性的物品</li>
<li>③公共资源：有竞争性但无排他性的物品</li>
<li>④俱乐部物品：有排他性但无竞争性的物品</li>
</ul>
</li>
</ul>
<p>2.公共物品</p>
<ul>
<li>搭便车者：得到一种物品的利益但避免为此付费的人</li>
<li>三种最重要的公共物品：国防、基础研究、反贫困</li>
</ul>
<p>3.公共资源</p>
<ul>
<li>公地悲剧：一个寓言，说明从整个社会的角度看，为什么公共资源的使用大于合意的水平</li>
<li>一些重要的公共资源：清洁的空气和谁，拥挤的道路，鱼、鲸和其他野生动物</li>
</ul>
<p>4.在所有的情况下，市场没有有效地配置次元，是因为没有很好地建立产权。这就是说，某些有价值的东西并没有在法律上有权控制它的所有者</p>
<h2 id="第12章-公共物品和公共资源"><a href="#第12章-公共物品和公共资源" class="headerlink" title="第12章 公共物品和公共资源"></a>第12章 公共物品和公共资源</h2><p>1.预算赤字、预算盈余</p>
<ul>
<li>预算赤字：政府支出大于政府收入</li>
<li>预算盈余：政府收入大于政府支出</li>
</ul>
<p>2.联邦政府</p>
<ul>
<li>收入：个人所得税、社会保障税、公司所得税、其他</li>
<li>支出：社会保障、国防、收入保障、医疗保障、保健、净利息、其他</li>
</ul>
<p>3.州与地方政府</p>
<ul>
<li>收入：销售税、财产税、个人所得税、公司所得税、联邦政府</li>
<li>支出：教育、公共福利、高速公路、其他</li>
</ul>
<p>4.平均税率、边际税率</p>
<ul>
<li>平均税率：支付的总税收除以总收入</li>
<li>边际税率：增加1美元收入所支付的额外税收</li>
</ul>
<p>5.定额税：对每个人等量征收的税收</p>
<p>6.征税原则</p>
<ul>
<li>收益原则：认为人们应该根据他们从政府服务中得到的利益来纳税的思想</li>
<li>支付能力能力原则：认为应该根据一个人可以承受的负担来对这个人征税的思想</li>
<li>支付能力原则得出两个推论：纵向平等、横向平等</li>
<li>纵向平等：主张支付能力更强的纳税人应该缴纳更多税收的思想</li>
<li>横向平等：主张有相似支付能力的纳税人应该缴纳等量税收的思想</li>
<li>比例税：高收入纳税人和低收入纳税人缴纳收入中相同比例的税收</li>
<li>累退税：高收入纳税人缴纳的税收在收入中的比例低于低收入纳税人的税收</li>
<li>累进税：高收入纳税人缴纳的税收在收入中的比例高于低收入纳税人的税收</li>
</ul>
<hr>
<h1 id="第五篇-企业行为与产业组织"><a href="#第五篇-企业行为与产业组织" class="headerlink" title="第五篇 企业行为与产业组织"></a>第五篇 企业行为与产业组织</h1><h2 id="第13章-生产成本"><a href="#第13章-生产成本" class="headerlink" title="第13章 生产成本"></a>第13章 生产成本</h2><p>1.收益、成本</p>
<ul>
<li>总收益：企业出售其产品所得到的货币量</li>
<li>总成本：企业用于生产的投入品的市场价值</li>
<li>利润：总收益减去总成本</li>
<li>显性成本：需要企业支出货币的投入成本</li>
<li>隐性成本：不需要企业支出货币的投入成本</li>
<li>经济利润：总收益减总成本，包括显性成本和隐性成本</li>
<li>会计成本：总收益减总显性成本</li>
</ul>
<p>2.生产函数、边际量</p>
<ul>
<li>生产函数：用于生产一种物品的投入量与该物品产量之间的关系</li>
<li>边际产量：增加一单位投入所引起的产量增加</li>
<li>边际产量递减：一种投入的边际产量随着投入量增加而减少的特征</li>
</ul>
<p>3.成本</p>
<ul>
<li>固定成本：不随着产量变动而变动的成本</li>
<li>可变成本：随着产量变动而变动的成本</li>
<li>平均总成本：总成本除以产量，ATC=TC/Q</li>
<li>平均固定成本：固定成本除以产量，AFC</li>
<li>平均可变成本：可变成本除以产量，AVC</li>
<li>边际成本：额外一单位产量所引起的总成本的增加，MC=ΔTC/ΔQ</li>
<li>有效规模：是平均总成本最小的产量</li>
<li>只要边际成本小于平均成本，平均成本就下降；只要边际成本大于平均总成本，平均总成本就上升</li>
<li>边际成本曲线与平均总成本曲线相较于有效规模点</li>
<li>一个典型企业的成本曲线特征：<ul>
<li>①随着产量增加，边际成本最终要上升；</li>
<li>②平均成本总是U形的；</li>
<li>③边际成本曲线与平均成本曲线</li>
</ul>
</li>
</ul>
<p>4.规模经济</p>
<ul>
<li>规模经济：长期平均总成本随产量增加而减少的特性</li>
<li>规模不经济：长期平均总成本随产量增加而增加的特性</li>
<li>规模收益不变：长期平均总成本在产量变动时保持不变的特性</li>
<li>规模经济的产生式因为较高的产量水平允许在工人中实现专业化，而专业化可以使工人更精通某一项工作</li>
<li>规模不经济的产生是由于任何一个大型组织中固有的协调问题</li>
</ul>
<h2 id="第14章-竞争市场上的企业"><a href="#第14章-竞争市场上的企业" class="headerlink" title="第14章 竞争市场上的企业"></a>第14章 竞争市场上的企业</h2><p>1.竞争市场：有许多交易相同产品的买者和卖者，以至于每一个买者和卖者都是价格接受者的市场</p>
<ul>
<li>有时称为完全竞争市场</li>
<li>特点：<ul>
<li>①市场上有许多买者和许多卖者；</li>
<li>②各个卖者提供的物品大体上是相同的；</li>
<li>③企业可以自由地进入或退出市场</li>
</ul>
</li>
</ul>
<p>2.对所有企业而言，平均收益等于物品的价格；对竞争企业而言，边际收益等于物品的价格</p>
<p>3.利润最大化的三个一般规律：①如果边际收益大于边际成本，企业应该增加其产量；②如果边际成本大于边际收益，企业应该减少其产量；③在利润最大化的产量水平时，边际收益和边际成本正好相等</p>
<ul>
<li>在本质上，由于企业的边际成本曲线决定了企业在任何一种价格时愿意供给的物品数量，因此，边际成本曲线也是竞争企业的供给曲线</li>
</ul>
<p>4.停止经营、退出、沉没成本</p>
<ul>
<li>停止经营：短期决策，不可回避固定成本</li>
<li>退出：长期决策，可以回避固定成本</li>
<li>如果生产能得到的收益小于生产的可变成本，企业就会停止营业。竞争企业的短期供给曲线是边际成本曲线在平均可变成本曲线以上的那一部分</li>
<li>沉没成本：已经发生而且无法收回的成本</li>
<li>如果从生产中得到的收益小于他的总成本，企业就应退出市场。竞争企业的长期供给曲线是边际成本曲线位于平均总成本曲线之上的那一部分</li>
</ul>
<p>5.长期：有进入与退出的市场供给</p>
<ul>
<li>这种进入和退出过程结束时，仍然留在市场中的企业的经营利润必定为零。经营利润=（P-ATC）×Q</li>
<li>只有价格与平均总成本被推向相等时，进入与退出过程才结束</li>
<li>在可以自由进入与退出的竞争市场的长期均衡中，企业一定是在其有效规模上运营</li>
<li>由于企业在长期中必在短其中更容易进入和退出，所以长期供给曲线一般比短期供给曲线更富弹性</li>
</ul>
<p>6.需求变动在不同时间框架之内有不同影响</p>
<ul>
<li>在短期中，需求增加引起价格上升，并带来利润，而需求减少引起价格下降，并带来亏损</li>
<li>但如果企业可以自由进入和退出市场，那么，在长期中，企业数量自发调整，使市场回到零利润均衡</li>
</ul>
<h2 id="第15章-垄断"><a href="#第15章-垄断" class="headerlink" title="第15章 垄断"></a>第15章 垄断</h2><p>1.垄断企业：作为一种没有相近替代品的产品的唯一卖者的企业</p>
<ul>
<li>垄断垄断产生的根本原因：进入壁垒</li>
<li>进入壁垒有三个主要形成的原因：<ul>
<li>①资源垄断</li>
<li>②政府管制</li>
<li>③生产流程</li>
</ul>
</li>
</ul>
<p>2.自然垄断：由于一个企业能以低于两个或更多企业的成本向整个市场供给一种物品或劳务而产生的垄断</p>
<ul>
<li>随着市场的扩大，一个自然垄断市场可能会变成要给更具竞争性的市场</li>
</ul>
<p>3.垄断者的边际收益总是小于其他物品的价格</p>
<ul>
<li>当垄断者增加它销售数量时，这对总收益（P×Q）有种效应：①产量效应：Q增大，从而可能增加总收益；②价格效应：P降低，从而可能减少总收益</li>
<li>垄断者的利润最大化产量是由边际收益曲线与边际成本曲线的交点决定的</li>
<li>在竞争市场上，价格等于边际成本；在垄断市场上，价格大于边际成本</li>
</ul>
<p>4.垄断者生产的产量小于社会有效率的产量</p>
<p>5.价格歧视：以不同价格向不同顾客出售同一种物品的经营方。例子：电影票、飞机票价、折扣券、助学金、数量折扣。一般性结论：</p>
<ul>
<li>价格歧视是利润最大化垄断者的一种理性策略</li>
<li>价格歧视要求能根据支付意愿划分顾客。某些市场势力会阻止企业实现价格歧视（套利）</li>
<li>价格歧视可以增进经济福利</li>
</ul>
<p>6.政府决策者解决垄断四种方式：</p>
<ul>
<li>努力使垄断行业更有竞争性</li>
<li>管制垄断者行为</li>
<li>把一些私人垄断企业变为公有企业</li>
<li>不作为</li>
</ul>
<h2 id="第16章-垄断竞争"><a href="#第16章-垄断竞争" class="headerlink" title="第16章 垄断竞争"></a>第16章 垄断竞争</h2><p>1.不完全竞争：介于完全竞争和垄断的极端情况之间的某个位置。两种类型：</p>
<ul>
<li>①寡头：只有几个提供相似或相同产品的卖者的市场结构。集中效率：四家最大企业在市场总产量的百分比</li>
<li>②垄断竞争：存在许多出售相似但不相同产品的企业的市场结构。特性：1）许多卖者；2）产品差别；3）自由进入和退出</li>
</ul>
<p>2.垄断竞争市场上长期均衡的两个特点：</p>
<ul>
<li>正如在垄断市场上一样，价格大于边际成本</li>
<li>正如在计征市场上一样，价格等于平均总成本</li>
</ul>
<p>3.垄断竞争与完全竞争两个值得注意的差别：</p>
<ul>
<li>生产能力过剩</li>
<li>高于边际成本的价格加成</li>
</ul>
<p>4.垄断竞争市场并不具有完全竞争市场所具有的全部合意的福利特点，存在由高于边际成本的价格加成引起的垄断的标准无谓损失。实际上，决策者纠正这些无效率的能力是有限的</p>
<p>5.垄断竞争中固有的产品差别使企业使用广告与品牌。广告与品牌的批评者认为，企业用广告控制了消费者的偏好，并减少了竞争；广告与品牌的辩护辩护者则认为，企业用这些方向消费者提供信息，并使价格和产品质量的竞争更为激烈</p>
<h2 id="第17章-寡头"><a href="#第17章-寡头" class="headerlink" title="第17章 寡头"></a>第17章 寡头</h2><p>1.寡头：只有少数几个卖者提供相似或相同产品的市场结构</p>
<ul>
<li>博弈论：研究在策略状况下人们如何行为</li>
</ul>
<p>2.勾结、卡特尔、纳什均衡</p>
<ul>
<li>勾结：一个市场上的企业之间就生产的产量或收取的价格达成协议</li>
<li>卡特尔（cartel）：联合起来行事的企业集团</li>
<li>纳什均衡：相互作用的经济主体在假定所有其他主体所选策略为既定的情况下选择自己最优策略的状态</li>
<li>当寡头企业单独地选择利润最大化的产量时，它们生产的产量大于垄断但小于竞争的产量水平。寡头价格低于垄断价格，但高于竞争价格（竞争价格等于边际成本）</li>
</ul>
<p>3.随着寡头市场上卖者数量增加，寡头市场就越来越像竞争市场，其价格接近于边际成本，生产量接近于对社会有效率的水平</p>
<p>4.囚徒困境：两个被捕的囚徒之间的一种特殊“博弈”，说明为什么甚至在合作对双方都有利时，保持合作也是困难的</p>
<ul>
<li>占优策略：无论其他参与者选择什么策略，对一个参与者都为最优的策略</li>
<li>囚徒困境的其他例子：军备竞赛，公共资源</li>
</ul>
<p>５.决策者用饭托拉斯法来防止寡头从事减少竞争的行为。这些法律的适用性是有正义的，因为有些看来减少竞争的行为实际上可能有合理的经营目的</p>
<hr>
<h1 id="第六篇-劳动市场经济学"><a href="#第六篇-劳动市场经济学" class="headerlink" title="第六篇 劳动市场经济学"></a>第六篇 劳动市场经济学</h1><h2 id="第18章-生产要素市场"><a href="#第18章-生产要素市场" class="headerlink" title="第18章 生产要素市场"></a>第18章 生产要素市场</h2><p>１.生产要素：用于生产物品与劳务的投入。</p>
<ul>
<li>三大重要要素：劳动、土地、资本</li>
</ul>
<p>2.一个竞争性的，利润最大化企业雇佣的工人数要达到劳动的边际产量值等于工资的那一点</p>
<p>3.引起劳动需求曲线移动：产品价格、技术变革、其他要素的供给</p>
<p>4.引起劳动供给曲线移动：嗜好变动、可供选择的机会改变、移民</p>
<p>5.竞争市场上工资：</p>
<ul>
<li>①工资调整使劳动的供求平衡</li>
<li>②工资等于劳动的边际产量值</li>
<li>改变劳动供求的任何事件都必定使均衡工资和边际产量值等量变动，因为这两个量必定总是相等的</li>
</ul>
<p>6.资本：用于生产物品与劳动的设备和建筑物</p>
<h2 id="第19章-生产要素市场"><a href="#第19章-生产要素市场" class="headerlink" title="第19章 生产要素市场"></a>第19章 生产要素市场</h2><p>1.补偿性工资差别：为抵消不同工作的非货币特性而产生的工资差别</p>
<ul>
<li>人力资本：对人的投资的积累，如教育和在职培训</li>
</ul>
<p>2.工会、罢工、效率工资</p>
<ul>
<li>工会：与雇主谈判工资和工作条件的工人协会</li>
<li>罢工：工会有组织地从企业撤出劳动</li>
<li>效率工资：企业为了提高工人的生产率而支付的高于均衡工资的工资</li>
</ul>
<p>3.歧视：对仅仅由于种族、宗教、性别、年龄或其他个人特征不同的相似个人提供不同的机会</p>
<ul>
<li>竞争市场包含了一种能自发矫正雇主歧视的方法。只关心利润的企业进入市场倾向于消除歧视性工资差视。只有在顾客原以为维持歧视性做法进行支付或政府强制歧视时，竞争市场上的这种工资差别才能持续下去</li>
</ul>
<h2 id="第20章-收入不平等与贫困"><a href="#第20章-收入不平等与贫困" class="headerlink" title="第20章 收入不平等与贫困"></a>第20章 收入不平等与贫困</h2><p>1.通常的收入分配的判断标准是贫困率</p>
<ul>
<li>贫困率：家庭收入低于一个成为贫困线的绝对水平的人口百分比</li>
<li>贫困线：有联邦政府根据每个家庭规模决定的一种收入绝对水平，低于这一水平的家庭被认为处于贫困状态</li>
<li>事实：贫困与种族、年龄、家庭结构相关</li>
</ul>
<p>2.功利主义：一种政治哲学，根据这种政治哲学，政府应该选择使社会上所有人总效用最大化的政策</p>
<ul>
<li>效用：衡量幸福或满足程度的指标</li>
</ul>
<p>3.自由主义：一种政治哲学，根据这种政治哲学，政府应该选择必要的公正的政策。这种公正要由以为在“无知面纱”背后的无偏见者来评价</p>
<ul>
<li>最大最小准则：一种主张，认为政府的目标应该是使社会上状况最差的人的福利最大化</li>
<li>社会保险：旨在保护人们规避负面事件风险的政府政策</li>
</ul>
<p>4.自由至上主义：一种政治哲学，根据这种政治哲学，政府应该惩罚犯罪并实行自愿的协议，但不应该进行收入再分配</p>
<p>5.减少贫困的政策</p>
<ul>
<li>最低工资法</li>
<li>福利：补贴需要者收入的政府计划</li>
<li>负所得税：向高收入家庭征税并给低收入家庭补贴的税制</li>
<li>实物转移支付</li>
<li>反贫困计划和工作激励</li>
</ul>
<hr>
<h1 id="第七篇-深入研究的论题"><a href="#第七篇-深入研究的论题" class="headerlink" title="第七篇 深入研究的论题"></a>第七篇 深入研究的论题</h1><h2 id="第21章-消费者选择理论"><a href="#第21章-消费者选择理论" class="headerlink" title="第21章 消费者选择理论"></a>第21章 消费者选择理论</h2><p>1.预算约束线：对消费者可以支付得起的消费组合的限制</p>
<p>2.无差异曲线：一条表示给消费者相同满足程度的消费组合的曲线</p>
<ul>
<li>边际替代率：消费愿意以一种物品交换另一种物品的比率</li>
<li>无差异曲线的四个特征：①消费者对较高无差异曲线的偏好大于较低无差别曲线；②无差异曲线向下倾斜；③无差异曲线凸向原点</li>
<li>完全替代品：无差异曲线为直线的两种物品</li>
<li>完全互补品：无差异曲线为直角形的两种物品</li>
</ul>
<p>3.最优点：最高无差异曲线与预算约束线的切点</p>
<ul>
<li>消费者选择的两种物品组合要使边际替代率等于相对价格</li>
</ul>
<p>4.收入效应、替代效应</p>
<ul>
<li>收入效应：当一种价格变动使消费者移动到更高或更低无差异曲线时所引起的消费变动</li>
<li>替代效应：当一种价格变动使消费者沿着一条既定的无差异曲线变动到新边际替代率的一点时所引起的消费变动</li>
</ul>
<p>5.三种应用</p>
<ul>
<li>吉芬物品：价格上升引起需求量增加的物品</li>
<li>工资的影响：劳动供给曲线既可能向右上方倾斜，也可能向右下方倾斜</li>
<li>利率影响储蓄：利率上升，储蓄可增可减</li>
</ul>
<h2 id="第22章-微观经济学前沿"><a href="#第22章-微观经济学前沿" class="headerlink" title="第22章 微观经济学前沿"></a>第22章 微观经济学前沿</h2><p>1.信息不对称：获得知识的差别（隐蔽性行为，隐蔽性特例）</p>
<p>2.道德风险：一个没有收到完全监督的人从事不诚实或不合意行为的倾向</p>
<ul>
<li>代理人：一个为另一个人（称为委托人）完成某种行为的人</li>
<li>委托人：让另一个人（成为代理人）完成某种行为的人</li>
<li>雇主的反应：①更好地监督；②高工资；③延期支付</li>
</ul>
<p>3.逆向选择：从无信息一方的角度看，无法观察到的特征组合变为不合意的倾向</p>
<p>4.发信号、筛选</p>
<ul>
<li>发信号：有消息的一方向无信息的一方披露自己私人信息所采取的行为</li>
<li>筛选：无信息的一方所采取的引起有信息的一方披露信息的行动</li>
</ul>
<p>5.政治经济学：用经济学的分析方法研究政府</p>
<p>6.康多塞悖论：多数原则没有产生可传递的社会偏好</p>
<ul>
<li>侠义结论：当有两种以上的选择时明，确定议程会对民主选举结果又重大影响</li>
<li>广义结论：多数投票通过本身并没有告诉我们社会真正想要什么结果</li>
</ul>
<p>7.阿罗不可能性定理：一个数学结论，它表明在某些假设条件下，没有一种方案能把个人偏好加总为一组正确的社会偏好</p>
<p>8.中值选民定理：一个数学结论，表明如果要选民沿着一条线选一个点，而且，每个选民都想离他最偏好的点最近的点，那么，多数原则将选出中值选民最偏好的点</p>
<p>9.行为经济学：经济学中将心理学的观点考虑进来的分支学科</p>
<ul>
<li>人们犯下的系统性错误：①人们过分自信；②人们过分重视从现实生活中观察到的细枝末节；③人们不愿改变自己的观念</li>
<li>心理学和经济学的研究表明，人的决策比传统经济理论所假设的复杂。人们并不总是理性的，他们关心经济结果的公正性（即使对他们有不利的影响），而且，他们可能具有前后不一致性</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/01/SEO-Notes/" rel="prev" title="SEO 学习笔记">
      <i class="fa fa-chevron-left"></i> SEO 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/01/SPSS-Notes/" rel="next" title="SPSS 学习笔记">
      SPSS 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇-导言"><span class="nav-number">1.</span> <span class="nav-text">第一篇 导言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-经济学十大原理"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 经济学十大原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-像经济学家一样思考"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 像经济学家一样思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-相互依存性与贸易的好处"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 相互依存性与贸易的好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二篇-市场如何运行"><span class="nav-number">2.</span> <span class="nav-text">第二篇 市场如何运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-供给与需求的市场力量"><span class="nav-number">2.1.</span> <span class="nav-text">第4章 供给与需求的市场力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-供给、需求与政府决策"><span class="nav-number">2.2.</span> <span class="nav-text">第6章 供给、需求与政府决策</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三篇-市场和福利"><span class="nav-number">3.</span> <span class="nav-text">第三篇 市场和福利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-消费者、生产者与市场效率"><span class="nav-number">3.1.</span> <span class="nav-text">第7章 消费者、生产者与市场效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-应用：赋税的代价"><span class="nav-number">3.2.</span> <span class="nav-text">第8章 应用：赋税的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-国际贸易"><span class="nav-number">3.3.</span> <span class="nav-text">第9章 国际贸易</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四篇-公共部门经济学"><span class="nav-number">4.</span> <span class="nav-text">第四篇 公共部门经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-外部性"><span class="nav-number">4.1.</span> <span class="nav-text">第10章 外部性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-公共物品和公共资源"><span class="nav-number">4.2.</span> <span class="nav-text">第11章 公共物品和公共资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-公共物品和公共资源"><span class="nav-number">4.3.</span> <span class="nav-text">第12章 公共物品和公共资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五篇-企业行为与产业组织"><span class="nav-number">5.</span> <span class="nav-text">第五篇 企业行为与产业组织</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第13章-生产成本"><span class="nav-number">5.1.</span> <span class="nav-text">第13章 生产成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14章-竞争市场上的企业"><span class="nav-number">5.2.</span> <span class="nav-text">第14章 竞争市场上的企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15章-垄断"><span class="nav-number">5.3.</span> <span class="nav-text">第15章 垄断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16章-垄断竞争"><span class="nav-number">5.4.</span> <span class="nav-text">第16章 垄断竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第17章-寡头"><span class="nav-number">5.5.</span> <span class="nav-text">第17章 寡头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六篇-劳动市场经济学"><span class="nav-number">6.</span> <span class="nav-text">第六篇 劳动市场经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第18章-生产要素市场"><span class="nav-number">6.1.</span> <span class="nav-text">第18章 生产要素市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第19章-生产要素市场"><span class="nav-number">6.2.</span> <span class="nav-text">第19章 生产要素市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第20章-收入不平等与贫困"><span class="nav-number">6.3.</span> <span class="nav-text">第20章 收入不平等与贫困</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七篇-深入研究的论题"><span class="nav-number">7.</span> <span class="nav-text">第七篇 深入研究的论题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第21章-消费者选择理论"><span class="nav-number">7.1.</span> <span class="nav-text">第21章 消费者选择理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第22章-微观经济学前沿"><span class="nav-number">7.2.</span> <span class="nav-text">第22章 微观经济学前沿</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rtk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rtk</p>
  <div class="site-description" itemprop="description">冷萃少冰不加糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reitake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reitake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/rrrrrtk" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;rrrrrtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rtk</span>
</div><span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
</span>
<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,03,07,10,00,00); //建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 ~喵~";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279696383&web_id=1279696383"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FY0k4GNyVIFSqBrIxPq7yN7t-gzGzoHsz',
      appKey     : 'FqCFfTcVczkkBx9SyMlf7myz',
      placeholder: "说点什么吧？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
