<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AoeMgN9r3ZTJhZZgqjfb4tkZf3qRjujP-1gjzMb-x80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reitake.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Ps基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Photoshop Basis Notes">
<meta property="og:url" content="https://reitake.github.io/2020/03/10/Ps-Basis-Notes/index.html">
<meta property="og:site_name" content="My Notes Blog">
<meta property="og:description" content="Ps基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T15:37:50.000Z">
<meta property="article:modified_time" content="2020-12-07T13:34:33.047Z">
<meta property="article:author" content="rtk">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Photoshop">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://reitake.github.io/2020/03/10/Ps-Basis-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Photoshop Basis Notes | My Notes Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不易 喵声叹气</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-gears"></i>工具</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-fw fa-spinner"></i>不务正业</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reitake.github.io/2020/03/10/Ps-Basis-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtk">
      <meta itemprop="description" content="冷萃少冰不加糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Photoshop Basis Notes
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 23:37:50" itemprop="dateCreated datePublished" datetime="2020-03-10T23:37:50+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-07 21:34:33" itemprop="dateModified" datetime="2020-12-07T21:34:33+08:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8C%E5%BF%AB%E9%97%A8%E3%80%8D/" itemprop="url" rel="index"><span itemprop="name">「快门」</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/10/Ps-Basis-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/Ps-Basis-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> <font color="#bababa">

<p><strong><em>Ps基础</em></strong></p>
<p></font></center></p>
<a id="more"></a>

<hr>
<h1 id="Photoshop小白学习顺序"><a href="#Photoshop小白学习顺序" class="headerlink" title="Photoshop小白学习顺序"></a>Photoshop小白学习顺序</h1><ul>
<li>① 图片调整<ul>
<li>裁剪、图像大小、画布大小、图像旋转、保存</li>
</ul>
</li>
<li>② 亮度调整<ul>
<li>ACR基本调整（渐变滤镜、调整画笔、径向滤镜）、色阶、曲线、亮度对比度、曝光度、阴影高光</li>
<li>理论基础：图片构成、RAW、位深度、亮度、对比度、动态范围、直方图</li>
</ul>
</li>
<li>③ 颜色调整<ul>
<li>ACR白平衡、自然饱和度、色相/饱和度、曲线、ACR混色器、照片滤镜、颜色查找</li>
<li>进阶：色彩平衡、渐变映射、可选颜色、通道混合器、黑白</li>
</ul>
</li>
<li>④ 去除工具<ul>
<li>污点修复画笔、仿制图章、修补工具、内容识别填充</li>
</ul>
</li>
<li>⑤ 改变工具<ul>
<li>液化、内容感知移动、内容识别缩放、ACR光学纠正、ACR几何纠正</li>
<li>进阶：自由变换、透视变形、操控变形、消失点</li>
</ul>
</li>
<li>⑥ 计算工具<ul>
<li>锐化</li>
<li>进阶：模糊、高反差保留、匹配颜色、换填、Neural Filter、滤镜库</li>
<li>再进阶：图层混合、计算、应用图层</li>
</ul>
</li>
<li>⑦ 选择工具<ul>
<li>图层、蒙版、套索、快速选择、对象选择、魔棒、选择并遮住、钢笔、色相/饱和度、色彩范围、通道、焦点区域、图层样式</li>
</ul>
</li>
<li>辅助工具<ul>
<li>画笔、橡皮、习惯、剪贴蒙版、渐变填充、纯色、阈值、智能对象</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=fQDt5DxJbuU" target="_blank" rel="noopener">视频</a></li>
</ul>
<hr>
<h1 id="图层相关"><a href="#图层相关" class="headerlink" title="图层相关"></a>图层相关</h1><h2 id="常用的图层混合方式"><a href="#常用的图层混合方式" class="headerlink" title="常用的图层混合方式"></a>常用的图层混合方式</h2><p><code>图层混合</code>：基层+混合层 –混合方法–&gt; 混合层  </p>
<ul>
<li><code>正片叠底</code>：常用的变暗方式<ul>
<li>位于第二组，会变暗</li>
<li>理解：类似投影仪，在光路上再插入一张胶片，不透明的地方会更暗</li>
<li>效果：透明的地方不变，有颜色的地方会变暗</li>
<li>用途：产生逼真的阴影</li>
</ul>
</li>
<li><code>滤色(Screen)</code>：常用的变亮方式<ul>
<li>位于第三组，会变亮</li>
<li>理解：类似投影仪之旁，再放一个投影仪投影到同一个屏幕（Screen）上，两份的光，更亮了</li>
<li>用途：改善画面的光线环境，制造不同的氛围，如增加灯光</li>
</ul>
</li>
<li><code>叠加</code>：<code>正片叠底</code>+<code>滤色</code>，增加对比度<ul>
<li>原理：<ul>
<li>上层亮度大于50%灰色，采用滤色；上层亮度小于50%灰色，则采用正片叠底</li>
<li>高光→滤色；阴影→正片叠底</li>
</ul>
</li>
</ul>
</li>
<li><code>柔光</code>：更柔和的<code>叠加</code><ul>
<li>搭配渐变映射，为画面增加相应的色调</li>
</ul>
</li>
<li>tips：多考虑使用<code>混合颜色带</code></li>
<li><a href="https://www.youtube.com/watch?v=CRAFF3JCamM&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=7" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="通道的概念与应用"><a href="#通道的概念与应用" class="headerlink" title="通道的概念与应用"></a>通道的概念与应用</h2><ul>
<li>红绿蓝三通道：用灰度图像表达画面中三种颜色光的强度</li>
<li>用途：<ul>
<li>改变画面明暗关系（如提高天空层次感）：<ul>
<li>压暗天空的蓝色，突出白云的质感</li>
<li>红色通道用<code>明度</code>方式混合，新建图层，<code>图像</code>-<code>应用图像</code></li>
<li>可以考虑用蒙版处理地面是否被红色通道影响</li>
</ul>
</li>
<li>用通道进行选择（换天）:<ul>
<li>挑一个对比度最高的通道，拷贝一次</li>
<li><code>Ctrl+M</code>，把背景（如天空）附近的对比度狂拉，变成一个黑白二色图</li>
<li>按住<code>Ctrl</code>点选图层，所有白色部分会被选中，黑色部分不选中，灰色半选中，建立选区</li>
<li>选择天空图层，按下蒙版即可应用刚建立选区的蒙版</li>
<li>点击链条，可以调整天空位置而不一起拉动蒙版位置</li>
</ul>
</li>
<li>通道混合产生黑白图片</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=f44KuDU6Jb4&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=11" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<hr>
<h1 id="蒙版相关"><a href="#蒙版相关" class="headerlink" title="蒙版相关"></a>蒙版相关</h1><h2 id="蒙版的概念、应用于生成"><a href="#蒙版的概念、应用于生成" class="headerlink" title="蒙版的概念、应用于生成"></a>蒙版的概念、应用于生成</h2><ul>
<li><code>蒙版</code>：mask，遮罩<ul>
<li><code>黑色</code>：遮住，不显示</li>
<li><code>白色</code>：显示</li>
</ul>
</li>
<li>快捷键：<ul>
<li><code>\</code>：显示蒙版</li>
<li><code>Ctrl + I</code>：白色蒙版边黑色蒙版</li>
<li><code>Ctrl + Shift + I</code>：反选选区</li>
<li>按住<code>Alt</code>+选择蒙版：查看蒙版</li>
</ul>
</li>
<li>生成：<ul>
<li>对图层创建调整图层时，会自动生成全白色蒙版</li>
<li>有选区时候创建调整图层时，会根据选区自动创建蒙版</li>
<li><code>调整图层</code>-<code>阈值</code>-调动滑块，全选-<code>编辑</code>-<code>合并拷贝</code>，删除阈值图层，新建曲线调整图层，<code>Alt+点击</code>查看蒙版，<code>编辑</code>-<code>粘贴</code></li>
</ul>
</li>
<li>蒙版羽化：<ul>
<li>蒙版<code>属性</code>-<code>羽化</code></li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=MWjpZvPDYDE&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=4" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="快速蒙版"><a href="#快速蒙版" class="headerlink" title="快速蒙版"></a>快速蒙版</h2><ul>
<li><code>快速蒙版（Q）</code><ul>
<li>可以双击快速蒙版的图标，设置蒙版的颜色和指示区域</li>
</ul>
</li>
<li>在蒙版上用画笔涂抹，进行增减选区</li>
<li>再按<code>Q</code>退出快速蒙版，获得选区</li>
<li>有选区情况下，创建蒙版，得到对应蒙版</li>
<li><a href="https://www.youtube.com/watch?v=-ZdgxnUH0DQ&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=16" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<hr>
<h1 id="曲线相关"><a href="#曲线相关" class="headerlink" title="曲线相关"></a>曲线相关</h1><h2 id="使用曲线调整对比度，同时保留细节"><a href="#使用曲线调整对比度，同时保留细节" class="headerlink" title="使用曲线调整对比度，同时保留细节"></a>使用曲线调整对比度，同时保留细节</h2><ul>
<li>S型曲线：增加对比度<ul>
<li>代价：高光和阴影部分的对比度被牺牲</li>
<li>斜率越大，对比度越大</li>
<li>操作：<ul>
<li>Ps用<code>阈值</code>图层获得图片高光和阴影的点（打标记）。目的是获得图片主体内容的亮度范围</li>
<li>然后去曲线工具，用吸管提取标记点的亮度，再提高这个范围的对比度</li>
</ul>
</li>
<li>进阶操作：<ul>
<li>用曲线吸管时按住<code>Shift</code>，在<code>RGB通道</code>中标记</li>
<li>曲线的<code>图层混合模式1</code>从<code>正常</code>改为<code>明度</code>，这样只影响亮度</li>
<li>然后分别调至<code>RGB通道</code>的曲线对比度。</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=8xsdTww52-E" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="曲线调色"><a href="#曲线调色" class="headerlink" title="曲线调色"></a>曲线调色</h2><ul>
<li>RGB的补色：<ul>
<li>红色 - 青色</li>
<li>绿色 - 洋红</li>
<li>蓝色 - 黄色</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=Hol0gBNA2GQ" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="分区光影重构"><a href="#分区光影重构" class="headerlink" title="分区光影重构"></a>分区光影重构</h2><p><code>Ps</code>操作：</p>
<ul>
<li>先<code>选区</code>，然后<code>创建曲线</code>，压暗/提亮，<code>混合模式</code>改为<code>明度</code>（只想改变亮度而不改变颜色）。压暗的程度可以用不透明度来调节。</li>
<li>双击曲线，在图层样式中调整混合颜色带，改变作用的区域（下一图层）。按住<code>Alt</code>键来分离小三角，使得过度不生硬。</li>
<li>可以<code>Ctrl+G</code>创建组，然后按住<code>Alt</code>键拖蒙版到组上行程组蒙版。</li>
<li>组中新建一个曲线来对亮部提亮。</li>
<li><a href="https://www.youtube.com/watch?v=eSHpOOraCDE&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=5" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<hr>
<h1 id="降噪相关"><a href="#降噪相关" class="headerlink" title="降噪相关"></a>降噪相关</h1><h2 id="4种后期降噪方法对比"><a href="#4种后期降噪方法对比" class="headerlink" title="4种后期降噪方法对比"></a>4种后期降噪方法对比</h2><p><code>Nik SW Dfine2</code> vs <code>Neat Image</code>（$39.9) vs <code>Ps减少杂色滤镜</code> vs <code>ACR减少杂色滤镜</code>  </p>
<p>评判好坏：去噪强，且保真  </p>
<p>噪声：彩色噪声、明度噪声<br>（人眼对颜色的敏感度小于对明度的，所以可以强力点进行颜色去噪）  </p>
<ul>
<li><code>Ps减少杂色滤镜</code>：<ul>
<li><code>Ps</code>-<code>滤镜</code>-<code>杂色</code>-<code>减少杂色</code></li>
<li>可以不考虑<code>锐化细节</code>滑块，因为有更好的锐化工具 </li>
<li><code>减少杂色</code>滑块：用于减少彩色噪声<ul>
<li>其实去除的并不彻底</li>
</ul>
</li>
<li><code>强度</code>滑块：用于控制明度噪声<ul>
<li>还需要用<code>保留细节</code>滑块来找回细节，但代价是恶化噪声</li>
</ul>
</li>
<li>高级：还可以对通道单独降噪，如拍摄蓝天时，噪声主要分布在红色通道中</li>
<li>小结：<ul>
<li>对颜色噪声去除并不彻底</li>
<li>算法对细节伤害过大，找回细节又会加重噪声</li>
<li>用户需要在强度和保留细节中找到平衡点（困难）</li>
</ul>
</li>
</ul>
</li>
<li><code>ACR减少杂色滤镜</code>：<ul>
<li><code>Ps</code>-<code>滤镜</code>-<code>Camera Raw滤镜</code>-<code>细节</code>-<code>减少杂色</code></li>
<li><code>明亮度</code>滑块：控制明度噪声<ul>
<li>太强后可能出现小皱褶</li>
</ul>
</li>
<li><code>颜色</code>滑块：控制颜色噪声<ul>
<li>要远好过<code>Ps</code></li>
<li>不需要保留过多<code>颜色细节</code>（因为人眼不敏感）</li>
</ul>
</li>
<li>小结：<ul>
<li>对颜色噪声的抑制很好</li>
<li>对亮度噪声仍需要找去噪和找细节的平衡点，同时用强力降噪时，可能出现奇怪的皱褶</li>
</ul>
</li>
</ul>
</li>
<li><code>Neat Image</code>:<ul>
<li><code>Ps</code>-<code>滤镜</code>-<code>Neat Image</code>-<code>Reuce Noise</code></li>
<li>算法策略：动态分析画面，找到某一补位原本没有任何细节，那么其上所有的内容都是噪声。然后对噪声进行建模，然后对画面进行处理。</li>
<li><code>Auto Profile</code>：自动分析，找没有细节只有噪声的部位。也可以手动自己选择部位。</li>
<li><code>Apply</code></li>
<li>或者也可以去<code>Noise Filter Setting</code>中设定过滤器的参数<ul>
<li>按住<code>左键</code>不松手，可以对比预览</li>
</ul>
</li>
<li>除了入门模式，还有高级模式，这里暂不讨论</li>
<li>小结：远好于ACR</li>
</ul>
</li>
<li><code>Nik Collection</code>：<ul>
<li><code>Ps</code>-<code>滤镜</code>-<code>Nik collection</code>-<code>Dfine2</code></li>
<li>自动分析照片，确定即可</li>
<li>算法策略与NI类似，会寻找多个位置</li>
<li>也可以<code>测量方式</code>改为手动，手动添加噪声区域，在点击<code>测量噪点</code>即可</li>
<li><code>降噪</code>页面中<ul>
<li>可分别控制明度噪点和颜色噪点</li>
<li>可以添加控制点对不同区域采用不同降噪强度</li>
</ul>
</li>
<li>小结：<ul>
<li>稍弱于NI，但强于ACR</li>
<li>免费，有中文版，功能会多一些</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=lKmJp7-jF5Y" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="USM极致锐化"><a href="#USM极致锐化" class="headerlink" title="USM极致锐化"></a>USM极致锐化</h2><p>锐化永远都是最后一步操作，再之后只有<code>保存</code>。</p>
<ul>
<li>锐化的感觉来自<code>边缘的反差</code></li>
<li>原理：<ul>
<li>原图-模糊图片=差值</li>
<li>原图+差值=锐化的图片</li>
</ul>
</li>
<li>参数：<ul>
<li><code>数量</code>：锐化的强度</li>
<li><code>半径</code>：粒度，画面细节的尺度，最重要的参数</li>
<li><code>阈值</code>：反差小于阈值，则不锐化</li>
</ul>
</li>
<li>调节策略：<ul>
<li>第一次锐化：强调肌肤纹理、皮肤细节<ul>
<li>放大图片看皮肤细节</li>
<li>数量500%，阈值0，缓慢调节找到合适的半径</li>
<li>这时候背景的噪点可能增加，需要缓慢增加阈值，提高画面信噪比</li>
</ul>
</li>
<li>第二次锐化：强调五官和轮廓<ul>
<li>复制图层</li>
<li>稍微缩小图片看整体</li>
<li>数量500%，阈值0，增加半径体现清晰轮廓（可能失真严重，但画面明暗对比与人物五官轮廓是吻合的）</li>
<li>适当降低数量</li>
</ul>
</li>
</ul>
</li>
<li>网上说的死参数都是耍流氓，要找适合自己图片的参数</li>
<li><a href="https://www.youtube.com/watch?v=GhkAR6h72Hc&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=6" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="精确控制锐化产生的光晕"><a href="#精确控制锐化产生的光晕" class="headerlink" title="精确控制锐化产生的光晕"></a>精确控制锐化产生的光晕</h2><ul>
<li>光晕产生的原因：<ul>
<li>锐化黑白信号：强化对比度</li>
<li>锐化彩色信号：调整了饱和度</li>
<li>人眼对亮光更敏感（相比暗），所以要想办法搞定变亮的光晕</li>
</ul>
</li>
<li>锐化过的图层（锐化前转换成<code>智能对象</code>），再复制一层，一个<code>变暗</code>混合，一个<code>变亮</code>混合，调整不透明度</li>
<li><code>变亮</code>的图层调整（减小）锐化半径</li>
<li>考虑采用蒙版，在<code>变亮</code>图层中，用黑色画笔，去除不适用锐化图层的部分（小流量涂抹）<ul>
<li>嘴唇可以考虑对暗部蒙版，去除暗部细节唇彩效果更好</li>
</ul>
</li>
<li>不锐化女性的皮肤：<ul>
<li><code>变亮</code>、<code>变暗</code>图层<code>Ctrl+G</code>成组</li>
<li>新建组蒙版，<code>Ctrl+I</code>蒙版反向（变黑，屏蔽所有锐化效果）</li>
<li>用白色画笔对需要锐化的地方涂抹（如眼睛、眉毛、头发、嘴唇……）</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=1WTDKh08kj8&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=28" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<hr>
<h1 id="去污相关"><a href="#去污相关" class="headerlink" title="去污相关"></a>去污相关</h1><h2 id="仿制图章"><a href="#仿制图章" class="headerlink" title="仿制图章"></a>仿制图章</h2><ul>
<li>作用：原封不动仿制</li>
<li>属性：<ul>
<li>按住<code>Alt</code>采样</li>
<li><code>流量</code>：反复涂抹可增强效果</li>
<li><code>对齐</code>：第二次的起点是否相对移动</li>
<li>选择仿制图层</li>
</ul>
</li>
<li><code>窗口</code>-<code>仿制源</code>：可以调整角度（快捷键：<code>Alt+Shift+&lt;,&gt;</code>)</li>
<li>碰到有不希望被涂抹的锋利边缘时，可以先建立选区，在选区内涂抹，限制仿制作用的范围</li>
<li><a href="https://www.youtube.com/watch?v=xeqW283LZeI&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=8" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="复杂边缘物体的选择"><a href="#复杂边缘物体的选择" class="headerlink" title="复杂边缘物体的选择"></a>复杂边缘物体的选择</h2><ul>
<li><code>选择并遮住</code>功能</li>
<li>操作：<ul>
<li>选任意选择工具，点击上方这个功能</li>
<li>快速选择、边缘选择、使用画笔、套索来选择</li>
<li><code>快速选择</code>工具：优先考虑使用<ul>
<li>快速地、大概地选择，不用对边缘太考究</li>
<li>看边缘时，可以考虑把视图模式从<code>洋葱皮</code>改成<code>蚁行线</code>模式</li>
<li>按住<code>Alt</code>取消选择</li>
</ul>
</li>
<li><code>边缘修饰</code>画笔：<ul>
<li>沿着边缘粗线条得走一遍</li>
<li>看下<code>黑白选区</code>（快捷键：按<code>X</code>），非常完美</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=amVes-pM5yk&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=13" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<hr>
<h1 id="效果相关"><a href="#效果相关" class="headerlink" title="效果相关"></a>效果相关</h1><h2 id="可选颜色营造电影感"><a href="#可选颜色营造电影感" class="headerlink" title="可选颜色营造电影感"></a><code>可选颜色</code>营造电影感</h2><ul>
<li><code>可选颜色</code>：为某种颜色增加其他颜色<ul>
<li>选颜色中，白色、中性色、黑色指的是高光、中性、阴影</li>
</ul>
</li>
<li><code>电影感</code>：冷暖对冲<ul>
<li>阴影：蓝色、青色</li>
<li>高光、中性灰：暖色</li>
</ul>
</li>
<li>操作：<ul>
<li>改变暗调：对可选颜色的“黑色”，提高青色，掺绿色（减少洋红），掺入蓝色（降低黄色）；这时可能画面会发灰，需要增加黑场，在“黑色”中增加黑色</li>
<li>改变中间调：对可选颜色的“中性色”，增加红色（减少青色），洋红自己看看情况，增加黄色</li>
<li>考虑用蒙版提亮主题/压暗背景</li>
</ul>
</li>
<li>电影感不是那么容易获得的，是灯光、道具、服装、摄像、后期……一起贡献的结果</li>
<li><a href="https://www.youtube.com/watch?v=RsqBHN0x3zs&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=9" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="换天空-变生动"><a href="#换天空-变生动" class="headerlink" title="换天空 变生动"></a>换天空 变生动</h2><ul>
<li>拷贝天空到目标画面（新图层），可用蒙版把天空画面中的地面杂物抠掉</li>
<li>可利用<code>混合颜色带</code>把原图中、在天空范围内的东西找回来</li>
<li>处理地平线：拉一个渐变的图层，</li>
<li>对天空<code>Ctrl+G</code>产生一个组，新建组蒙版，拉一个渐变蒙版，完成画面拼接</li>
<li>处理画面自然：<ul>
<li>天空和地面亮度匹配：新建一个黑白的调整图层用于观察，在组中新建一个曲线调整图层提亮天空，使得天空比地面亮</li>
<li>天空和地面颜色匹配：复制一个天空图层，用高斯模糊抽象出天空颜色，拖到地面上，图层混合模式<code>柔光</code>，可借助蒙版框住范围</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=3XsJ-O9muDw&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=10" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<p>快速让蓝天生动：</p>
<ul>
<li>本质：提高蓝天中蓝色的深度（明暗）</li>
<li>工具：<code>黑白调整工具</code>，图层混和模式用<code>明度</code></li>
<li>调整通道<ul>
<li>蓝天：蓝色、青色</li>
<li>地面、沙滩：红色、黄色</li>
</ul>
</li>
<li>可搭配<code>色相/饱和度</code>工具调整色相、饱和度</li>
<li><a href="https://www.youtube.com/watch?v=OfzwLOorbA0&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=15" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="制作高对比度黑白图片（如肖像）"><a href="#制作高对比度黑白图片（如肖像）" class="headerlink" title="制作高对比度黑白图片（如肖像）"></a>制作高对比度黑白图片（如肖像）</h2><ul>
<li>用ACR亮度再分配，提高对比度，展现更多细节：人眼对黑白图片的色偏不敏感，所以调彩色图片的对比度时，不用太在意色彩失真</li>
<li>调用<code>黑白调整图层</code></li>
<li>还可以再搭配其他曲线</li>
<li>肖像照中背景通常是渐变的</li>
<li><a href="https://www.youtube.com/watch?v=llWQMNBrU9Y&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=12" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="保留细节放大图片"><a href="#保留细节放大图片" class="headerlink" title="保留细节放大图片"></a>保留细节放大图片</h2><ul>
<li><code>编辑</code>-<code>首选项</code>-<code>技术预览</code>-勾选<code>启用保留细节2.0放大</code></li>
<li><code>图像</code>-<code>图像大小</code>，<code>重新采样</code>：<code>保留细节2.0</code>，<code>减少杂色</code>看情况</li>
</ul>
<h2 id="秒变秋色"><a href="#秒变秋色" class="headerlink" title="秒变秋色"></a>秒变秋色</h2><ul>
<li><code>图像</code>-<code>模式</code>-<code>Lab颜色</code></li>
<li>创建曲线调整图层<ul>
<li><code>L通道</code>：亮度</li>
<li><code>a通道</code>：绿色-洋红</li>
<li><code>b通道</code>：蓝色-黄色</li>
</ul>
</li>
<li>在<code>a通道</code>把曲线反相</li>
<li>蒙版处理不需要调整的部分</li>
<li><a href="https://www.youtube.com/watch?v=N_LgMtViJaA&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=17" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="瞬间增加风格"><a href="#瞬间增加风格" class="headerlink" title="瞬间增加风格"></a>瞬间增加风格</h2><ul>
<li>建立<code>渐变映射</code>调整图层</li>
<li>图层混合方式：叠加、柔光、强光……</li>
<li>选择颜色带，Ps有预设的，没有的话：<code>齿轮按钮</code>-<code>照片色调</code></li>
<li><code>不透明度</code>调整风格的宽度</li>
<li>批量处理：复制渐变映射图层到其它图片，可以让其它图片也相同有风格</li>
<li><a href="https://www.youtube.com/watch?v=g3O_Xm3tkOI&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=18" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="智能拉直照片-amp-内容识别裁剪"><a href="#智能拉直照片-amp-内容识别裁剪" class="headerlink" title="智能拉直照片&amp;内容识别裁剪"></a>智能拉直照片&amp;内容识别裁剪</h2><ul>
<li><code>标尺</code>-画直线，<code>图像</code>-<code>图像旋转</code>-<code>任意角度</code><ul>
<li>可能需要损失图片中的元素</li>
</ul>
</li>
<li><code>裁剪</code>工具-水平尺<ul>
<li>可勾选<code>内容识别</code>，会自动填充一些画面</li>
<li>可裁剪扩大画面，确认时填充</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=EbsPJ_CMryQ&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=19" target="_blank" rel="noopener">范例视频1</a>、<a href="https://www.youtube.com/watch?v=eJIvZVoqXFg&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=20" target="_blank" rel="noopener">范例视频2</a></li>
</ul>
<h2 id="产生移轴模糊效果"><a href="#产生移轴模糊效果" class="headerlink" title="产生移轴模糊效果"></a>产生移轴模糊效果</h2><ul>
<li><code>滤镜</code>-<code>模糊画廊</code>-<code>移轴模糊...</code></li>
<li><a href="https://www.youtube.com/watch?v=Xb10rchpb94&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=21" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="改变任意颜色"><a href="#改变任意颜色" class="headerlink" title="改变任意颜色"></a>改变任意颜色</h2><ul>
<li><code>色相/饱和度</code>调整图层-<code>小手</code>按钮-吸取-调整</li>
</ul>
<h2 id="添加任意形状暗角"><a href="#添加任意形状暗角" class="headerlink" title="添加任意形状暗角"></a>添加任意形状暗角</h2><ul>
<li><code>曲线</code>调整图层-压暗</li>
<li><code>画笔</code>：硬度100%，黑色，调整大小，在蒙版上点一下</li>
<li>选择蒙版，<code>Ctrl+T</code>自由变换蒙版，也可右键-变形，回车</li>
<li>羽化拉上来</li>
<li>可以搭配图层混合颜色带，调整背景的氛围</li>
<li><a href="https://www.youtube.com/watch?v=yIBp_SWzDyY&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=23" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="内容识别缩放"><a href="#内容识别缩放" class="headerlink" title="内容识别缩放"></a>内容识别缩放</h2><ul>
<li>保证主体不变，缩放背景，调整构图</li>
<li><code>裁剪</code>扩大画布- </li>
<li><code>编辑</code>-<code>内容识别缩放</code></li>
<li>拖动画面即可</li>
<li>可以多次反复执行，对主体占比大的图进行调整</li>
<li><a href="https://www.youtube.com/watch?v=RNOKIebcDZA&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=24" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="内容识别填充"><a href="#内容识别填充" class="headerlink" title="内容识别填充"></a>内容识别填充</h2><ul>
<li><code>套索</code>勾选出要去掉的内容</li>
<li><code>编辑</code>-<code>填充</code>-内容识别</li>
<li>修饰细节</li>
</ul>
<h2 id="旋转模糊"><a href="#旋转模糊" class="headerlink" title="旋转模糊"></a>旋转模糊</h2><ul>
<li><code>滤镜</code>-<code>模糊画廊</code>-<code>旋转模糊</code></li>
<li>内圈：模糊大的内容</li>
<li>外圈：不模糊</li>
<li>搭配蒙版还原不需要模糊的部分</li>
</ul>
<h2 id="添加任意滤镜效果"><a href="#添加任意滤镜效果" class="headerlink" title="添加任意滤镜效果"></a>添加任意滤镜效果</h2><ul>
<li><code>色相/饱和度</code>调整图层</li>
<li>图层混合模式：柔光</li>
<li><code>浓度</code>：屏蔽部分滤镜效果</li>
</ul>
<h2 id="高级灰建筑图片"><a href="#高级灰建筑图片" class="headerlink" title="高级灰建筑图片"></a>高级灰建筑图片</h2><ul>
<li>简化画面元素，突出对比度，主要是建筑物的几何形体比较好</li>
<li><a href="https://www.youtube.com/watch?v=q6ORiya7dpQ&list=PLhnwj_CftHvjpQc6ytB7ynuVSQM6CSyO5&index=29" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<hr>
<h1 id="画笔相关"><a href="#画笔相关" class="headerlink" title="画笔相关"></a>画笔相关</h1><h2 id="流量和透明度的区别"><a href="#流量和透明度的区别" class="headerlink" title="流量和透明度的区别"></a>流量和透明度的区别</h2><ul>
<li><code>不透明度</code>：<ul>
<li>特性：和现实中笔的行为不一样，不松开鼠标重复涂抹，不会加深</li>
</ul>
</li>
<li><code>流量</code>：<ul>
<li>是离散绘制的</li>
<li>不松开鼠标，重复涂抹会加深，可能会一下子变得很深</li>
</ul>
</li>
<li><code>不透明度</code>和<code>流量</code>结合使用：<ul>
<li>可以重复涂抹加深，但深度有上限</li>
<li>松开鼠标后，再次涂抹还可叠加加深</li>
<li>方便控制颜色深度、均匀</li>
</ul>
</li>
<li>实际用处：<ul>
<li>D&amp;B修脸部光影结构，用低流量、低不透明度画笔在提亮和压暗蒙版上涂抹</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=GeXCT4QAayY" target="_blank" rel="noopener">范例视频</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
              <a href="/tags/Photoshop/" rel="tag"><i class="fa fa-tag"></i> Photoshop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/Hexo-NexT-Config-7-7-2/" rel="prev" title="Hexo + NexT(v7.7.2) 博客配置备忘">
      <i class="fa fa-chevron-left"></i> Hexo + NexT(v7.7.2) 博客配置备忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/Ps-Skill-Notes/" rel="next" title="Photoshop Skill Notes">
      Photoshop Skill Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Photoshop小白学习顺序"><span class="nav-number">1.</span> <span class="nav-text">Photoshop小白学习顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图层相关"><span class="nav-number">2.</span> <span class="nav-text">图层相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的图层混合方式"><span class="nav-number">2.1.</span> <span class="nav-text">常用的图层混合方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道的概念与应用"><span class="nav-number">2.2.</span> <span class="nav-text">通道的概念与应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蒙版相关"><span class="nav-number">3.</span> <span class="nav-text">蒙版相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蒙版的概念、应用于生成"><span class="nav-number">3.1.</span> <span class="nav-text">蒙版的概念、应用于生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速蒙版"><span class="nav-number">3.2.</span> <span class="nav-text">快速蒙版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曲线相关"><span class="nav-number">4.</span> <span class="nav-text">曲线相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用曲线调整对比度，同时保留细节"><span class="nav-number">4.1.</span> <span class="nav-text">使用曲线调整对比度，同时保留细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曲线调色"><span class="nav-number">4.2.</span> <span class="nav-text">曲线调色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区光影重构"><span class="nav-number">4.3.</span> <span class="nav-text">分区光影重构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#降噪相关"><span class="nav-number">5.</span> <span class="nav-text">降噪相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4种后期降噪方法对比"><span class="nav-number">5.1.</span> <span class="nav-text">4种后期降噪方法对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USM极致锐化"><span class="nav-number">5.2.</span> <span class="nav-text">USM极致锐化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精确控制锐化产生的光晕"><span class="nav-number">5.3.</span> <span class="nav-text">精确控制锐化产生的光晕</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#去污相关"><span class="nav-number">6.</span> <span class="nav-text">去污相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#仿制图章"><span class="nav-number">6.1.</span> <span class="nav-text">仿制图章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂边缘物体的选择"><span class="nav-number">6.2.</span> <span class="nav-text">复杂边缘物体的选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果相关"><span class="nav-number">7.</span> <span class="nav-text">效果相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可选颜色营造电影感"><span class="nav-number">7.1.</span> <span class="nav-text">可选颜色营造电影感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换天空-变生动"><span class="nav-number">7.2.</span> <span class="nav-text">换天空 变生动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作高对比度黑白图片（如肖像）"><span class="nav-number">7.3.</span> <span class="nav-text">制作高对比度黑白图片（如肖像）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保留细节放大图片"><span class="nav-number">7.4.</span> <span class="nav-text">保留细节放大图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秒变秋色"><span class="nav-number">7.5.</span> <span class="nav-text">秒变秋色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瞬间增加风格"><span class="nav-number">7.6.</span> <span class="nav-text">瞬间增加风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能拉直照片-amp-内容识别裁剪"><span class="nav-number">7.7.</span> <span class="nav-text">智能拉直照片&amp;内容识别裁剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产生移轴模糊效果"><span class="nav-number">7.8.</span> <span class="nav-text">产生移轴模糊效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变任意颜色"><span class="nav-number">7.9.</span> <span class="nav-text">改变任意颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加任意形状暗角"><span class="nav-number">7.10.</span> <span class="nav-text">添加任意形状暗角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容识别缩放"><span class="nav-number">7.11.</span> <span class="nav-text">内容识别缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容识别填充"><span class="nav-number">7.12.</span> <span class="nav-text">内容识别填充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转模糊"><span class="nav-number">7.13.</span> <span class="nav-text">旋转模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加任意滤镜效果"><span class="nav-number">7.14.</span> <span class="nav-text">添加任意滤镜效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级灰建筑图片"><span class="nav-number">7.15.</span> <span class="nav-text">高级灰建筑图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画笔相关"><span class="nav-number">8.</span> <span class="nav-text">画笔相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流量和透明度的区别"><span class="nav-number">8.1.</span> <span class="nav-text">流量和透明度的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rtk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rtk</p>
  <div class="site-description" itemprop="description">冷萃少冰不加糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reitake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reitake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/rrrrrtk" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;rrrrrtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rtk</span>
</div><span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
</span>
<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,03,07,10,00,00); //建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 ~喵~";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FY0k4GNyVIFSqBrIxPq7yN7t-gzGzoHsz',
      appKey     : 'FqCFfTcVczkkBx9SyMlf7myz',
      placeholder: "喵w ヾﾉ≧w≦)o",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
