<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AoeMgN9r3ZTJhZZgqjfb4tkZf3qRjujP-1gjzMb-x80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reitake.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="思路跟 Lr 一样的">
<meta property="og:type" content="article">
<meta property="og:title" content="Adobe Camera Raw Notes">
<meta property="og:url" content="https://reitake.github.io/2020/03/10/Ps-ACR-Notes/index.html">
<meta property="og:site_name" content="My Notes Blog">
<meta property="og:description" content="思路跟 Lr 一样的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T15:42:06.000Z">
<meta property="article:modified_time" content="2020-12-07T13:34:33.038Z">
<meta property="article:author" content="rtk">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Photoshop">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://reitake.github.io/2020/03/10/Ps-ACR-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Adobe Camera Raw Notes | My Notes Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不易 喵声叹气</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-gears"></i>工具</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-fw fa-spinner"></i>不务正业</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reitake.github.io/2020/03/10/Ps-ACR-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtk">
      <meta itemprop="description" content="冷萃少冰不加糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Adobe Camera Raw Notes
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 23:42:06" itemprop="dateCreated datePublished" datetime="2020-03-10T23:42:06+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-07 21:34:33" itemprop="dateModified" datetime="2020-12-07T21:34:33+08:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8C%E5%BF%AB%E9%97%A8%E3%80%8D/" itemprop="url" rel="index"><span itemprop="name">「快门」</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/10/Ps-ACR-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/Ps-ACR-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> <font color="#bababa">

<p><strong><em>思路跟 Lr 一样的</em></strong></p>
<p></font></center></p>
<a id="more"></a>

<hr>
<h1 id="调整"><a href="#调整" class="headerlink" title="调整"></a>调整</h1><h2 id="获得通透的画面"><a href="#获得通透的画面" class="headerlink" title="获得通透的画面"></a>获得通透的画面</h2><ul>
<li><code>通透</code>：增加细节</li>
<li>途径：亮度再分配</li>
<li>关键：把画面中的大部分细节调整到人眼可见的亮度范围内</li>
<li>tips：调亮主影调、阴影的时候还可以尝试增加黑场（压低黑色）</li>
<li><a href="https://www.youtube.com/watch?v=sYj8cMlecJE&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=3" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="精确白平衡"><a href="#精确白平衡" class="headerlink" title="精确白平衡"></a>精确白平衡</h2><ul>
<li>色温和色调可以确定一个点的颜色，相当于一对坐标</li>
<li><code>色温</code>：蓝色 ↔ 黄色</li>
<li><code>色调</code>：绿色 ↔ 洋红色</li>
<li>白平衡工具：<ul>
<li>吸取画面中原本应该是白色（中性灰：纯白-纯黑之间都可以）的点</li>
<li>原理：补色的原理。如果画面中的白色准了，那认为其他颜色也准了。</li>
<li>tips：尽量不要选白纸（有荧光粉）、眼睛（亚洲人、动物偏黄）</li>
</ul>
</li>
<li>JPG格式的白平衡调整色彩不可逆</li>
<li><a href="https://www.youtube.com/watch?v=5oEbQ6m2O5w&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=4" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="精确调色"><a href="#精确调色" class="headerlink" title="精确调色"></a>精确调色</h2><ul>
<li><code>饱和度</code>：<ul>
<li><code>自然饱和度</code>：用得多，更智能，会识别图中内容</li>
<li><code>饱和度</code>：全部调，不建议</li>
</ul>
</li>
<li><code>色调分离</code>：<ul>
<li>大部分电影：高光偏黄，阴影偏蓝 </li>
</ul>
</li>
<li><code>HSL</code>：调节不同颜色的色相、饱和度、明亮度<ul>
<li><code>灰度混合</code>：调整不同颜色会黑白照片亮度贡献的大小</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=2fde25zgXb8&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=5" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="渐变滤镜"><a href="#渐变滤镜" class="headerlink" title="渐变滤镜"></a>渐变滤镜</h2><ul>
<li>硬件：是一种灰度过度滤镜，用于控制天空</li>
<li>可适用于大光比的照片</li>
<li>可以渐变得使亮度再分配</li>
<li>eg：<ul>
<li>天空压暗、降低色温</li>
<li>地面提亮、暖色调、通透</li>
</ul>
</li>
<li>渐变滤镜的蒙版<code>（范围遮罩）</code>：<ul>
<li>颜色</li>
<li>明亮度</li>
<li>按住<code>Alt</code>可以看到蒙版作用范围：越亮→作用越强；越暗→作用越弱</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=l365G5c65kE&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=6" target="_blank" rel="noopener">范例视频1</a>、<a href="https://www.youtube.com/watch?v=OdlCFo5bNBU&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=9" target="_blank" rel="noopener">范例视频2</a></li>
</ul>
<h2 id="综合应用"><a href="#综合应用" class="headerlink" title="综合应用"></a>综合应用</h2><ul>
<li>去除紫边<ul>
<li><code>镜头校正</code>-<code>去边</code>-去除紫边或者绿边</li>
</ul>
</li>
<li>渐变滤镜</li>
<li>径向滤镜<ul>
<li>内部/外部</li>
</ul>
</li>
<li>亮度再分配</li>
<li>色彩快速调节</li>
<li>透视畸变矫正</li>
<li>ACR二次调用</li>
<li><a href="https://www.youtube.com/watch?v=_b6KALfwJyE&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=7" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="用亮度蒙版和ACR恢复天空细节"><a href="#用亮度蒙版和ACR恢复天空细节" class="headerlink" title="用亮度蒙版和ACR恢复天空细节"></a>用亮度蒙版和ACR恢复天空细节</h2><ul>
<li>目的：压暗天空，减少对近景的副作用，过度更自然</li>
<li><code>亮度蒙版</code>：借助画面原有的亮度信息来产生蒙版，通常由通道产生</li>
<li>选择主体、背景差别大的通道</li>
<li><code>亮度蒙版</code>操作：<ul>
<li>按住<code>Ctrl</code>并点击通道，创建亮度选区</li>
<li>蚁行线：亮度高于50%的选中</li>
<li>点回RGB通道，回到图层原始画面</li>
<li>保持选区不变，<code>调整</code>-<code>曲线</code>，此时曲线的蒙版就是刚选中的亮度蒙版</li>
<li>若有的近景受到了影响（如饱和度降低），可以双击蒙版，调整蒙版的羽化值，模糊蒙版</li>
</ul>
</li>
<li>ACR<code>去除薄雾</code>滑块：<ul>
<li>最有效的恢复天空细节的工具</li>
<li>还可以搭配滤镜加强调整</li>
<li>其他地方可以用亮度蒙版遮挡，不用担心对前景的影响</li>
<li>副作用：可能改变天空的颜色，需要调整<code>（自然）饱和度</code></li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=7N7A0H7y4es&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=10" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<hr>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="RAW-格式"><a href="#RAW-格式" class="headerlink" title="RAW 格式"></a>RAW 格式</h2><ul>
<li>RAW：未经处理的原始数据</li>
<li>丰富的层次：16-bit</li>
<li>宽容度牛逼</li>
<li>私有色彩空间</li>
<li>没有设定黑白场</li>
<li>若操作<code>.jpg</code>，可以<code>图像</code>-<code>模式</code>-<code>16位通道</code></li>
<li><a href="https://www.youtube.com/watch?v=yZEp7wWqswA&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=1" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="ACR-简介"><a href="#ACR-简介" class="headerlink" title="ACR 简介"></a>ACR 简介</h2><ul>
<li>调用方式<ul>
<li>直接打开RAW文件</li>
<li><code>滤镜</code>-<code>Camera Raw滤镜</code></li>
</ul>
</li>
<li>重要设置<ul>
<li>最下放的链接：<code>色彩深度</code>设定成16位</li>
<li>色彩空间：需要由是否全链路色彩管理决定</li>
</ul>
</li>
<li>无损调节：配置存放于<code>.xmp</code>文件中</li>
<li><a href="https://www.youtube.com/watch?v=H5SBJcz2bVM&list=PLhnwj_CftHvhCdkgMKU8qAL4GlXaXmZ1o&index=2" target="_blank" rel="noopener">范例视频</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
              <a href="/tags/Photoshop/" rel="tag"><i class="fa fa-tag"></i> Photoshop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/Ps-Skin-Notes/" rel="prev" title="Photoshop Skin Notes">
      <i class="fa fa-chevron-left"></i> Photoshop Skin Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/Photography-Basis-Notes/" rel="next" title="Photography Basis Notes">
      Photography Basis Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调整"><span class="nav-number">1.</span> <span class="nav-text">调整</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获得通透的画面"><span class="nav-number">1.1.</span> <span class="nav-text">获得通透的画面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精确白平衡"><span class="nav-number">1.2.</span> <span class="nav-text">精确白平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精确调色"><span class="nav-number">1.3.</span> <span class="nav-text">精确调色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变滤镜"><span class="nav-number">1.4.</span> <span class="nav-text">渐变滤镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合应用"><span class="nav-number">1.5.</span> <span class="nav-text">综合应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用亮度蒙版和ACR恢复天空细节"><span class="nav-number">1.6.</span> <span class="nav-text">用亮度蒙版和ACR恢复天空细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAW-格式"><span class="nav-number">2.1.</span> <span class="nav-text">RAW 格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACR-简介"><span class="nav-number">2.2.</span> <span class="nav-text">ACR 简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rtk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rtk</p>
  <div class="site-description" itemprop="description">冷萃少冰不加糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reitake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reitake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/rrrrrtk" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;rrrrrtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rtk</span>
</div><span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
</span>
<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,03,07,10,00,00); //建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 ~喵~";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FY0k4GNyVIFSqBrIxPq7yN7t-gzGzoHsz',
      appKey     : 'FqCFfTcVczkkBx9SyMlf7myz',
      placeholder: "喵w ヾﾉ≧w≦)o",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
