<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AoeMgN9r3ZTJhZZgqjfb4tkZf3qRjujP-1gjzMb-x80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reitake.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要是后期风格">
<meta property="og:type" content="article">
<meta property="og:title" content="Photography Learn Notes">
<meta property="og:url" content="https://reitake.github.io/2019/10/15/Photography-Notes/index.html">
<meta property="og:site_name" content="My Notes Blog">
<meta property="og:description" content="主要是后期风格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-15T14:16:59.000Z">
<meta property="article:modified_time" content="2020-12-27T14:24:36.784Z">
<meta property="article:author" content="rtk">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Photography">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://reitake.github.io/2019/10/15/Photography-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Photography Learn Notes | My Notes Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不易 喵声叹气</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-gears"></i>工具</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-fw fa-spinner"></i>不务正业</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reitake.github.io/2019/10/15/Photography-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtk">
      <meta itemprop="description" content="冷萃少冰不加糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Photography Learn Notes
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-15 22:16:59" itemprop="dateCreated datePublished" datetime="2019-10-15T22:16:59+08:00">2019-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-27 22:24:36" itemprop="dateModified" datetime="2020-12-27T22:24:36+08:00">2020-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8C%E5%BF%AB%E9%97%A8%E3%80%8D/" itemprop="url" rel="index"><span itemprop="name">「快门」</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/15/Photography-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/15/Photography-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> <font color="#bababa">

<p><strong><em>主要是后期风格</em></strong></p>
<p></font> </center></p>
<a id="more"></a>

<hr>
<h1 id="后期风格"><a href="#后期风格" class="headerlink" title="后期风格"></a>后期风格</h1><h2 id="rkrkrk风"><a href="#rkrkrk风" class="headerlink" title="rkrkrk风"></a>rkrkrk风</h2><ul>
<li>低饱和，又不是纯黑白</li>
<li>分离色调：给整张图罩上冷色调<ul>
<li>阴影+蓝色</li>
</ul>
</li>
<li>HSL：<ul>
<li>明亮度：蓝色↓↓，天空变深邃</li>
<li>饱和度：杂七杂八的颜色↓，蓝色稍微↓，建筑相关的颜色不要↓太多</li>
</ul>
</li>
<li>曲线：<ul>
<li>RGB：暗部稍微抬起来一点，暗部会呈现出灰色的调子</li>
</ul>
</li>
<li>基本面板中：阴影看情况↑</li>
<li>如果画面偏青色，可以在红色曲线中，稍微抬一点点来中和</li>
<li><a href="https://www.bilibili.com/video/av82549357" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="日系"><a href="#日系" class="headerlink" title="日系"></a>日系</h2><ul>
<li>特点：<ul>
<li>肌肤极致干净</li>
<li>空气通透</li>
</ul>
</li>
<li>HSL调肤色，注意不要出现洋红</li>
<li>试一下把蓝原色色相左拉，偏青色，用来调整天空</li>
<li>调整环境色时候，可能影响到衣服，可以用蒙版抠掉衣服</li>
<li><a href="https://www.bilibili.com/video/av63366169" target="_blank" rel="noopener">参考视频1</a></li>
</ul>
<h2 id="光效感"><a href="#光效感" class="headerlink" title="光效感"></a>光效感</h2><ul>
<li>整体调整：曝光↑，白色↑，对比度↓，自然饱和度↑↑</li>
<li>镜像滤镜圈人物（圈的宽一点）：色温↑，色调↑（看皮肤），曝光↑，阴影↑</li>
<li>HSL：<ul>
<li>色相：紫色0，蓝色右 呈湖蓝</li>
<li>明亮度：对皮肤提亮，蓝色可适当↓</li>
<li>饱和度：皮肤↓，其他视情况</li>
</ul>
</li>
<li>自发光质感：复制图层，高斯模糊半径30，图层混合模式：柔光，不透明度70%</li>
<li>统一色调：新建图层，前景色选青蓝色，<code>Alt+Del</code>填充图层，蒙版，渐变调整蒙版（暗部不生效），黑色画笔涂抹人像</li>
<li>人造光：新建图层，<code>Alt+Del</code>填充黑色到图层，滤镜→灯光工厂，图层混合模式→滤色，<code>Ctrl+T</code>调整光效，不透明度调整</li>
<li><a href="https://www.bilibili.com/video/av11673847" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="日系街道调色"><a href="#日系街道调色" class="headerlink" title="日系街道调色"></a>日系街道调色</h2><ul>
<li>阴影↑↑，白色色阶↓，对比度↑（稍微加点层次），色温↓，曝光↑，鲜艳度↑</li>
<li>相机校准：蓝原色左滑→湖蓝色</li>
<li>HSL：<ul>
<li>饱和度：去洋红色、紫色，画面变干净；绿色↓，浅绿色↓，橙色↑一点点试试看。</li>
</ul>
</li>
<li>可不做锐化</li>
<li>降噪：大面积减少杂色，画面糊一些，会有动漫的感觉</li>
<li><a href="https://www.bilibili.com/video/av15448962" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="蓝色时间-温柔的蓝色"><a href="#蓝色时间-温柔的蓝色" class="headerlink" title="蓝色时间/温柔的蓝色"></a>蓝色时间/温柔的蓝色</h2><ul>
<li>蓝色时间：日出前、日落后</li>
<li>特点：街灯、车灯刚亮</li>
<li>相机校准：蓝色色相←，向青色调；绿原色色相可以试着→。过蓝的话可以试着用色温拉回来。</li>
<li>如果降低了整体饱和度，为了突出主题和氛围，可以在HSL中调高红、橙色的饱和度、亮度</li>
<li><a href="https://www.youtube.com/watch?v=ol2SXzVHjnE" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="电影感雨夜"><a href="#电影感雨夜" class="headerlink" title="电影感雨夜"></a>电影感雨夜</h2><ul>
<li>特点：<ul>
<li>引人共鸣</li>
<li>元素处在动态</li>
<li>画面质量高</li>
</ul>
</li>
<li>高光↓，阴影↑</li>
<li>色调曲线（也可色调分离）：高光中青色、暖色，阴影中蓝青色<ul>
<li>红色曲线：（下拉→青）阴影稍微下拉</li>
<li>蓝色曲线：阴影稍微上拉</li>
<li>绿色曲线：调氛围，只要一点点调整</li>
<li>RGB通道：暗部抬一点，提亮</li>
</ul>
</li>
<li>清晰度↑，鲜艳度↓一点点</li>
<li>裁剪：16:9、2.35:1</li>
<li><a href="https://www.bilibili.com/video/av59461978" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="蓝紫调夕阳逆光人像"><a href="#蓝紫调夕阳逆光人像" class="headerlink" title="蓝紫调夕阳逆光人像"></a>蓝紫调夕阳逆光人像</h2><ul>
<li>阴影↑，高光↓，自然饱和度↑↑。（剪影不这样）</li>
<li>色调分离：高光-红紫色，阴影-蓝色</li>
<li><a href="https://www.bilibili.com/video/av47883922" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="黑金风光"><a href="#黑金风光" class="headerlink" title="黑金风光"></a>黑金风光</h2><ul>
<li>思路：减少色相，只留红黄色，达到突出金光的目的。缺点：要求原片有大面积的灯光，风格千篇一律。</li>
<li>矫正，阴影↑，饱和度↑</li>
<li>HSL：<ul>
<li>饱和度：绿色、浅绿色、蓝色、紫色、洋红→0</li>
<li>色相：红色右拉，黄色左拉，达到画面统一橙色。（或者相机校准中，蓝原色色相左拉）</li>
</ul>
</li>
<li>色调分离/曲线：暗部增加蓝青色</li>
<li>提高对比度：渐变滤镜，压按四周，可选用范围遮罩工具</li>
<li><a href="https://www.bilibili.com/video/av38447794" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="星空"><a href="#星空" class="headerlink" title="星空"></a>星空</h2><ul>
<li>色温↓，色调看喜好</li>
<li>清晰度↑</li>
<li>径向滤镜竖向、横向，圈银河，内部清晰度↑，羽化值↑</li>
<li>渐变滤镜压暗前景曝光、饱和度</li>
<li>鲜艳度↑</li>
</ul>
<h2 id="雪景"><a href="#雪景" class="headerlink" title="雪景"></a>雪景</h2><ul>
<li>前期曝光调整：白加黑减，雪可加2/3、1档</li>
<li>照片特点：<ul>
<li>白（曝光↑）</li>
<li>雪花定格（快门速度↑ 1/800、1/1000、1/2000）</li>
<li>背景选择：深色，突出雪花</li>
</ul>
</li>
<li>后期<ul>
<li>思路一：曝光↑、色温↓、如果阴影都是背景，可以压暗阴影</li>
<li>思路二：水墨风，HSL中其他颜色饱和度↓，肤色提亮</li>
</ul>
</li>
<li><a href="https://www.bilibili.com/video/av75601819" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="童话风-油画感"><a href="#童话风-油画感" class="headerlink" title="童话风/油画感"></a>童话风/油画感</h2><ul>
<li>色彩校准：蓝原色色相↓ 黄色更黄一些，蓝色更青一些。蓝原色饱和度↑</li>
<li>色温↑，黄昏感觉</li>
<li>HSL：<ul>
<li>绿色饱和度↓，变得黄一些</li>
<li>橙色、黄色饱和度↑明亮度↑<ul>
<li>如果这步让人像脸部过亮了，用径向滤镜压暗</li>
</ul>
</li>
</ul>
</li>
<li>曲线：<ul>
<li>最亮的压暗，最暗的抬亮，让画面亮部和暗部都灰一些</li>
<li>小S曲线，对比度↑</li>
</ul>
</li>
<li>进PS加光晕<ul>
<li>可搭配插件：Alien Skin Exposure</li>
</ul>
</li>
<li><a href="https://www.bilibili.com/video/av70528221" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="明度建筑"><a href="#明度建筑" class="headerlink" title="明度建筑"></a>明度建筑</h2><ul>
<li>特征：<ul>
<li>金属光感：渐变塑光影</li>
<li>拉丝效果：模糊塑动感</li>
<li>流动天空：模糊仿流动</li>
</ul>
</li>
<li><a href="https://www.bilibili.com/video/av21522346" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<h2 id="好莱坞青橙色调"><a href="#好莱坞青橙色调" class="headerlink" title="好莱坞青橙色调"></a>好莱坞青橙色调</h2><ul>
<li>步骤一：选肤色。选择人的皮肤，色彩范围，目标是保留肤色不变</li>
<li>步骤二：背景染色。纯色调整图层+柔光图层混合（蒙版羽化）</li>
<li>步骤三：阴影饱和度↓。色相饱和度图层，降低阴影部分的饱和度</li>
<li><a href="https://www.youtube.com/watch?v=EN3p-IzNiDA" target="_blank" rel="noopener">范例视频</a></li>
</ul>
<hr>
<h1 id="后期技术"><a href="#后期技术" class="headerlink" title="后期技术"></a>后期技术</h1><h2 id="磨皮"><a href="#磨皮" class="headerlink" title="磨皮"></a>磨皮</h2><h3 id="中性灰、高低频"><a href="#中性灰、高低频" class="headerlink" title="中性灰、高低频"></a>中性灰、高低频</h3><ul>
<li>插件：DR4、Skinfiner</li>
<li>图章工具：去明显瑕疵</li>
<li>中性灰：去痘印、调光影结构</li>
<li>高低频：磨皮，保留高频细节。也可在高低频中去瑕疵</li>
<li><a href="https://www.bilibili.com/video/av61448879" target="_blank" rel="noopener">范例视频-高低频</a>、<a href="https://www.bilibili.com/video/av55985443" target="_blank" rel="noopener">范例视频-中性灰</a></li>
</ul>
<hr>
<h1 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h1><h2 id="向右曝光（vs宁欠勿曝）"><a href="#向右曝光（vs宁欠勿曝）" class="headerlink" title="向右曝光（vs宁欠勿曝）"></a>向右曝光（vs宁欠勿曝）</h2><ul>
<li>同时满足三个条件：<ul>
<li>RAW格式拍摄</li>
<li>拍照时尽量曝光增加</li>
<li>后期时蒋其调整回期望的亮度（压暗噪点）</li>
</ul>
</li>
<li>好处：提高画面信噪比，减少噪点</li>
<li>拍摄：<ul>
<li>参考1：评价曝光+1.3ev，白加黑减</li>
<li>参考2：点测最亮点测光增加10倍曝光（3.7ev）</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=uKDXQJR0WPY" target="_blank" rel="noopener">范例视频1</a>、<a href="https://www.youtube.com/watch?v=ln-JDN1mF3I" target="_blank" rel="noopener">范例视频2</a>、<a href="https://www.youtube.com/watch?v=syPdVOhuLak" target="_blank" rel="noopener">范例视频3</a></li>
</ul>
<h2 id="星空-1"><a href="#星空-1" class="headerlink" title="星空"></a>星空</h2><ul>
<li>时间选择：<ul>
<li>月相查询：月亮小的时候拍摄</li>
<li>月出、月落时间：月落后拍摄</li>
</ul>
</li>
<li>地点选择：<a href="https://www.lightpollutionmap.info" target="_blank" rel="noopener">光污染地图</a></li>
<li>银河方位：starwalk、星图</li>
<li>器材选择：广角、大光圈、三脚架、充电宝、手电筒、棉袄等</li>
<li>参数选择：<ul>
<li>对焦：无限远</li>
<li>光圈：最大</li>
<li>快门：500/焦距（一般30秒以内）（防星星拖尾）</li>
<li>感光度：被动决定</li>
</ul>
</li>
</ul>
<hr>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="wechat-朋友圈缩图机制"><a href="#wechat-朋友圈缩图机制" class="headerlink" title="wechat 朋友圈缩图机制"></a>wechat 朋友圈缩图机制</h2><ul>
<li>提前压缩成<code>短边1080p</code>有助于提升画质</li>
<li>提前压缩成<code>1 MB大小</code>无助于提升画质</li>
<li><code>长宽比</code>大于2:1时，能图片长边1080p的限制</li>
</ul>
<p>所以可以压像素，不压画质，或者做成类似2.35:1的宽图。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
              <a href="/tags/Photography/" rel="tag"><i class="fa fa-tag"></i> Photography</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/13/Japanese-Notes/" rel="prev" title="日本語 Learn Notes">
      <i class="fa fa-chevron-left"></i> 日本語 Learn Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/29/Game-Notes/" rel="next" title="Game Notes">
      Game Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#后期风格"><span class="nav-number">1.</span> <span class="nav-text">后期风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rkrkrk风"><span class="nav-number">1.1.</span> <span class="nav-text">rkrkrk风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日系"><span class="nav-number">1.2.</span> <span class="nav-text">日系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光效感"><span class="nav-number">1.3.</span> <span class="nav-text">光效感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日系街道调色"><span class="nav-number">1.4.</span> <span class="nav-text">日系街道调色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝色时间-温柔的蓝色"><span class="nav-number">1.5.</span> <span class="nav-text">蓝色时间&#x2F;温柔的蓝色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影感雨夜"><span class="nav-number">1.6.</span> <span class="nav-text">电影感雨夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝紫调夕阳逆光人像"><span class="nav-number">1.7.</span> <span class="nav-text">蓝紫调夕阳逆光人像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑金风光"><span class="nav-number">1.8.</span> <span class="nav-text">黑金风光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星空"><span class="nav-number">1.9.</span> <span class="nav-text">星空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雪景"><span class="nav-number">1.10.</span> <span class="nav-text">雪景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#童话风-油画感"><span class="nav-number">1.11.</span> <span class="nav-text">童话风&#x2F;油画感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明度建筑"><span class="nav-number">1.12.</span> <span class="nav-text">明度建筑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好莱坞青橙色调"><span class="nav-number">1.13.</span> <span class="nav-text">好莱坞青橙色调</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后期技术"><span class="nav-number">2.</span> <span class="nav-text">后期技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#磨皮"><span class="nav-number">2.1.</span> <span class="nav-text">磨皮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中性灰、高低频"><span class="nav-number">2.1.1.</span> <span class="nav-text">中性灰、高低频</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前期"><span class="nav-number">3.</span> <span class="nav-text">前期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向右曝光（vs宁欠勿曝）"><span class="nav-number">3.1.</span> <span class="nav-text">向右曝光（vs宁欠勿曝）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星空-1"><span class="nav-number">3.2.</span> <span class="nav-text">星空</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wechat-朋友圈缩图机制"><span class="nav-number">4.1.</span> <span class="nav-text">wechat 朋友圈缩图机制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rtk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rtk</p>
  <div class="site-description" itemprop="description">冷萃少冰不加糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reitake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reitake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/rrrrrtk" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;rrrrrtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rtk</span>
</div><span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
</span>
<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,03,07,10,00,00); //建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 ~喵~";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279696383&web_id=1279696383"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FY0k4GNyVIFSqBrIxPq7yN7t-gzGzoHsz',
      appKey     : 'FqCFfTcVczkkBx9SyMlf7myz',
      placeholder: "说点什么吧？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
